#!/bin/sh

: ${BASE=/Builds/packages}

cd "${BASE}"
if [ -e lock.nightly.update ]; then
    LPID=`cat $BASE/lock.nightly.update`
    if ps -p $LPID|grep nightly; then
        echo "Stale lock for pid $LPID, removing"
        rm -f $BASE/lock.nightly.update
    else
        echo "Nightly update is locked by another build, pid $LPID." &1>2
        exit 1
    fi
fi
echo "$$" > lock.nightly.update

# restore current R release for the builds
rm -rf /Library/Frameworks/R.framework
tar fxz R-current.tar.gz -C /

host=`hostname -s`
if [ "$host" = "imac86" ]; then
    # imac86 is the master machine and it uses old gcc
    export PATH=/usr/local/gcc4.0/bin:$PATH
    export ismaster=yes
else
    export PATH=$PATH:/usr/local/bin
fi
export BASE

if [ "$host" = "ginaz" ]; then
  $BASE/sync.bioc.in
fi

./cran.preflight

cd "${BASE}"
make cache
make -C BIOC.new cache

cd "${BASE}"
cd /Builds/packages
UPDATE=1 ./mk.chk

cd "${BASE}"
sh run.bioc

cd "${BASE}"
./up.repos

# only master creates reports - not good, we need to fix them
if [ "$ismaster" = yes ]; then
    cd "${BASE}"
    ./pkg.report
fi

cd "${BASE}"
./sync-rcheck
#/Builds/packages/local/bin-out

rm -f ${BASE}/lock.nightly.update
