#!/bin/sh

: ${BASE=/Builds/packages}

SYNCF="${BASE}/nightly.sync"

cd "${BASE}"
if [ -e lock.nightly.update ]; then
    LPID=`cat $BASE/lock.nightly.update`
    if ps -p $LPID|grep update; then
        echo "Nightly update is locked by another build, pid $LPID." &1>2
        exit 1
    else
        echo "Stale lock for pid $LPID, removing"
        rm -f $BASE/lock.nightly.update
    fi
fi
echo "$$" > lock.nightly.update

if [ -e "${SYNCF}" ]; then
    rm -f "${SYNCF}"
fi

if [ -z "${NOCUR}" ]; then

# restore current R release for the builds
rm -rf /Library/Frameworks/R.framework
tar fxz R-current.tar.gz -C /

echo "*** R version for the package builds: ***"
R --version|grep ^R
echo ""

: ${ismaster=no}
host=`hostname -s`
if [ "$host" = "ginaz" ]; then
    # Ginaz is the master machine now
    ismaster=yes
fi
if [ "$host" = "imac86" ]; then
    # imac86 is the master machine and it uses old gcc
    PATH=/usr/local/gcc4.0/bin:$PATH
else
    PATH=$PATH:/usr/local/bin
fi
if [ -e /usr/texbin ]; then
    PATH=$PATH:/usr/texbin
fi
export ismaster
export PATH
export BASE

echo " Base path: ${BASE}"
echo " Build machine: $host"
echo " it this the master: $ismaster"

if [ "$host" = "ginaz" ]; then
  $BASE/sync.bioc.in
fi

./cran.preflight

./sched ${SYNCF} create 4

cd "${BASE}"
./sched ${SYNCF} add 'make cache'
./sched ${SYNCF} add 'make -C BIOC.new cache'
./sched ${SYNCF} flush

cd "${BASE}"
cd /Builds/packages
${BASE}/sched ${SYNCF} add 'UPDATE=1 ./mk.chk'

cd "${BASE}"
./sched ${SYNCF} add 'CHECK=1 ./run.bioc'
./sched ${SYNCF} close

cd "${BASE}"
./up.repos

# only master creates reports - not good, we need to fix them
#if [ "$ismaster" = yes ]; then
#    cd "${BASE}"
#    ./pkg.report
#fi

cd "${BASE}"
./sync-rcheck
#/Builds/packages/local/bin-out

if [ -e "${BASE}/summary/run" ]; then
    cd "${BASE}/summary"
    ./run
fi

fi

if [ -z "${NODEVEL}" ]; then

cd "${BASE}"

#--- R-devel update ---
# install R-devel
rm -rf /Library/Frameworks/R.framework
tar fxz R-devel.tar.gz -C /

./cran.preflight

./sched ${SYNCF} create 4
./sched ${SYNCF} add 'UPDATE=1 SKIP_CHK=1 ./mk.chk'
./sched ${SYNCF} add './bioc.mk.chk 2.1/bioc 2.1/bioc'
./sched ${SYNCF} close

fi

# restore current R release for the builds
rm -rf /Library/Frameworks/R.framework
tar fxz R-current.tar.gz -C /

rm -f ${BASE}/lock.nightly.update

${BASE}/cleantmp >/dev/null 2>/dev/null
