CC="cc -xc99 -m64"
CFLAGS="-O -xlibmieee"
F77="f95 -m64"
FFLAGS=-O4
CXX="CC -m64"
CXXFLAGS=-O
FC=$F77
FCFLAGS=$FFLAGS
LDFLAGS=-L/usr/local/lib/sparcv9
#SHLIB_CXXLDFLAGS="-G -lCstd"
FCLIBS="-lfai -lfsu -lfai2"
R_LD_LIBRARY_PATH="/usr/local/lib:/opt/csw/gcc4/lib/sparcv9:/opt/csw/lib/sparcv9"
FLIBS="-R/opt/solarisstudio12.3/prod/lib/sparc/64 -lifai -lsunimath -lfai -lfai2 -lfsumai -lfprodai -lfminlai -lfmaxlai -lfminvai -lfmaxvai -lfui -lsunmath -lmtsk /opt/solarisstudio12.3/prod/lib/sparc/64/libfsu.so.1"
