CC=clang
OBJC=$CC
##FC="/opt/R/arm64/gfortran/bin/gfortran -mtune=native"
FC="/opt/gfortran/bin/gfortran -mtune=native"
CXX="clang++"
CFLAGS="-falign-functions=8 -g -O2 -Wall -pedantic -Wconversion -Wno-sign-conversion -Wstrict-prototypes -mmacosx-version-min=12.0"
C17FLAGS="-falign-functions=8 -g -O2 -Wall -pedantic -Wconversion -Wno-sign-conversion -mmacosx-version-min=12.0  -Wno-strict-prototypes"
C90FLAGS="-falign-functions=8 -g -O2 -Wall -pedantic -Wconversion -Wno-sign-conversion -mmacosx-version-min=12.0  -Wno-strict-prototypes"
C99FLAGS="-falign-functions=8 -g -O2 -Wall -pedantic -Wconversion -Wno-sign-conversion -mmacosx-version-min=12.0  -Wno-strict-prototypes"
CXXFLAGS="-g -O2 -Wall -pedantic -Wconversion -Wno-sign-conversion -mmacosx-version-min=12.0"
CPPFLAGS='-isystem /opt/R/arm64/include'
LDFLAGS=-L/opt/R/arm64/lib
R_LD_LIBRARY_PATH=/opt/R/arm64/lib
#DEFS=-DSTRICT_R_HEADERS
FFLAGS="-g -O2 -mmacosx-version-min=12.0"
FCFLAGS="-g -O2 -mmacosx-version-min=12.0"
