SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

sf-OPTS = --install-args="--configure-args='--with-data-copy --with-proj-data=/opt/R/arm64/share/proj'"
#RVowpalWabbit-OPTS = --install-args="--configure-args='--with-boost=/opt/R/arm64'"

## excessive CPU time
#hetGP-OPTS = --no-vignettes
laGP-OPTS = --no-vignettes
lolog-OPTS = --no-vignettes
mcemGLM-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

## needs API key
fitbitScraper-OPTS = --no-vignettes

## crash etc SU has --install=fake
iplots-OPTS = --no-examples

rsolr-OPTS = --no-tests
