APAtree-VARS = MAKE=make MAKEFLAGS=
BayesSenMC-VARS = MAKE=make MAKEFLAGS=
BayesianPlatformDesignTimeTrend-VARS = MAKE=make MAKEFLAGS=
Boom-VARS = MAKE=make MAKEFLAGS=
ECOSolveR-VARS = MAKE=make MAKEFLAGS=
EcoEnsemble-VARS = MAKE=make MAKEFLAGS=
EloSteepness-VARS  = MAKE=make MAKEFLAGS=
EloSteepness-VARS = MAKE=make MAKEFLAGS=
EpiNow2-VARS  = MAKE=make MAKEFLAGS=
FlexReg-VARS = MAKE=make MAKEFLAGS=
GiRaF-VARS = MAKE=make MAKEFLAGS=
JHM-VARS = MAKE=make MAKEFLAGS=
MIRES-VARS = MAKE=make MAKEFLAGS=
MeshesTools-VARS = MAKE=make MAKEFLAGS=
MetricGraph-VARS = MAKE=make MAKEFLAGS=
MinkowskiSum-VARS = MAKE=make MAKEFLAGS=
OpenMx-VARS = MAKE=make MAKEFLAGS=
PAutilities-VARS = MAKE=make MAKEFLAGS=
QFASA-VARS = MAKE=make MAKEFLAGS=
RDieHarder-VARS = MAKE=make MAKEFLAGS=
RQuantLib-VARS = MAKE=make MAKEFLAGS=
Rcpp-VARS = MAKE=make MAKEFLAGS=
RcppBDT-VARS = MAKE=make MAKEFLAGS=
RcppMLPACK-VARS = MAKE=make MAKEFLAGS=
RcppQuantuccia-VARS = MAKE=make MAKEFLAGS=
RcppShark-VARS = MAKE=make MAKEFLAGS=
Rlgt-VARS = MAKE=make MAKEFLAGS=
RoBTT-VARS = MAKE=make MAKEFLAGS=
RobKF-VARS = MAKE=make MAKEFLAGS=
StanMoMo-VARS = MAKE=make MAKEFLAGS=
abess-VARS = MAKE=make MAKEFLAGS=
bWGR-VARS = MAKE=make MAKEFLAGS=
baggr-VARS = MAKE=make MAKEFLAGS=
bakR-VARS = MAKE=make MAKEFLAGS=
baldur-VARS = MAKE=make MAKEFLAGS=
bayesforecast-VARS = MAKE=make MAKEFLAGS=
bcf-VARS = MAKE=make MAKEFLAGS=
beasnz-VARS = MAKE=make MAKEFLAGS=
bmgarch-VARS = MAKE=make MAKEFLAGS=
bmggum-VARS = MAKE=make MAKEFLAGS=
bmstdr-VARS = MAKE=make MAKEFLAGS=
cbq-VARS = MAKE=make MAKEFLAGS=
cgalMeshes-VARS = MAKE=make MAKEFLAGS=
conStruct-VARS = MAKE=make MAKEFLAGS=
ctsem-VARS = MAKE=make MAKEFLAGS=
disbayes-VARS = MAKE=make MAKEFLAGS=
dplyr-VARS = MAKE=make MAKEFLAGS=
expertsurv-VARS = MAKE=make MAKEFLAGS=
fastclime-VARS = MAKE=make MAKEFLAGS=
float-VARS = MAKE=make MAKEFLAGS=
frailtypack-VARS = MAKE=make MAKEFLAGS=
gaston-VARS = MAKE=make MAKEFLAGS=
glmmPen-VARS = MAKE=make MAKEFLAGS=
glmmrOptim-VARS = MAKE=make MAKEFLAGS=
greencrab.toolkit-VARS = MAKE=make MAKEFLAGS=
hbamr-VARS = MAKE=make MAKEFLAGS=
ipsecr-VARS = MAKE=make MAKEFLAGS=
ldt-VARS = MAKE=make MAKEFLAGS=
lgpr-VARS = MAKE=make MAKEFLAGS=
locfit-VARS = MAKE=make MAKEFLAGS=
measr-VARS = MAKE=make MAKEFLAGS=
metaBMA-VARS = MAKE=make MAKEFLAGS=
mixedMem-VARS = MAKE=make MAKEFLAGS=
mmrm-VARS = MAKE=make MAKEFLAGS=
multinma-VARS = MAKE=make MAKEFLAGS=
networkscaleup-VARS = MAKE=make MAKEFLAGS=
oce-VARS = MAKE=make MAKEFLAGS=
opera-VARS = MAKE=make MAKEFLAGS=
paropt-VARS = MAKE=make MAKEFLAGS=
pcFactorStan-VARS = MAKE=make MAKEFLAGS=
pcaL1-VARS = MAKE=make MAKEFLAGS=
pcalg-VARS = MAKE=make MAKEFLAGS=
prioriactions-VARS = MAKE=make MAKEFLAGS=
prioritizr-VARS = MAKE=make MAKEFLAGS=
processx-VARS = MAKE=make MAKEFLAGS=
prome-VARS = MAKE=make MAKEFLAGS=
psrwe-VARS = MAKE=make MAKEFLAGS=
publipha-VARS = MAKE=make MAKEFLAGS=
qlcal-VARS = MAKE=make MAKEFLAGS=
qlcalVARS = MAKE=make MAKEFLAGS=
qtl2-VARS = MAKE=make MAKEFLAGS=
rPref-VARS = MAKE=make MAKEFLAGS=
rater-VARS = MAKE=make MAKEFLAGS=
rbioacc-VARS = MAKE=make MAKEFLAGS=
rgdal-VARS = MAKE=make MAKEFLAGS=
rgeoda-VARS = MAKE=make MAKEFLAGS=
rmBayes-VARS = MAKE=make MAKEFLAGS=
rstanarm-VARS = MAKE=make MAKEFLAGS=
rts2-VARS = MAKE=make MAKEFLAGS=
ruimtehol-VARS = MAKE=make MAKEFLAGS=
rxode2ll-VARS = MAKE=make MAKEFLAGS=
sarsop-VARS = MAKE=make MAKEFLAGS=
simmer-VARS = MAKE=make MAKEFLAGS=
spNetwork-VARS = MAKE=make MAKEFLAGS=
sparsegl-VARS = MAKE=make MAKEFLAGS=
spsurv-VARS = MAKE=make MAKEFLAGS=
ssMousetrack-VARS = MAKE=make MAKEFLAGS=
textTinyR-VARS = MAKE=make MAKEFLAGS=
trialr-VARS = MAKE=make MAKEFLAGS=
ubms-VARS = MAKE=make MAKEFLAGS=
volesti-VARS = MAKE=make MAKEFLAGS=
walker-VARS = MAKE=make MAKEFLAGS=
