SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out


rgdal-OPTS = --install-args="--configure-args='--with-data-copy --with-proj-data=/opt/R/arm64/share/proj'"
sf-OPTS = --install-args="--configure-args='--with-data-copy --with-proj-data=/usr/opt/R/arm64/share/proj'"
RVowpalWabbit-OPTS = --install-args="--configure-args='--with-boost=/opt/R/arm64'"

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
RDieHarder-VARS = MAKE=make MAKEFLAGS=
frailtypack-VARS = MAKE=make MAKEFLAGS=
sparsegl-VARS = MAKE=make MAKEFLAGS=

## excessive CPU time
#BASS-OPTS = --no-vignettes
#GPareto-OPTS = --no-vignettes
#amen-OPTS = --no-build-vignettes
#bazar-OPTS = --no-examples
ctmm-OPTS = --no-vignettes
hetGP-OPTS = --no-vignettes
laGP-OPTS = --no-vignettes
lolog-OPTS = --no-vignettes
mcemGLM-OPTS = --no-vignettes
#morse-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

## excessive memory in pandoc (> 10GB)
#lifecontingencies-OPTS = --no-vignettes

TSdata-OPTS = --no-vignettes
patchDVI-OPTS = --no-build-vignettes

## No ODBC set up.
TSodbc-OPTS = --no-examples --no-vignettes

## crash etc
iplots-OPTS = --no-examples

## needs API key
fitbitScraper-OPTS = --no-vignettes
