rsync -e ssh -rvCtL --delete --include="*.tar.gz" \
--include="Meta" --include="Meta/*" \
--include="PACKAGES*" \
--include="4.3-patched" --include="4.3-patched/*" --include="4.3-patched/*/*" \
--include="4.3*" --include="4.3*/*" --include="4.3*/*/*" \
--include="4.4.*" --include="4.4.*/*" --include="4.4.*/*/*" \
--exclude="*/*" cran.wu.ac.at:contrib /Users/ripley/R/packages

rsync -e ssh -rvCtL --delete \
--include="packages/packages.rds" --include="checks/*.rds" \
--exclude="*/*" cran.wu.ac.at:web/ /Users/ripley/R/web
