CC="clang -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer"
#CC=clang
OBJC=clang
CXX="clang++ -stdlib=libc++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer"
FC=gfortran
F77=gfortran
CFLAGS="-g -O3 -Wall -pedantic -mtune=native"
FFLAGS="-g -O2 -mtune=native"
FCFLAGS="-g -O2 -mtune=native" 
CXXFLAGS="-g -O3 -Wall -pedantic -mtune=native"
JAVA_HOME=/usr/lib/jvm/java-1.8.0
LDFLAGS="-L/usr/local/clang/lib64 -L/usr/local/lib64"
MAIN_LD="clang++ -stdlib=libc++ -fsanitize=undefined,address"
R_OPENMP_CFLAGS=-fopenmp
