<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.121.2">


<title>R Can Use Your Help: Translating R Messages - The R Blog</title>
<meta property="og:title" content="R Can Use Your Help: Translating R Messages - The R Blog">




  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="icon" type="image/png"
      href="/images/favicon-32x32.png"
      sizes="32x32" />

<link rel="icon" type="image/png"
      href="/images/favicon-16x16.png"
      sizes="16x16" />



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/Rlogo.png"
         width="100"
         height="78"
         alt="R">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/index.html">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">


    
      <h1 class="article-title">R Can Use Your Help: Translating R Messages</h1>
            
        <h2 class="article-author">Heather Turner and Saranjeet Kaur</h2>
      
      
      
        <span class="article-metadata">Categories:
        External Contributions
        </span>
        <br>
      
      
        <span class="article-metadata">Tags:
        translation
        </span>
        <br>
            
      
      <span class="article-date">First published: 2022/07/25</span>
    

    <div class="article-content">
      


<p>If you use R you may have wondered if there are ways you can contribute to
making R better. An important feature of R that encourages its use around the
world is the support for localization. This enables R’s messages, warnings and
errors, as well as menu labels in the Windows and Mac OS GUIs, to be shown in
the user’s local language.</p>
<p>Localization relies on translations that are contributed and maintained by
volunteer <a href="https://developer.r-project.org/TranslationTeams.html">translation teams</a>.
We recently ran a series of <a href="https://contributor.r-project.org/events/collaboration-campfires">Collaboration Campfires</a>,
where we explored what motivates people to contribute translations, the current
status of translations in R and how people can get involved. In this post we
share the insights from those sessions.</p>
<div id="why-get-involved-in-translation" class="section level1">
<h1>Why get involved in translation?</h1>
<p>An obvious reason for helping to translate R messages is that it makes R more
accessible to non-English speakers, especially in communities where a
working knowledge of English is uncommon. If you are a package developer, it
is useful to learn about the translation infrastructure, because the same
infrastructure can be used to add translations to your own package(s). Indeed,
the same infrastructure is used by other open source projects. Contributing
translations to the R project is a good starting point for learning about and
contributing to the development of R more widely. As with any open source
contribution, there is the benefit of building your knowledge and your network
as you interact with other developers. It can also be a nice addition to your
CV/resume!</p>
</div>
<div id="current-status-of-translations-in-r" class="section level1">
<h1>Current status of translations in R</h1>
<p>The translations of R messages are stored in PO files, a plain-text file format
for use with the GNU gettext software. The source code for each package in base
R has a <code>po</code> directory which contains the PO files. There are up to three PO
files for each package: one for messages contained in the R code, one for
messages contained in the C code, and for the base package only, one for text
displayed in the Windows GUI.</p>
<p>Therefore we can explore the current status of R by extracting the PO files
from the 14 packages in base R (some translation teams also provide translations
for the Recommended packages, Mac OS GUI, and the Windows installer, which we
don’t consider here). For each message, we can determine whether a translation
is available for a particular language and if so, whether it is up-to-date or
if the message has changed since it was translated, i.e. the translated message
is “fuzzy”.</p>
<center>
<img src = "/post/2022-07-25-help-with-translations_files/message_status_plot-1.svg" 
alt = "Stacked bar chart of translation status in base and default packages (12 July 2022). Languages are ordered by number of correctly translated messages plus the number of fuzzy translations, out of a possible 5862. French: 5760 + 48; Italian: 5764 + 40; Russian: 5693 + 74; Lithuanian: 5677 + 86; German: 5371 + 226; Polish: 5370 + 226; Traditional Chinese: 5368 + 220; Japanese: 5005 + 361; Simplified Chinese: 4789 + 528; Korean: 4487 + 199; Brazilian Portuguese: 2835 + 1209; Norwegian Nynorsk: 1866 + 539; Turkish: 1846 + 532; Danish: 1778 + 471; Spanish: 1381 + 540; Persian: 266 + 9; British English: 11 + 18, English: 1 + 0.">
</center>
<p>We can see that there are a few languages with near-complete, correct translations: French, Italian, Russian, and Lithuanian. Then there is a group of languages with slightly lower coverage and a higher proportion of fuzzy messages: German, Polish, Chinese (Traditional), Japanese, Chinese (Simplified) and Korean. There is a third group with only about a third of the messages translated: Norwegian (Nynorsk), Turkish, Danish and Spanish. Only the GUI messages have been translated into Persian. The standard English messages have been translated into British English for a few cases in the base and grDevices packages. Finally there is one message in standard English that adds information about the locale to the startup message in R.</p>
<p>The metadata in the PO files includes both the date that the English messages were last updated and the date the translation was last updated. The plot below represents the last translation date as a lag time in years from the last message update, for each PO file.</p>
<center>
<img src = "/post/2022-07-25-help-with-translations_files/update_plot-1.svg" 
alt = "Scatterplot of lag in translation (years) for each PO file by language (12 July 2022). Languages are ordered by decreasing mean lag. French: mostly zero with a few lags of 1 or 2 years. Lithuanian: all zero (less than a year). Russian: mostly zero with spread from -1 to 2. Traditional Chinese and Korean: scatter spread from 0 to -3. Polish: only a couple of data points at -3. German: scatter spread from 0 to -10. Spanish: only a few data points: 0, -9, -9. Japanese: bulk of scatter from -5 to -8. Danish: scatter from -6 to -9. Persian: only a few data points at -9. Brazilian Portuguese: spread from -7 to 10. Norwegian Nyorsk and Turkish: main scatter at -10. Simplified Chinese: main scatter from -13 to -16. British English: -13, -16, -16. English: single PO file with lag of -13.">
</center>
<p>The last translation date was missing for some of the PO files, in particular, no dates were available for Italian. However, the plot shows a clear correspondence to the previous plot - the languages with higher translation coverage have been updated closer to when the English messages were last updated. The languages with poor coverage have not been updated for at least 5 years prior to the time the English messages were last updated. For Chinese (Simplified) most of the files have not been updated for at least 10 years.</p>
<p>For the languages with lower coverage, we can explore the choices translation teams have made regarding which messages to prioritize for translation. The plot below compares the coverage by package for the languages with lower coverage:</p>
<center>
<img src = "/post/2022-07-25-help-with-translations_files/status_by_package-1.svg" 
alt = "Translation status for low coverage languages (12 July 2022). Stacked bars show the number of correctly translated messages plus the number of fuzzy messages. 
base (2489 messages): Norwegian Nyorsk: 1764 + 519; Brazilian Portuguese: 1702 + 559; Spanish: 1285 + 515; Turkish: 1391 + 392; Danish: 1226 + 157. 
compiler (38 messages): Brazilian Portuguese and Danish: 29 + 3.
graphics (283 messages): Brazilian Portuguese: 217 + 45; Norwegian Nyorsk and Turkish: 102 + 20; Spanish: 96 + 25; Danish: 12 + 5.
grDevice (336 messages): Danish: 183 + 83; Brazilian Portuguese: 106 + 59.
grid (21 messages): Brazilian Portuguese: 44 + 133; Danish: 12 + 76. 
methods (436 messages): Brazilian Portuguese: 51 + 229; Danish: 26 + 28. 
parallel (59 messages): Danish: 32 + 13. 
splines (26 messages): Brazilian Portuguese and Danish: 16 + 5.
stats (1003 messages): Brazilian Portuguese: 603 + 142; Turkish: 341 + 116; Danish: 100 + 48. stats4 (8 messages): Brazilian Portuguese, Turkish and Danish: 3 + 1. 
tcltk (40 messages): Brazilian Portuguese and Danish: 37 + 1. 
tools (460 messages): Danish: 61 + 20; Brazilian Portuguese: 21 + 14; Turkish: 2 + 0. 
utils (472 messages): Danish: 41 + 31; Brazilian Portuguese: 5 + 18; Turkish: 7 + 3.">
</center>
<p>Norwegian and Spanish translations are only available for the base and graphics packages. Turkish translations cover a few more packages, including about half of the messages in the stats and stats4 packages. Brazilian Portuguese and Danish translations are available for all packages (there are no messages to translate in the datasets package), but for several packages the proportion of translated messages is very low (less than a quarter).</p>
</div>
<div id="how-can-you-help" class="section level1">
<h1>How can you help?</h1>
<p>Clearly there is a lot of scope for people to contribute new translations of messages, or to update translations that are no longer correct. The first step is to learn more about how translations are added to R packages. We recommend starting with the <a href="https://contributor.r-project.org/translating-r-to-your-language/">Translating R to your Language</a> tutorial from useR! 2021 - you can watch the video and/or read the slides.</p>
<p>Once you have a basic understanding of the process, find the contact person for the language(s) you can contribute to on the <a href="https://developer.r-project.org/TranslationTeams.html">Translation Teams</a> page. If your language is not there, or the team requires a new maintainer, post a message on the #core-translations channel of the community-run <a href="https://contributor.r-project.org/slack">R Contributors Slack</a> or on the <a href="https://stat.ethz.ch/mailman/listinfo/r-devel">R-Devel</a> mailing list to offer your help.</p>
<p>The maintainer or help channels should be able to tell you how to contribute for a specific language.
Some translation teams maintain translations on GitHub, e.g. <a href="https://github.com/dmedri/R-italian-lang">Italian</a> and <a href="https://github.com/phgrosjean/rfrench/">French</a>. The Hungarian team is trialing a <a href="https://weblate.org/en-gb/">Weblate</a> server that allows translations to be contributed via a browser. Several contributors involved in translation are active on the #core-translations channel of the R Contributors Slack, so that is a good place to ask any questions on how to get started or deal with any issues you encounter as you start contributing.</p>
</div>
<div id="further-resources" class="section level1">
<h1>Further Resources</h1>
<p>There are number of works in progress that will provide additional support in future:</p>
<ul>
<li><a href="https://github.com/r-devel/r-translations-lesson">R translations lesson</a>: a self-paced online lesson based on the Collaboration Campfire activities.</li>
<li><a href="https://github.com/r-devel/translations">R translations dashboard</a>: a <a href="https://github.com/rstats-gsoc/gsoc2022/wiki/Track-R-Translations-Status">Google Summer of Code</a> project that will create a dashboard to monitor the status of translations in R.</li>
<li><a href="https://contributor.r-project.org/rdevguide/">R Development Guide</a>: a new chapter on contributing translations is planned as part of <a href="https://github.com/rstats-gsod/gsod2022/wiki/GSOD-2022-Proposal">Google Season of Docs 2022</a>.</li>
</ul>
</div>
<div id="acknowledgements" class="section level1">
<h1>Acknowledgements</h1>
<p>Thanks to the participants of the Collaboration Campfire “Explore R’s Process for Localization (Translation)” that provided ideas and draft visualizations for this blog post:
<a href="https://twitter.com/shume100">Shimelis Abebe Tegegn</a>,
<a href="https://twitter.com/ImanAlhasani">Iman Al Hasani</a>,
<a href="https://www.linkedin.com/in/michaelblanks/">Michael Blanks</a>,
<a href="https://twitter.com/michael_chirico">Michael Chirico</a>,
<a href="https://tdhock.github.io/">Toby Dylan Hocking</a>,
<a href="https://twitter.com/pawanjangra1198">Pawan Jangra</a>,
<a href="https://twitter.com/ellamkaye">Ella Kaye</a>,
<a href="https://twitter.com/kpiyush04">Piyush Kumar</a>,
<a href="https://twitter.com/beamilz">Beatriz Milz</a>,
<a href="https://twitter.com/kozo2">Kozo Nishida</a>,
<a href="https://twitter.com/lucy_njokinjuki">Lucy Njoki Njuki</a>,
<a href="https://twitter.com/rivaquiroga">Riva Quiroga</a>,
<a href="https://twitter.com/M2RuseR">Marcel Ramos</a>, and
<a href="https://github.com/benubah">Ben Ubah</a>.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

