SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
EcoHydRology-VARS = MAKE=make MAKEFLAGS=
FNN-VARS = MAKE=make MAKEFLAGS=
GenABEL-VARS = MAKE=make MAKEFLAGS=
RProtoBuf-VARS = MAKE=make MAKEFLAGS=
Rmixmod-VARS = MAKE=make MAKEFLAGS=
TSpadi-VARS = MAKE=make MAKEFLAGS=
blockcluster-VARS = MAKE=make MAKEFLAGS=
farmR-VARS = MAKE=make MAKEFLAGS=
frailtypack-VARS = MAKE=make MAKEFLAGS=
lcmm-VARS = MAKE=make MAKEFLAGS=
nloptr-VARS = MAKE=make MAKEFLAGS=

ftnonpar-VARS = R_C_BOUNDS_CHECK=yes
lhs-VARS = R_C_BOUNDS_CHECK=yes

RNetCDF-OPTS = --install-args='--configure-args=--with-netcdf-include=/usr/include/udunits2'
Rserve-OPTS = --install-args='--configure-args=--without-server'
udunits2-OPTS = --install-args='--configure-args=--with-udunits2-include=/usr/include/udunits2'

## excessive CPU time
SNPRelate-OPTS = --no-examples
DSL-OPTS = --no-vignettes
lossDev-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

BB-OPTS = --no-rebuild-vignettes
STAR-OPTS = --no-rebuild-vignettes
abc-OPTS = --no-rebuild-vignettes
amei-OPTS = --no-rebuild-vignettes
dismo-OPTS = --no-rebuild-vignettes
phylosim-OPTS = --no-rebuild-vignettes
rebmix-OPTS = --no-rebuild-vignettes
spikeSlabGAM-OPTS = --no-rebuild-vignettes

## memory runs away or infinite-loops
surveillance-OPTS = --no-examples

## slow/broken web access
DSPRqtl-OPTS = --no-vignettes
NCBI2R-OPTS = --no-examples
RLastFM-OPTS = --no-examples
RNCEP-OPTS = --no-examples
TSgetSymbol-OPTS = --no-examples --no-vignettes
celsius-OPTS = --no-examples
gstudio-OPTS = --no-vignettes
#speedglm-OPTS = --no-examples
XML-OPTS = --no-examples

TSPostgreSQL-OPTS = --no-vignettes
TSfame-OPTS = --no-vignettes
TSodbc-OPTS = --no-vignettes

## LaTeX error
vegan-OPTS = --no-rebuild-vignettes

## leaves java instances running
#dynGraph-OPTS = --no-examples

## crash etc
ptinpoly-OPTS = --no-examples

## will not install
CARramps-OPTS = --install=fake
RDF-OPTS = --install=fake
RDieHarder-OPTS = --install=fake
RMark-OPTS = --install=fake
RMongo-OPTS = --install=fake
ROracle-OPTS = --install=fake
ROracleUI-OPTS = --install=fake
RQuantLib-OPTS = --install=fake
RScaLAPACK-OPTS = --install=fake
Rcplex-OPTS = --install=fake
Rlsf-OPTS = --install=fake
Rmosek-OPTS = --install=fake
WideLM-OPTS = --install=fake
cplexAPI-OPTS = --install=fake
cudaBayesreg-OPTS = --install=fake
gputools-OPTS = --install=fake
magma-OPTS = --install=fake
rJavax-OPTS = --install=fake
rpud-OPTS = --install=fake

## needs R as shlib
rscproxy-OPTS = --install=fake
