SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

pdbMPI.out: pbdMPI.in
	touch $@

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
EcoHydRology-VARS = MAKE=make MAKEFLAGS=
FNN-VARS = MAKE=make MAKEFLAGS=
GenABEL-VARS = MAKE=make MAKEFLAGS=
RProtoBuf-VARS = MAKE=make MAKEFLAGS=
Rsymphony-VARS = MAKE=make MAKEFLAGS=
Rchemcpp-VARS = MAKE=make MAKEFLAGS=
Rmixmod-VARS = MAKE=make MAKEFLAGS=
SWATmodel-VARS = MAKE=make MAKEFLAGS=
#SmoothHazard-VARS = MAKE=make MAKEFLAGS=
TSpadi-VARS = MAKE=make MAKEFLAGS=
blockcluster-VARS = MAKE=make MAKEFLAGS=
cldr-VARS = MAKE=make MAKEFLAGS=
clusterCrit-VARS = MAKE=make MAKEFLAGS=
farmR-VARS = MAKE=make MAKEFLAGS=
frailtypack-VARS = MAKE=make MAKEFLAGS=
lcmm-VARS = MAKE=make MAKEFLAGS=
nloptr-VARS = MAKE=make MAKEFLAGS=
mpmi-VARS = MAKE=make MAKEFLAGS=
qtbase-VARS = MAKE=make MAKEFLAGS=
rJava-VARS = MAKE=make MAKEFLAGS=
sabreR-VARS = MAKE=make MAKEFLAGS=

## excessive CPU time
SNPRelate-OPTS = --no-examples
DSL-OPTS = --no-vignettes
elliptic-OPTS = --no-vignettes
fanplot-OPTS = --no-vignettes
lossDev-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

TSodbc-OPTS = --no-examples --no-tests --no-vignettes

BB-OPTS = --no-build-vignettes
PAGI-OPTS = --no-build-vignettes
STAR-OPTS = --no-build-vignettes
abc-OPTS = --no-build-vignettes
amei-OPTS = --no-build-vignettes
dismo-OPTS = --no-build-vignettes
phylosim-OPTS = --no-build-vignettes
rebmix-OPTS = --no-build-vignettes
spikeSlabGAM-OPTS = --no-build-vignettes

## slow/broken web access
NCBI2R-OPTS = --no-examples
RLastFM-OPTS = --no-examples
RNCEP-OPTS = --no-examples
TSgetSymbol-OPTS = --no-examples --no-vignettes
celsius-OPTS = --no-examples
gstudio-OPTS = --no-vignettes
#speedglm-OPTS = --no-examples
twitteR-OPTS = --no-examples --no-vignettes

TSdata-OPTS = --no-vignettes

## leaves java instances running
#dynGraph-OPTS = --no-examples


## crash etc
pbdMPI-OPTS = --no-examples --no-vignettes
#ptinpoly-OPTS = --no-examples

## will not install
CARramps-OPTS = --install=fake
HiPLARM-OPTS = --install=fake
RAppArmor-OPTS = --install=fake
RDieHarder-OPTS = --install=fake
RMark-OPTS = --install=fake
RMongo-OPTS = --install=fake
ROracle-OPTS = --install=fake
RProtoBuf-OPTS = --install=fake
RQuantLib-OPTS = --install=fake
RSAP-OPTS = --install=no
Rcplex-OPTS = --install=fake
RcppOctave-OPTS = --install=fake
Rmosek-OPTS = --install=fake
WideLM-OPTS = --install=fake
cplexAPI-OPTS = --install=fake
cudaBayesreg-OPTS = --install=fake
gputools-OPTS = --install=fake
magma-OPTS = --install=fake
ora-OPTS = --install=fake
permGPU-OPTS = --install=fake
rLindo-OPTS = --install=fake
rpud-OPTS = --install=fake


RGL_USERS = \
  AER.out DiceDesign.out DiceView.out FieldSim.out GeoXp.out HiveR.out \
  KernSmoothIRT.out LMERConvenienceFunctions.out MCMCglmm.out MSQC.out \
  Morpho.out NeatMap.out R330.out Rknots.out SPOT.out \
  StructR.out VDA.out VecStatGraphs3D.out WMTregions.out YplantQMC.out \
  alphashape3d.out bios2mds.out bpca.out candisc.out cems.out \
  compositions.out curvHDR.out depth.out edrGraphicalTools.out \
  feature.out genridge.out geomorph.out granova.out grt.out \
  heplots.out hgam.out hiPOD.out \
  homals.out kml3d.out ks.out lle.out longitudinalData.out misc3d.out \
  mixOmics.out msr.out pca3d.out phangorn.out phytools.out ptinpoly.out \
  qpcR.out rasterVis.out rgl.out seewave.out shapes.out sm.out \
  smacof.out sphereplot.out tolerance.out vcdExtra.out visreg.out

