SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
HDPenReg-VARS = MAKE=make MAKEFLAGS=
Rsymphony-VARS = MAKE=make MAKEFLAGS=
SmoothHazard-VARS = MAKE=make MAKEFLAGS=
blockcluster-VARS = MAKE=make MAKEFLAGS=
clusterCrit-VARS = MAKE=make MAKEFLAGS=
lcmm-VARS = MAKE=make MAKEFLAGS=
nloptr-VARS = MAKE=make MAKEFLAGS=
rJava-VARS = MAKE=make MAKEFLAGS=

## excessive CPU time
ordinalgmifs-OPTS = --no-vignettes
laGP-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

TSdata-OPTS = --no-vignettes
TSjson-OPTS = --no-examples --no-tests
patchDVI-OPTS = --no-build-vignettes

## No ImageMagick
gridGraphics-OPTS = --no-tests

## no pari/gp
elliptic-OPTS = --no-vignettes

## No ODBC set up.
TSodbc-OPTS = --no-examples --no-vignettes

## No OpenBugs
R2OpenBUGS-OPTS = --no-tests


BB-OPTS = --no-build-vignettes
DLMtool-OPTS = --no-build-vignettes
MSIseq-OPTS = --no-build-vignettes
PAGI-OPTS = --no-build-vignettes
STAR-OPTS = --no-build-vignettes
abc-OPTS = --no-build-vignettes
amei-OPTS = --no-build-vignettes
babel-OPTS = --no-build-vignettes
dbmss-OPTS = --no-build-vignettes
dismo-OPTS = --no-build-vignettes
geiger-OPTS = --no-build-vignettes
phylosim-OPTS = --no-build-vignettes
spikeSlabGAM-OPTS = --no-build-vignettes

## slow/broken web access
#NCBI2R-OPTS = --no-examples
#RNCEP-OPTS = --no-examples


## crash etc
pbdMPI-OPTS = --install=fake
iplots-OPTS = --no-examples

