SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

Cairo-VARS = PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
RGtk2-VARS = PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig:/Library/Frameworks/GTK+.framework/Resources/lib/pkgconfig
cairoDevice-VARS = PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig:/Library/Frameworks/GTK+.framework/Resources/lib/pkgconfig
gdtools-VARS = PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
rcqp-VARS = PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig:/Library/Frameworks/GTK+.framework/Resources/lib/pkgconfig


## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
BayesFM-VARS = MAKE=make MAKEFLAGS=
Delaporte-VARS = MAKE=make MAKEFLAGS=
ECOSolveR-VARS = MAKE=make MAKEFLAGS=
MonetDBLite-VARS = MAKE=make MAKEFLAGS=
RxODE-VARS = MAKE=make MAKEFLAGS=
SmoothHazard-VARS = MAKE=make MAKEFLAGS=
frailtypack-VARS = MAKE=make MAKEFLAGS=
git2r-VARS = MAKE=make MAKEFLAGS=
hsdar-VARS = MAKE=make MAKEFLAGS=
nloptr-VARS = MAKE=make MAKEFLAGS=
rJava-VARS = MAKE=make MAKEFLAGS=

## parallel install mucks up output
ACEt-VARS = MAKE=make MAKEFLAGS=
GUTS-VARS = MAKE=make MAKEFLAGS=
RcppShark-VARS = MAKE=make MAKEFLAGS=
gaston-VARS = MAKE=make MAKEFLAGS=
mixedMem-VARS = MAKE=make MAKEFLAGS=

## excessive CPU time
BASS-OPTS = --no-vignettes
ordinalgmifs-OPTS = --no-vignettes
laGP-OPTS = --no-vignettes
mcemGLM-OPTS = --no-vignettes
pmc-OPTS = --no-build-vignettes
tgp-OPTS = --no-vignettes

rgeolocate-OPTS = --no-tests

# common HTML 503 error
Goslate-OPTS = --no-examples

BACA-OPTS = --no-vignettes
TSdata-OPTS = --no-vignettes
patchDVI-OPTS = --no-build-vignettes
easyPubMed-OPTS = --no-examples

## No ImageMagick
gridGraphics-OPTS = --no-tests

## no pari/gp
elliptic-OPTS = --no-vignettes

## no ipython
nbconvertR-OPTS = --no-vignettes

## No ODBC set up.
TSodbc-OPTS = --no-examples --no-vignettes

## No OpenBugs
R2OpenBUGS-OPTS = --no-tests

## No gputools
gcbd-OPTS = --no-vignettes

amen-OPTS = --no-build-vignettes

## crash etc
MODISTools-OPTS = --no-tests
iplots-OPTS = --no-examples

## opens Word repeatedly
umx-OPTS = --no-tests

## needs API key
fitbitScraper-OPTS = --no-vignettes

domino-OPTS = --no-tests

rbi-OPTS = --no-examples --no-tests --no-vignettes

## very slow web accesss
RFc-OPTS = --no-tests

