SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
FNN-VARS = MAKE=make MAKEFLAGS=
GenABEL-VARS = MAKE=make MAKEFLAGS=
RProtoBuf-VARS = MAKE=make MAKEFLAGS=
Rsymphony-VARS = MAKE=make MAKEFLAGS=
Rchemcpp-VARS = MAKE=make MAKEFLAGS=
Rmixmod-VARS = MAKE=make MAKEFLAGS=
SWATmodel-VARS = MAKE=make MAKEFLAGS=
blockcluster-VARS = MAKE=make MAKEFLAGS=
cldr-VARS = MAKE=make MAKEFLAGS=
clusterCrit-VARS = MAKE=make MAKEFLAGS=
excursions-VARS = MAKE=make MAKEFLAGS=
farmR-VARS = MAKE=make MAKEFLAGS=
frailtypack-VARS = MAKE=make MAKEFLAGS=
lcmm-VARS = MAKE=make MAKEFLAGS=
nloptr-VARS = MAKE=make MAKEFLAGS=
mpmi-VARS = MAKE=make MAKEFLAGS=
qtbase-VARS = MAKE=make MAKEFLAGS=
rJava-VARS = MAKE=make MAKEFLAGS=
sabreR-VARS = MAKE=make MAKEFLAGS=

## excessive CPU time
SNPRelate-OPTS = --no-examples
DSL-OPTS = --no-vignettes
elliptic-OPTS = --no-vignettes
fanplot-OPTS = --no-vignettes
lossDev-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

TSdata-OPTS = --no-vignettes
TSodbc-OPTS = --no-examples --no-tests --no-vignettes
TSjson-OPTS = --no-examples --no-tests
patchDVI-OPTS = --no-build-vignettes


BB-OPTS = --no-build-vignettes
PAGI-OPTS = --no-build-vignettes
STAR-OPTS = --no-build-vignettes
abc-OPTS = --no-build-vignettes
amei-OPTS = --no-build-vignettes
babel-OPTS = --no-vignettes
dbmss-OPTS = --no-build-vignettes
dismo-OPTS = --no-build-vignettes
geiger-OPTS = --no-build-vignettes
phylosim-OPTS = --no-build-vignettes
rebmix-OPTS = --no-build-vignettes
spikeSlabGAM-OPTS = --no-build-vignettes

## slow/broken web access
NCBI2R-OPTS = --no-examples
RLastFM-OPTS = --no-examples
RNCEP-OPTS = --no-examples
celsius-OPTS = --no-examples
gstudio-OPTS = --no-vignettes
#speedglm-OPTS = --no-examples
twitteR-OPTS = --no-examples --no-vignettes


## crash etc
pbdMPI-OPTS = --install=fake

R2OpenBUGS-OPTS = --no-tests

iplots-OPTS = --no-examples

