SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

Cairo-VARS = PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig
RGtk2-VARS = PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig:/Library/Frameworks/GTK+.framework/Resources/lib/pkgconfig
cairoDevice-VARS = PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig:/Library/Frameworks/GTK+.framework/Resources/lib/pkgconfig
gdtools-VARS = PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
ECOSolveR-VARS = MAKE=make MAKEFLAGS=
RxODE-VARS = MAKE=make MAKEFLAGS=
SmoothHazard-VARS = MAKE=make MAKEFLAGS=
hsdar-VARS = MAKE=make MAKEFLAGS=
nloptr-VARS = MAKE=make MAKEFLAGS=
rJava-VARS = MAKE=make MAKEFLAGS=

## parallel install mucks up output
GUTS-VARS = MAKE=make MAKEFLAGS=
RcppShark-VARS = MAKE=make MAKEFLAGS=
gaston-VARS = MAKE=make MAKEFLAGS=
mixedMem-VARS = MAKE=make MAKEFLAGS=

## excessive CPU time
ordinalgmifs-OPTS = --no-vignettes
laGP-OPTS = --no-vignettes
mcemGLM-OPTS = --no-vignettes
pmc-OPTS = --no-build-vignettes
tgp-OPTS = --no-vignettes

rgeolocate-OPTS = --no-tests

# common HTML 503 error
Goslate-OPTS = --no-examples

BACA-OPTS = --no-vignettes
TSdata-OPTS = --no-vignettes
patchDVI-OPTS = --no-build-vignettes

## No ImageMagick
gridGraphics-OPTS = --no-tests

## no pari/gp
elliptic-OPTS = --no-vignettes

## no ipython
nbconvertR-OPTS = --no-vignettes

## No ODBC set up.
TSodbc-OPTS = --no-examples --no-vignettes

## No OpenBugs
R2OpenBUGS-OPTS = --no-tests

## No gputools
gcbd-OPTS = --no-vignettes

BB-OPTS = --no-build-vignettes
DLMtool-OPTS = --no-build-vignettes
GiANT-OPTS = --no-build-vignettes
MSIseq-OPTS = --no-build-vignettes
PAGI-OPTS = --no-build-vignettes
STAR-OPTS = --no-build-vignettes
abc-OPTS = --no-build-vignettes
amei-OPTS = --no-build-vignettes
amen-OPTS = --no-build-vignettes
babel-OPTS = --no-build-vignettes
#dbmss-OPTS = --no-build-vignettes
dismo-OPTS = --no-build-vignettes
geiger-OPTS = --no-build-vignettes
phylosim-OPTS = --no-build-vignettes
spikeSlabGAM-OPTS = --no-build-vignettes

## crash etc
MODISTools-OPTS = --no-tests
pbdMPI-OPTS = --install=fake
iplots-OPTS = --no-examples

