=================================================
This is an automated collection of open reports in
the R-bugs repository.
=================================================

Directory:  Accuracy

none

Directory:  Add-ons

* PR# 443 *
Subject: chron now fails with 4 digit year
From: jens.oehlschlaegel-akiyoshi@mdfactory.de
Date: Wed, 16 Feb 2000 13:03:18 +0100 (MET)
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 443 <==
From jens.oehlschlaegel-akiyoshi@mdfactory.de  Wed Feb 16 13:03:18 2000
Received: from localhost (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id NAA18887
	for <R-bugs@biostat.ku.dk>; Wed, 16 Feb 2000 13:03:18 +0100 (MET)
Date: Wed, 16 Feb 2000 13:03:18 +0100 (MET)
From: jens.oehlschlaegel-akiyoshi@mdfactory.de
Message-Id: <200002161203.NAA18887@pubhealth.ku.dk>
To: R-bugs@biostat.ku.dk
Subject: chron now fails with 4 digit year
MIME-Version: 1.0
Content-Type: text/plain; charset=unknown-8bit
Content-Transfer-Encoding: 8bit

Full_Name: Jens Oehlschlägel-Akiyoshi
Version: RW0990
OS: Windows NT 4.0 SP5
Submission from: (NULL) (194.175.113.13)


With the version of the chron library included in RW0901
I could create CORRECT chron objects with mm/dd/yyyy

> as.numeric(dates("12/31/1999", format='m/d/y'))
[1] 10956
> as.numeric(dates("01/01/2000", format='m/d/y'))
[1] 10957

wheras backformatting in the print method failed

> dates("12/31/1999", format='m/d/y')
[1] 12/31/99
> dates("01/01/2000", format='m/d/y')
[1] 01/01/100

but now in RW0990

> dates("01/01/2000")
Error in fun(yy, ...) : must be 2-digit (numeric) year specification



==> 443.audit <==
Wed Feb 16 19:26:07 2000	ripley	moved from incoming to Add-ons
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Directory:  Analyses

none

Directory:  Documentation

none

Directory:  Graphics

* PR# 202 *
Subject: persp box occlusion bug
From: wsi@gcal.ac.uk
Date: Wed, 2 Jun 1999 15:02:03 +0200 (MET DST)
--Don't think I (pd) got the point there...
--The persp algorithm does not apply the occlusion rules to the frame, which
--  is always plotted first.  A bug, but not very simple to fix.
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 202 <==
From wsi@gcal.ac.uk  Wed Jun  2 15:02:10 1999
Received: from localhost (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id PAA27126
	for <R-bugs@biostat.ku.dk>; Wed, 2 Jun 1999 15:02:03 +0200 (MET DST)
Date: Wed, 2 Jun 1999 15:02:03 +0200 (MET DST)
From: wsi@gcal.ac.uk
Message-Id: <199906021302.PAA27126@pubhealth.ku.dk>
To: R-bugs@biostat.ku.dk
Subject: persp box occlusion bug

Full_Name: Bill Simpson
Version: 64.1
OS: linux
Submission from: (NULL) (193.62.250.209)


Bug in persp() bounding box:
If the surface being plotted extends below the lower z-axis boundary, the box
is
drawn with the wrong occlusion. The box is shown as being occluded by the
surface
even though it should be in front of the surface.

The box is correct for surface extending above the box. Problem is only for
surface extending below the box.

This exhibits the bug:

std<-rep(seq(-32,32,8),9)/1000 * 60
cf<-rep(seq(-32,32,8),rep(9,9))/1000 *60 
dp<-(cf-std)/.6
std<-unique(std)
cf<-unique(cf)
dp<-t(matrix(dp,length(cf),length(std)))
persp(std,cf,dp, xlim=c(-2,2), ylim=c(-2,2), zlim=c(0,5),theta=-40,    
phi=45,
box=TRUE,ltheta=-120, lphi=120,
d=1.5, shade=.7)


==> 202.audit <==
Wed Jun 30 19:31:18 1999	pd	moved from incoming to Graphics
Thu Jul 01 18:19:48 1999	pd	changed notes
Sun Feb 20 10:07:11 2000	ripley	changed notes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 267 *
Subject: matplot(... panel.first=..) fails  <==> dealing with "..."
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Mon, 6 Sep 1999 11:04:03 +0200
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 267 <==
From maechler@stat.math.ethz.ch  Mon Sep  6 11:04:17 1999
Received: from stat.math.ethz.ch (daemon@hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id LAA12119
	for <R-bugs@biostat.ku.dk>; Mon, 6 Sep 1999 11:04:16 +0200 (MET DST)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id LAA22009
	for <R-bugs@stat.math.ethz.ch>; Mon, 6 Sep 1999 11:04:18 +0200 (MET DST)
Received: from sophie(129.132.58.2), claiming to be "sophie.ethz.ch"
 via SMTP by hypatia, id smtpdAAAa005Nr; Mon Sep  6 11:04:10 1999
Received: (maechler@localhost) by sophie.ethz.ch (8.6.12/D-MATH-client) id LAA01220; Mon, 6 Sep 1999 11:04:03 +0200
Date: Mon, 6 Sep 1999 11:04:03 +0200
Message-Id: <199909060904.LAA01220@sophie.ethz.ch>
From: Martin Maechler <maechler@stat.math.ethz.ch>
To: R-bugs@stat.math.ethz.ch
Subject: matplot(... panel.first=..) fails  <==> dealing with "..."
Reply-to: Martin Maechler <maechler@stat.math.ethz.ch>

Maybe, the following is not a bug in the strict sense,....

The following code shows what the effect :

  p1 <- function(...) plot.default(...)
  p2 <- function(...) { n <- names(list(...)); plot.default(...) }

  par(mfrow=c(2,2))
  p1(1:10, panel.first = grid(10,10)) # works okay (grid drawn)
  p2(1:10, panel.first = grid(10,10)) # doesn't draw the grid

A consequence of this is that the panel.first argument (of plot.default)
doesn't work with matplot()
	[well, matplot()'s doc doesn't claim it should, but still

-------
The real questions behind are:

1a) Why is "..." changed at the moment that I do  list(...)
1b) is this basic behavior desirable / changeable ....

2) How can one work around? 
   {save "..." to something else, first? 
    or explicitly save panel.first?}

-----------------------------

R versions,  both 0.64.2 and 0.65.0  (probably all R versions)

Version:
 platform = sparc-sun-solaris2.5
 arch = sparc
 os = solaris2.5
 system = sparc, solaris2.5
 status =
 status.rev = 0
 major = 0
 minor = 64.2
 year = 1999
 month = July
 day = 3
 language = R

Search Path:
 .GlobalEnv, Autoloads, package:base

--
Martin Maechler <maechler@stat.math.ethz.ch>	http://stat.ethz.ch/~maechler/

==> 267.reply.1 <==
From pd@biostat.ku.dk  Mon Sep  6 14:22:43 1999
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id OAA16427;
	Mon, 6 Sep 1999 14:22:42 +0200 (MET DST)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id OAA01443;
	Mon, 6 Sep 1999 14:25:30 +0200
To: maechler@stat.math.ethz.ch
Cc: r-devel@stat.math.ethz.ch, R-bugs@biostat.ku.dk
Subject: Re: matplot(... panel.first=..) fails  <==> dealing with "..." (PR#267)
References: <199909060904.LAA12129@pubhealth.ku.dk>
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 06 Sep 1999 14:25:30 +0200
In-Reply-To: maechler@stat.math.ethz.ch's message of "Mon, 6 Sep 1999 11:04:18 +0200 (MET DST)"
Message-ID: <x2puzwb51h.fsf@blueberry.kubism.ku.dk>
Lines: 51
X-Mailer: Gnus v5.5/Emacs 20.3

maechler@stat.math.ethz.ch writes:

> Maybe, the following is not a bug in the strict sense,....
> 
> The following code shows what the effect :
> 
>   p1 <- function(...) plot.default(...)
>   p2 <- function(...) { n <- names(list(...)); plot.default(...) }
> 
>   par(mfrow=c(2,2))
>   p1(1:10, panel.first = grid(10,10)) # works okay (grid drawn)
>   p2(1:10, panel.first = grid(10,10)) # doesn't draw the grid
...
> The real questions behind are:
> 
> 1a) Why is "..." changed at the moment that I do  list(...)
> 1b) is this basic behavior desirable / changeable ....

That's a result of lazy evaluation. plot.default is really playing
with fire, the way it is currently written. list(...) will force
evaluation of the promises which in turn causes grid() to be called
too early. I don't think it is desirable to change this behavior
(well, Robert wants us to consider eager evaluation, but that would
cause the construction to stop working in all cases!)

> 2) How can one work around? 
>    {save "..." to something else, first? 
>     or explicitly save panel.first?}
> 

Neither of the above, because the object is to access "..." without forcing
evaluation of its contents. One can do things like

> p2
function (...) 
{
    n <- names(match.call(expand.dots = F)[["..."]])
    plot.default(...)
}

Or, one can modify plot.default to take panel.first as an
*unevaluated* expression (mode "call" or "expression"), and do an
explicit eval(panel.first). But then you'd have to do 

p2(1:10, panel.first = quote(grid(10,10))) # or expression( )

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 267.audit <==
Tue Sep 21 12:16:18 1999	maechler	moved from incoming to Graphics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 365 *
Subject: plot math - segfault and "frac", "^" bug(s)..
From: Martin Maechler <maechler@stat.math.ethz.ch>
Date: Wed, 8 Dec 1999 18:27:03 +0100 (MET)
--seg.fault fixed; "^" precedence is really bad
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 365 <==
From maechler@stat.math.ethz.ch  Wed Dec  8 18:27:24 1999
Received: from stat.math.ethz.ch (daemon@hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id SAA22695
	for <R-bugs@biostat.ku.dk>; Wed, 8 Dec 1999 18:27:23 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id SAA08532;
	Wed, 8 Dec 1999 18:27:25 +0100 (MET)
Received: from sophie(129.132.58.2), claiming to be "sophie.ethz.ch"
 via SMTP by hypatia, id smtpdAAAa0025I; Wed Dec  8 18:27:25 1999
Received: (maechler@localhost) by sophie.ethz.ch (8.6.12/D-MATH-client) id SAA05515; Wed, 8 Dec 1999 18:27:23 +0100
From: Martin Maechler <maechler@stat.math.ethz.ch>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <14414.38119.468921.199923@gargle.gargle.HOWL>
Date: Wed, 8 Dec 1999 18:27:03 +0100 (MET)
To: R bug tracking system <R-bugs@biostat.ku.dk>
Cc: R-core@stat.math.ethz.ch
Subject: plot math - segfault and "frac", "^" bug(s)..
In-Reply-To: <14414.36319.505765.117118@gargle.gargle.HOWL>
References: <14414.36319.505765.117118@gargle.gargle.HOWL>
X-Mailer: VM 6.75 under Emacs 20.4.1
Reply-To: Martin Maechler <maechler@stat.math.ethz.ch>


    MM> I've sent two bug reports that both haven't been forwarded to R-devel
    MM> and haven't should up at the jitterbug repository.

    MM> ??

    MM> Martin

Well, actually only one [the other went to R-core alone]
Here it is :

 From: Martin Maechler <maechler@sophie>
 To: R-bugs
 Subject: plot math - segfault and "frac", "^" bug(s)..
 Date: 8 Dec 1999 12:50:44 +0100

This is in R versions 0.65, 0.90.0, and the current "pre-release",
both on Linux and Solaris
[with x11() , but most probably not device dependent].

The following shows it all :

    plot(1,type='n')

    ## Frac doesn't shrink properly...
    text(.7,1.3,  expression( frac(7,4) == 1 * frac(3,4)), cex=1)
    text(.7,1.2,  expression( frac(7,4) == 1 * frac(3,4)), cex=3)

    ## Bug in precedency rule of  "^" :
    text(.7, 1,   expression( Phi^{-1}(frac(3,4))),cex=3)
    text(1.1,1,   expression( {Phi^{-1}}(frac(3,4))),cex=3)

    ## This segfaults :
    text(.9, 1,   expression( Phi^ -1 (frac(3,4))),cex=3)


Martin Maechler <maechler@stat.math.ethz.ch>	http://stat.ethz.ch/~maechler/
Seminar fuer Statistik, ETH-Zentrum  LEO D10	Leonhardstr. 27
ETH (Federal Inst. Technology)	8092 Zurich	SWITZERLAND
phone: x-41-1-632-3408		fax: ...-1228			<><


==> 365.reply.1 <==
From pd@biostat.ku.dk  Wed Dec  8 18:39:43 1999
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id SAA22830;
	Wed, 8 Dec 1999 18:39:43 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id SAA09672;
	Wed, 8 Dec 1999 18:42:45 +0100
Sender: pd@blueberry.kubism.ku.dk
To: maechler@stat.math.ethz.ch
Cc: r-devel@stat.math.ethz.ch, R-bugs@biostat.ku.dk
Subject: Re: plot math - segfault and "frac", "^" bug(s).. (PR#365)
References: <199912081727.SAA22705@pubhealth.ku.dk>
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 08 Dec 1999 18:42:45 +0100
In-Reply-To: maechler@stat.math.ethz.ch's message of "Wed, 8 Dec 1999 18:27:25 +0100 (MET)"
Message-ID: <x2aenl49d6.fsf@blueberry.kubism.ku.dk>
Lines: 20
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

maechler@stat.math.ethz.ch writes:

>     MM> I've sent two bug reports that both haven't been forwarded to R-devel
>     MM> and haven't should up at the jitterbug repository.
> 
>     MM> ??
> 
>     MM> Martin
> 
> Well, actually only one [the other went to R-core alone]
> Here it is :

Whoops. Now we have it in triplicate after I fixed the mail setup.
Please respond to this one (PR#365) *only*!

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 365.audit <==
Sun Dec 12 07:53:19 1999	ripley	moved from incoming to Graphics
Fri Dec 24 09:37:39 1999	maechler	changed notes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 400 *
Subject: X11 troubles
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 13 Jan 2000 14:31:42 +0100
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 400 <==
From pd@biostat.ku.dk  Thu Jan 13 14:29:00 2000
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id OAA01544
	for <r-bugs@mail.kubism.ku.dk>; Thu, 13 Jan 2000 14:29:00 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id OAA15286;
	Thu, 13 Jan 2000 14:31:43 +0100
Sender: pd@blueberry.kubism.ku.dk
To: r-bugs@biostat.ku.dk
Subject: X11 troubles
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 13 Jan 2000 14:31:42 +0100
Message-ID: <x23ds2nlmp.fsf@blueberry.kubism.ku.dk>
Lines: 24
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Just to get these issues recorded in the bug repository:

a) We don't handle multiple window closes well

My "favourite" version of this is when I ^Z out of an R session with
an open graphics window to do something on the command line, then kill
the graphics window (which does nothing), kill it again, realise that
it's because the R session was stopped, and:

[pd@blueberry BUILD]$ %
bin/R
Segmentation fault (core dumped)

b) X11 errors should be caught by an error handler, not kill R.

This is mainly seen when there's an error somewhere else, such as
trouble with the font setup. But in principle, we should at worst shut
down the graphics window, not R itself.

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 400.audit <==
Wed Jan 26 19:28:37 2000	ripley	moved from incoming to Graphics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 414 *
Subject:  graphics bugs: steep slopes and large values beyond ylim 
From: Ben Bolker <bolker@zoo.ufl.edu>
Date: Mon, 7 Feb 2000 18:28:04 -0500
--Followup on R-devel showed this was due to generating integer coordinates 
--outside +/- 2^15 in the X11 driver.
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 414 <==
From ben@bolker-nt.zoo.ufl.edu  Tue Feb  8 00:32:03 2000
Received: from triarch.zoo.ufl.edu (triarch.zoo.ufl.edu [128.227.60.248])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id AAA13274
	for <r-bugs@biostat.ku.dk>; Tue, 8 Feb 2000 00:32:02 +0100 (MET)
Received: from bolker-nt.zoo.ufl.edu ([128.227.60.126])
          by triarch.zoo.ufl.edu (Netscape Messaging Server 3.5)
           with ESMTP id 494; Mon, 7 Feb 2000 18:32:02 -0500
Received: (from ben@localhost)
	by bolker-nt.zoo.ufl.edu (8.9.3/8.9.3) id SAA22301;
	Mon, 7 Feb 2000 18:28:04 -0500
Date: Mon, 7 Feb 2000 18:28:04 -0500
From: Ben Bolker <bolker@zoo.ufl.edu>
Message-Id: <200002072328.SAA22301@bolker-nt.zoo.ufl.edu>
To: r-bugs@biostat.ku.dk
Subject:  graphics bugs: steep slopes and large values beyond ylim 
Cc: ben@bolker-nt.zoo.ufl.edu


  Some of my students have uncovered some apparent graphics bugs in 
R.  I think they may manifest slightly different on different platforms/
with different display devices (they sometimes report a Windows graph
that looks OK but odd results on printing).
  I'm able to replicate similar problems on my Linux (RH 6.0) system.


1. abline() plots nothing, or a wrong line, when the slope is too steep.

plot(0:10,0:10)
abline(a=0,b=100)
abline(a=0,b=200)
abline(a=0,b=300)
abline(a=0,b=80)

2. when plotting with type "l" and with values far beyond the limits of
the plot, semi-random lines appear on the plot.

plot(exp(1:100),ylim=c(0,10),type="l")

Any thoughts?  I poked a little bit at this myself: abline calls GLine, neither of them
seems to do much checking whether the endpoints of the line to be drawn are way outside of the
window (I guess that XDrawLine, which gets called by GLine, can't handle this).
I guess this should probably be fixed at the the level of GLine (it might fix both of
the above problems, but I'm a little bit afraid digging this deeply into the graphics drivers.
  Maybe it will be obvious to someone closer to the code?

--please do not edit the information below--

Version:
 platform = i686-unknown-linux
 arch = i686
 os = linux
 system = i686, linux
 status = 
 major = 0
 minor = 99.0
 year = 2000
 month = February
 day = 7
 language = R

Search Path:
 .GlobalEnv, Autoloads, package:base

==> 414.audit <==
Wed Feb 16 19:26:57 2000	ripley	moved from incoming to Graphics
Sun Feb 20 10:13:40 2000	ripley	changed notes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Directory:  In-Out

none

Directory:  Installation

none

Directory:  Language

* PR# 408 *
Subject: convolution bug
From: wsimpson@gcal.ac.uk
Date: Fri, 28 Jan 2000 11:17:36 +0100 (MET)
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 408 <==
From wsimpson@gcal.ac.uk  Fri Jan 28 11:17:36 2000
Received: from localhost (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id LAA11325
	for <R-bugs@biostat.ku.dk>; Fri, 28 Jan 2000 11:17:36 +0100 (MET)
Date: Fri, 28 Jan 2000 11:17:36 +0100 (MET)
From: wsimpson@gcal.ac.uk
Message-Id: <200001281017.LAA11325@pubhealth.ku.dk>
To: R-bugs@biostat.ku.dk
Subject: convolution bug

Full_Name: Bill Simpson
Version: 65.1 , 0.90.1
OS: Linux
Submission from: (NULL) (193.62.250.209)


I reported this on r-help, but here is official bug report.

The present convolve() does not do convolution by default. Its default behaviour
is
correlation. This is a bug.

The default argument conj should be set to FALSE.

The zero-padding should be on the right for linear convolution (don't ask me
why you call this type="open"; I suggest type="linear").

Here is what I expect linear convolution to do:
myconvolve<-function (x,h) 
{
    nx <- length(x)
    nh <- length(h)
    #zero pad
    if(nx>nh)
       {
       x <- c(x,rep(0, nh-1))
       h<-c(h,rep(0,nx-1))
       }
    else
       {
       h <- c(h,rep(0, nx-1))
       x<-c(x,rep(0,nh-1))
       }
    x <- fft(fft(x) * fft(h), inv = TRUE)
    Re(x)/length(x)
#I am not sure about this, the R IFFT is weird
}

What "circular" convolution should do is just
eliminate the zero-padding:

myconvolve2<-function (x,h)
{
#no padding, circular convolution
    nx <- length(x)
    nh <- length(h)
    x <- fft(fft(x) * fft(h), inv = TRUE)
    Re(x)/(nx)
}


I suggest that you create two functions, convolve() and correlate(), and get
rid
of the conj argument in convolve().

==> 408.audit <==
Wed Feb 16 19:28:42 2000	ripley	moved from incoming to Language
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 412 *
Subject: anomalies with call objects
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 06 Feb 2000 01:18:50 +0100
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 412 <==
From postmaster@franz.stat.wisc.edu  Sun Feb  6 01:16:33 2000
Received: from stat.math.ethz.ch (daemon@hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id BAA26868
	for <R-bugs@biostat.ku.dk>; Sun, 6 Feb 2000 01:16:31 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id BAA18080
	for <r-bugs@hypatia.math.ethz.ch>; Sun, 6 Feb 2000 01:16:38 +0100 (MET)
Received: from franz.stat.wisc.edu(128.105.174.95)
 via SMTP by hypatia, id smtpdAAAa004QS; Sun Feb  6 01:16:33 2000
Received: from pubhealth.ku.dk (really [130.225.108.10]) by franz.stat.wisc.edu
	via smail with esmtp
	id <m12HFNP-000ZSxC@franz.stat.wisc.edu> (Debian Smail3.2.0.102)
	for <r-bugs@r-project.org>; Sat, 5 Feb 2000 18:16:31 -0600 (CST) 
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id BAA26864
	for <r-bugs@r-project.org>; Sun, 6 Feb 2000 01:16:18 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id BAA12311;
	Sun, 6 Feb 2000 01:18:51 +0100
Sender: pd@blueberry.kubism.ku.dk
To: r-bugs@r-project.org
Subject: anomalies with call objects
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 06 Feb 2000 01:18:50 +0100
Message-ID: <x2900zyyhh.fsf@blueberry.kubism.ku.dk>
Lines: 51
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit


Call objects don't always behave as you'd expect. They're mostly
list-like, but with exceptions:

> f<-function(x,y,...)match.call(expand.dots=FALSE)
> xx <- f(y=1,2,z=3,4)
> dd <- xx$...
> xx$... <- NULL
> c(xx,dd)
[[1]]
f(x = 2, y = 1)

$z
[1] 3

[[3]]
[1] 4

> as.call(c(as.list(xx),dd))
f(x = 2, y = 1, z = 3, 4)

(Splus has this rather differently, since dd becomes a call to list()
rather than a list of promises:

S> c(xx,dd)
f(x = 2, y = 1, list, z = 3, 4)
S> as.call(c(as.list(xx),dd))
f(x = 2, y = 1, list, z = 3, 4)

...but at least gives the same in both cases)

Also, the names of arguments added with [[<- is getting dropped if a
new element is required:

> xx[["abc"]]<-123
> xx
f(x = 2, y = 1, 123)

S has what I'd expect there:

S> xx[["abc"]]<-123
S> xx
f(x = 2, y = 1, abc = 123)

[R-0.99.0 prerelease on RedHat6.1, but this is likely not a new thing.]

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 412.audit <==
Wed Feb 16 19:26:57 2000	ripley	moved from incoming to Language
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Directory:  Low-level

* PR# 386 *
Subject: as.matrix.data.frame() modifies content of character columns
From: "=?iso-8859-1?Q?Jens_Oehlschl=E4gel-Akiyoshi?=" <jens.oehlschlaegel-akiyoshi@mdfactory.de>
Date: Wed, 22 Dec 1999 16:18:19 +0100
--Now a (small) warning on the help page for format that " is escaped to \"
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 386 <==
From jens.oehlschlaegel-akiyoshi@mdfactory.de  Wed Dec 22 16:22:59 1999
Received: from stat.math.ethz.ch (daemon@hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id QAA12770
	for <R-bugs@biostat.ku.dk>; Wed, 22 Dec 1999 16:22:59 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id QAA21417
	for <r-bugs@hypatia.math.ethz.ch>; Wed, 22 Dec 1999 16:23:02 +0100 (MET)
Received: from UNKNOWN(194.175.113.15), claiming to be "hermes.mdfactory.de"
 via SMTP by hypatia, id smtpdAAAa005ES; Wed Dec 22 16:22:56 1999
Received: from joelschlaegel ([172.26.2.169])
	by hermes.mdfactory.de (8.9.2/8.9.2) with SMTP id QAA14668
	for <r-bugs@lists.r-project.org>; Wed, 22 Dec 1999 16:21:52 +0100 (CET)
Reply-To: <jens.oehlschlaegel-akiyoshi@mdfactory.de>
From: "=?iso-8859-1?Q?Jens_Oehlschl=E4gel-Akiyoshi?=" <jens.oehlschlaegel-akiyoshi@mdfactory.de>
To: <r-bugs@stat.math.ethz.ch>
Subject: as.matrix.data.frame() modifies content of character columns
Date: Wed, 22 Dec 1999 16:18:19 +0100
Message-ID: <000701bf4c8f$c7e940d0$a9021aac@joelschlaegel>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook 8.5, Build 4.71.2173.0
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Importance: Normal
X-MIME-Autoconverted: from 8bit to quoted-printable by hermes.mdfactory.de id QAA14668
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by pubhealth.ku.dk id QAA12770



If you have the following dataframe:

> x <- data.frame(x=I(rep('"', 3)))

then

> as.matrix(x)[1,1] == x[1,1]
[1] FALSE

which seems to be WRONG to me.

Also I don't understand
> x
     x
1 \\\"
2 \\\"
3 \\\"


Details
=======

As expected
> unclass(x)
$x
[1] "\"" "\"" "\""
attr(,"class")
[1] "AsIs"

attr(,"row.names")
[1] "1" "2" "3"


but now look at this
correct:
> x[1,1]
[1] "\""

wrong:
> as.matrix(x)[1,1]
[1] "\\\""

this is not only a printing problem
correct:
> cat(x[1,1], "\n")
"

wrong:
> cat(as.matrix(x)[1,1], "\n")
\"


Interpretation
==============

To my understanding, this is caused, because as.matrix.data.frame makes use
of format, and format does

> cat(format('"'), "\n")
\"

If this is the cause and format() does right, then consequently

         format MUST NEVER be used within R routines EXCEPT FOR PRINTING,
         i.e. formatting something and storing it or returning it from a
function is dangerous.
         Even the use for cat() may be dangerous, as cat() as a side effect
may store data,
         as in write() or write.table(). This deserves a BIG warning in the
documentation of format.

Here is a list of functions of package:base making use of format

> collect <- character()
> for (i in ls("package:base")){
+   if (   any(grep("format[(]", deparse(get(i, pos="package:base"))))
+       || any(grep("format.default[(]", deparse(get(i,
pos="package:base"))))
+      )collect <- c(collect, i)
+ }
> collect
 [1] "add1.default"          "add1.glm"              "add1.lm"
"all.equal.numeric"
 [5] "anovalist.lm"          "as.matrix.data.frame"  "drop1.default"
"drop1.glm"
 [9] "drop1.lm"              "format.char"           "format.default"
"format.pval"
[13] "help.search"           "hist.default"          "legend"
"ls.print"
[17] "print.aov"             "print.aovlist"         "print.coefmat"
"print.dummy.coef"
[21] "print.glm"             "print.glm.null"        "print.htest"
"print.lm"
[25] "print.mtable"          "print.summary.glm"     "print.summary.lm"
"print.summary.lm.null"
[29] "print.tables.aov"      "print.ts"              "quantile.default"
"step"
[33] "str.default"           "summary.aov"           "summary.data.frame"
"summary.default"
[37] "summary.infl"          "symnum"



platform Windows
arch     x86
os       Win32
system   x86, Win32
status
major    0
minor    90.1
year     1999
month    December
day      15
language R


--
Dr. Jens Oehlschlägel-Akiyoshi
MD FACTORY GmbH
Bayerstrasse 21

80335 München

Tel.: 089 545 28-27
Fax.: 089 545 28-10
http://www.mdfactory.de

Standard Disclaimers: Opinions expressed here are personal
and are not otherwise represented.



==> 386.audit <==
Wed Jan 26 19:31:10 2000	ripley	moved from incoming to Low-level
Sat Feb 19 08:43:51 2000	ripley	changed notes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 391 *
Subject: Segfault in dataentry()
From: Peter Dalgaard BSA <p.dalgaard@pubhealth.ku.dk>
Date: 29 Dec 1999 11:59:50 +0100
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 391 <==
From pd@biostat.ku.dk  Wed Dec 29 11:53:44 1999
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.8.8+Sun/8.8.8) with ESMTP id LAA02951;
	Wed, 29 Dec 1999 11:53:44 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id LAA01559;
	Wed, 29 Dec 1999 11:59:50 +0100
Sender: pd@blueberry.kubism.ku.dk
To: r-core@r-project.org
Subject: Segfault in dataentry()
Cc: r-bugs@biostat.ku.dk
From: Peter Dalgaard BSA <p.dalgaard@pubhealth.ku.dk>
Date: 29 Dec 1999 11:59:50 +0100
Message-ID: <x2d7rqt3kp.fsf@blueberry.kubism.ku.dk>
Lines: 18
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 611


> dataentry(0,0)

Program received signal SIGSEGV, Segmentation fault.
0x808991c in duplicate (s=0x0) at ../../../R/src/main/duplicate.c:42
42	    switch (TYPEOF(s)) {

Apparently that one doesn't get trapped by the no-segfault checks.
Martin? 

(It's not too high priority to fix, but confusing data.entry and
dataentry provokes this quite easily.)

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 391.reply.1 <==
From maechler@stat.math.ethz.ch  Fri Dec 31 18:09:17 1999
Received: from stat.math.ethz.ch (hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.8.8+Sun/8.8.8) with ESMTP id SAA12661;
	Fri, 31 Dec 1999 18:09:16 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id SAA16695;
	Fri, 31 Dec 1999 18:09:19 +0100 (MET)
Received: from florence(129.132.58.33), claiming to be "florence.ethz.ch"
 via SMTP by hypatia, id smtpdAAAa0044p; Fri Dec 31 18:09:10 1999
Received: (maechler@localhost) by florence.ethz.ch (8.9.3/D-MATH-client) id SAA15779; Fri, 31 Dec 1999 18:09:14 +0100
X-Authentication-Warning: florence.ethz.ch: maechler set sender to maechler@florence using -f
From: Martin Maechler <maechler@stat.math.ethz.ch>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <14444.58169.886168.959820@gargle.gargle.HOWL>
Date: Fri, 31 Dec 1999 18:09:13 +0100 (MET)
To: p.dalgaard@pubhealth.ku.dk
Cc: R-bugs@biostat.ku.dk
Subject: Re: Segfault in dataentry() (PR#391)
In-Reply-To: <199912291053.LAA02959@pubhealth.ku.dk>
References: <199912291053.LAA02959@pubhealth.ku.dk>
X-Mailer: VM 6.75 under Emacs 20.5.1
Reply-To: Martin Maechler <maechler@stat.math.ethz.ch>
Content-Length: 1008

>>>>> "PD" == p dalgaard <p.dalgaard@pubhealth.ku.dk> writes:

    >> dataentry(0,0)

    PD> Program received signal SIGSEGV, Segmentation fault.  0x808991c in
    PD> duplicate (s=0x0) at ../../../R/src/main/duplicate.c:42 42 switch
    PD> (TYPEOF(s)) {

    PD> Apparently that one doesn't get trapped by the no-segfault checks.
    PD> Martin?

There's a not-so-short  "stop.list" of functions which are *NOT* tested for
segfaults.   dataentry (w/ and w/o ".") is among them.
all the interactive ones are, actually.
[[remember:   The list was quite a bit shorter, and there were R core
	      members who complained...]] 

Look in  ..../tests/make-no-segfault.R for the statements starting with

 edit.int <- c("fix", "edit", "vi", "emacs", "pico", "xemacs", "xedit")
 misc.int <- c("browser", "bug.report", "menu")
 stop.list[["base"]] <-
    ..

to find all the functions which are *not* tested for seg.faults.

Maybe we (R-core) we should really always have
      R_TESTLOTS=yes
in our environments?

==> 391.reply.2 <==
From hornik@ci.tuwien.ac.at  Sat Jan  1 16:40:27 2000
Received: from fangorn.ci.tuwien.ac.at (fangorn.ci.tuwien.ac.at [128.131.51.24])
	by pubhealth.ku.dk (8.8.8+Sun/8.8.8) with ESMTP id QAA13861
	for <R-bugs@biostat.ku.dk>; Sat, 1 Jan 2000 16:40:27 +0100 (MET)
Received: from aragorn.ci.tuwien.ac.at (hornik@aragorn.ci.tuwien.ac.at [128.131.51.35])
	by fangorn.ci.tuwien.ac.at (8.9.3/8.9.3/Debian/GNU) with ESMTP id QAA19454;
	Sat, 1 Jan 2000 16:39:43 +0100
Received: (from hornik@localhost)
	by aragorn.ci.tuwien.ac.at (8.9.3/8.8.5) id QAA19446;
	Sat, 1 Jan 2000 16:40:51 +0100
From: Kurt Hornik <Kurt.Hornik@ci.tuwien.ac.at>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <14446.8194.975894.184062@aragorn.ci.tuwien.ac.at>
Date: Sat, 1 Jan 2000 16:40:50 +0100 (CET)
To: maechler@stat.math.ethz.ch
Cc: r-devel@stat.math.ethz.ch, R-bugs@biostat.ku.dk
Subject: Re: Segfault in dataentry() (PR#391)
In-Reply-To: <199912311709.SAA12673@pubhealth.ku.dk>
References: <199912311709.SAA12673@pubhealth.ku.dk>
X-Mailer: VM 6.75 under Emacs 19.34.1
Reply-To: Kurt.Hornik@ci.tuwien.ac.at
Content-Length: 1470

>>>>> maechler  writes:

>>>>> "PD" == p dalgaard <p.dalgaard@pubhealth.ku.dk> writes:
>>> dataentry(0,0)

PD> Program received signal SIGSEGV, Segmentation fault.  0x808991c in
PD> duplicate (s=0x0) at ../../../R/src/main/duplicate.c:42 42 switch
PD> (TYPEOF(s)) {

PD> Apparently that one doesn't get trapped by the no-segfault checks.
PD> Martin?

> There's a not-so-short  "stop.list" of functions which are *NOT* tested for
> segfaults.   dataentry (w/ and w/o ".") is among them.
> all the interactive ones are, actually.
> [[remember:   The list was quite a bit shorter, and there were R core
> 	      members who complained...]] 

> Look in  ..../tests/make-no-segfault.R for the statements starting with

>  edit.int <- c("fix", "edit", "vi", "emacs", "pico", "xemacs", "xedit")
>  misc.int <- c("browser", "bug.report", "menu")
>  stop.list[["base"]] <-
>     ..

> to find all the functions which are *not* tested for seg.faults.

> Maybe we (R-core) we should really always have
>       R_TESTLOTS=yes
> in our environments?

Actually, I'd prefer having some means of markup in the Rd source code
to indicate whether an object should not be employed for the no-segfault
testing.  We could still keep the R_TESTLOTS, though ...

E.g, the socket docs would have something correspding to \dontrun in the
examples section.

This should be cleaner than having to change the script in tests.

(Confusion arose when Fritz added old.packages() two days ago ...)

-k

==> 391.audit <==
Fri Feb 18 15:28:12 2000	pd	moved from incoming to Low-level
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Directory:  Misc

none

Directory:  Models

none

Directory:  Startup

none

Directory:  System-specific

* PR# 449 *
Subject: Installation of rpm file on Suse Linux 6.2
From: luzi@stud.phys.ethz.ch
Date: Thu, 17 Feb 2000 18:36:04 +0100 (MET)
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 449 <==
From luzi@stud.phys.ethz.ch  Thu Feb 17 18:36:06 2000
Received: from localhost (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id SAA03607
	for <R-bugs@biostat.ku.dk>; Thu, 17 Feb 2000 18:36:04 +0100 (MET)
Date: Thu, 17 Feb 2000 18:36:04 +0100 (MET)
From: luzi@stud.phys.ethz.ch
Message-Id: <200002171736.SAA03607@pubhealth.ku.dk>
To: R-bugs@biostat.ku.dk
Subject: Installation of rpm file on Suse Linux 6.2

Full_Name: Luzi P. Schucan
Version: R-base-0.90.1-2.i386.rpm
OS: Linux
Submission from: (NULL) (141.84.136.129)


I just wanted to install the rpm package with rpm --v -i [file], and here is the
log:
(I DID run it as root!!)
(the important thing is in the end: there must be a bug in the post install
script.
The problem is, that it does install all the files, but it doesn't correctly
hang
the whole thing into the system. No binaries can be run, it always says things
about
missing links etc)
(I'd be VERY glad if you could help me FAST, 'cause this is for my Diplomarbeit
at 
the ETH Zurich in Switzerland. Thank you!)

D: counting packages to install
D: found 1 packages
D: looking for packages to download
D: retrieved 0 packages
D: New Header signature
D: Signature size: 68
D: Signature pad : 4
D: sigsize         : 72
D: Header + Archive: 4460045
D: expected size   : 4460045
D: opening database mode 0x42 in //var/lib/rpm/
D: found 0 source and 1 binary packages
D: dependencies: looking for perl
D: dependencies: looking for /bin/sh
D: dependencies: looking for /bin/sh
D: dependencies: looking for /usr/bin/perl
D: dependencies: looking for ld-linux.so.2
D: dependencies: looking for libICE.so.6
D: dependencies: looking for libSM.so.6
D: dependencies: looking for libX11.so.6
D: dependencies: looking for libc.so.6
D: dependencies: looking for libc.so.6(GLIBC_2.0)
D: dependencies: looking for libc.so.6(GLIBC_2.1)
D: dependencies: looking for libdl.so.2
D: dependencies: looking for libdl.so.2(GLIBC_2.0)
D: dependencies: looking for libdl.so.2(GLIBC_2.1)
D: dependencies: looking for libm.so.6
D: dependencies: looking for libm.so.6(GLIBC_2.0)
D: dependencies: looking for libm.so.6(GLIBC_2.1)
D: dependencies: looking for libncurses.so.4
D: dependencies: looking for libz.so.1
D: installing binary packages
D: New Header signature
D: Signature size: 68
D: Signature pad : 4
D: sigsize         : 72
D: Header + Archive: 4460045
D: expected size   : 4460045
D: package: R-base-0.90.1-2 files test = 0
D:    file: /usr/doc/packages/R-base action: create
D:    file: /usr/doc/packages/R-base/README action: create
D:    file: /usr/local/bin/R action: create
D:    file: /usr/local/bin/Rd2txt action: create
D:    file: /usr/local/bin/Rdconv action: create
D:    file: /usr/local/bin/Rdindex action: create
D:    file: /usr/local/bin/Sd2Rd action: create
D:    file: /usr/local/info/R-FAQ.info.gz action: create
D:    file: /usr/local/info/R-exts.info-1.gz action: create
D:    file: /usr/local/info/R-exts.info-2.gz action: create
D:    file: /usr/local/info/R-exts.info.gz action: create
D:    file: /usr/local/lib/R/COPYING action: create
D:    file: /usr/local/lib/R/COPYRIGHTS action: create
D:    file: /usr/local/lib/R/MIRROR-SITES action: create
D:    file: /usr/local/lib/R/RESOURCES action: create
D:    file: /usr/local/lib/R/afm/Makefile action: create
D:    file: /usr/local/lib/R/afm/agd_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/agdo____.lt1 action: create
D:    file: /usr/local/lib/R/afm/agw_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/agwo____.lt1 action: create
D:    file: /usr/local/lib/R/afm/bkd_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/bkdi____.lt1 action: create
D:    file: /usr/local/lib/R/afm/bkl_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/bkli____.lt1 action: create
D:    file: /usr/local/lib/R/afm/cob_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/cobo____.lt1 action: create
D:    file: /usr/local/lib/R/afm/com_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/coo_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/hv______.lt1 action: create
D:    file: /usr/local/lib/R/afm/hvb_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/hvbo____.lt1 action: create
D:    file: /usr/local/lib/R/afm/hvn_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/hvnb____.lt1 action: create
D:    file: /usr/local/lib/R/afm/hvnbo___.lt1 action: create
D:    file: /usr/local/lib/R/afm/hvno____.lt1 action: create
D:    file: /usr/local/lib/R/afm/hvo_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/ncb_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/ncbi____.lt1 action: create
D:    file: /usr/local/lib/R/afm/nci_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/ncr_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/pob_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/pobi____.lt1 action: create
D:    file: /usr/local/lib/R/afm/poi_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/por_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/sy______.afm action: create
D:    file: /usr/local/lib/R/afm/tib_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/tibi____.lt1 action: create
D:    file: /usr/local/lib/R/afm/tii_____.lt1 action: create
D:    file: /usr/local/lib/R/afm/tir_____.lt1 action: create
D:    file: /usr/local/lib/R/bin action: create
D:    file: /usr/local/lib/R/bin/BATCH action: create
D:    file: /usr/local/lib/R/bin/COMPILE action: create
D:    file: /usr/local/lib/R/bin/INSTALL action: create
D:    file: /usr/local/lib/R/bin/LIBINDEX action: create
D:    file: /usr/local/lib/R/bin/R action: create
D:    file: /usr/local/lib/R/bin/R.X11 action: create
D:    file: /usr/local/lib/R/bin/REMOVE action: create
D:    file: /usr/local/lib/R/bin/Rd2contents action: create
D:    file: /usr/local/lib/R/bin/Rd2dvi action: create
D:    file: /usr/local/lib/R/bin/Rd2txt action: create
D:    file: /usr/local/lib/R/bin/Rdconv action: create
D:    file: /usr/local/lib/R/bin/Rdindex action: create
D:    file: /usr/local/lib/R/bin/Rman2Rd action: create
D:    file: /usr/local/lib/R/bin/SHLIB action: create
D:    file: /usr/local/lib/R/bin/Sd2Rd action: create
D:    file: /usr/local/lib/R/bin/build-help action: create
D:    file: /usr/local/lib/R/bin/check action: create
D:    file: /usr/local/lib/R/bin/filename action: create
D:    file: /usr/local/lib/R/bin/fwf2table action: create
D:    file: /usr/local/lib/R/bin/help action: create
D:    file: /usr/local/lib/R/bin/help.links action: create
D:    file: /usr/local/lib/R/bin/help.pretty action: create
D:    file: /usr/local/lib/R/bin/html2dos action: create
D:    file: /usr/local/lib/R/bin/massage-Examples action: create
D:    file: /usr/local/lib/R/bin/pager action: create
D:    file: /usr/local/lib/R/demos/Makefile action: create
D:    file: /usr/local/lib/R/demos/dynload/Makefile action: create
D:    file: /usr/local/lib/R/demos/dynload/README action: create
D:    file: /usr/local/lib/R/demos/dynload/zero.R action: create
D:    file: /usr/local/lib/R/demos/dynload/zero.c action: create
D:    file: /usr/local/lib/R/demos/graphics/graphics.R action: create
D:    file: /usr/local/lib/R/demos/graphics/image.R action: create
D:    file: /usr/local/lib/R/demos/language/is-things.R action: create
D:    file: /usr/local/lib/R/demos/language/recursion.R action: create
D:    file: /usr/local/lib/R/demos/language/scoping.R action: create
D:    file: /usr/local/lib/R/demos/models/glm-v+r.R action: create
D:    file: /usr/local/lib/R/demos/models/lm+glm.R action: create
D:    file: /usr/local/lib/R/demos/nlm/valley.R action: create
D:    file: /usr/local/lib/R/doc/R-FAQ.html action: create
D:    file: /usr/local/lib/R/doc/Rnotes/R.ps action: create
D:    file: /usr/local/lib/R/doc/html/R.css action: create
D:    file: /usr/local/lib/R/doc/html/about.html action: create
D:    file: /usr/local/lib/R/doc/html/faq.html action: create
D:    file: /usr/local/lib/R/doc/html/function.html action: create
D:    file: /usr/local/lib/R/doc/html/index.html action: create
D:    file: /usr/local/lib/R/doc/html/left.jpg action: create
D:    file: /usr/local/lib/R/doc/html/logo.jpg action: create
D:    file: /usr/local/lib/R/doc/html/logosm.jpg action: create
D:    file: /usr/local/lib/R/doc/html/packages-foot.html action: create
D:    file: /usr/local/lib/R/doc/html/packages-head.html action: create
D:    file: /usr/local/lib/R/doc/html/packages.html action: create
D:    file: /usr/local/lib/R/doc/html/resource.html action: create
D:    file: /usr/local/lib/R/doc/html/right.jpg action: create
D:    file: /usr/local/lib/R/doc/html/search action: create
D:    file: /usr/local/lib/R/doc/html/search/IndexEntry.class action: create
D:    file: /usr/local/lib/R/doc/html/search/IndexStream.class action: create
D:    file: /usr/local/lib/R/doc/html/search/IndexTable.class action: create
D:    file: /usr/local/lib/R/doc/html/search/SearchEngine.class action: create
D:    file: /usr/local/lib/R/doc/html/search/SearchEngine.html action: create
D:    file: /usr/local/lib/R/doc/html/search/Tracer.class action: create
D:    file: /usr/local/lib/R/doc/html/search/Value.class action: create
D:    file: /usr/local/lib/R/doc/html/search/index.txt action: create
D:    file: /usr/local/lib/R/doc/html/template.html action: create
D:    file: /usr/local/lib/R/doc/html/thanks.html action: create
D:    file: /usr/local/lib/R/doc/html/up.jpg action: create
D:    file: /usr/local/lib/R/doc/manual/R-exts.ps action: create
D:    file: /usr/local/lib/R/doc/manual/refman.ps action: create
D:    file: /usr/local/lib/R/etc/Makeconf action: create
D:    file: /usr/local/lib/R/etc/Makefile action: create
D:    file: /usr/local/lib/R/etc/Rdconvlib.pl action: create
D:    file: /usr/local/lib/R/etc/buildlib.pl action: create
D:    file: /usr/local/lib/R/etc/html-layout.pl action: create
D:    file: /usr/local/lib/R/include action: create
D:    file: /usr/local/lib/R/include/Applic.h action: create
D:    file: /usr/local/lib/R/include/Arith.h action: create
D:    file: /usr/local/lib/R/include/Blas.h action: create
D:    file: /usr/local/lib/R/include/Complex.h action: create
D:    file: /usr/local/lib/R/include/Error.h action: create
D:    file: /usr/local/lib/R/include/Errormsg.h action: create
D:    file: /usr/local/lib/R/include/Fortran.h action: create
D:    file: /usr/local/lib/R/include/Linpack.h action: create
D:    file: /usr/local/lib/R/include/Mathlib.h action: create
D:    file: /usr/local/lib/R/include/Memory.h action: create
D:    file: /usr/local/lib/R/include/PrtUtil.h action: create
D:    file: /usr/local/lib/R/include/Random.h action: create
D:    file: /usr/local/lib/R/include/Rconfig.h action: create
D:    file: /usr/local/lib/R/include/Rdefines.h action: create
D:    file: /usr/local/lib/R/include/Rinternals.h action: create
D:    file: /usr/local/lib/R/include/Rversion.h action: create
D:    file: /usr/local/lib/R/include/S.h action: create
D:    file: /usr/local/lib/R/include/S_compat.h action: create
D:    file: /usr/local/lib/R/include/Utils.h action: create
D:    file: /usr/local/lib/R/include/f2c.h action: create
D:    file: /usr/local/lib/R/library action: create
D:    file: /usr/local/lib/R/library/LibIndex action: create
D:    file: /usr/local/lib/R/library/base action: create
D:    file: /usr/local/lib/R/library/base/CONTENTS action: create
D:    file: /usr/local/lib/R/library/base/DESCRIPTION action: create
D:    file: /usr/local/lib/R/library/base/INDEX action: create
D:    file: /usr/local/lib/R/library/base/R action: create
D:    file: /usr/local/lib/R/library/base/R-ex action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Arithmetic.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Bessel.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Beta.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Binomial.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Cauchy.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Chisquare.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Comparison.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Constants.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Control.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Exponential.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Extract.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Extremes.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/FDist.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Formaldehyde.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/GammaDist.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Geometric.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/HairEyeColor.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Hyperbolic.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Hypergeometric.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/IQR.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/InsectSprays.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Last.value.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/LifeCycleSavings.R action:
create
D:    file: /usr/local/lib/R/library/base/R-ex/Log.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Logic.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Logistic.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Lognormal.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Math.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Memory.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/NA.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/NULL.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/NegBinomial.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Normal.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/OrchardSprays.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/PlantGrowth.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Platform.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Poisson.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Primitive.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Random.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Recall.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Round.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/SignRank.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Special.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/TDist.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Titanic.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/ToothGrowth.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Trig.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Tukey.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/UCBAdmissions.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/USArrests.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/USJudgeRatings.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/USPersonalExpenditure.R action:
create
D:    file: /usr/local/lib/R/library/base/R-ex/Uniform.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/VADeaths.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Version.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Weibull.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/Wilcoxon.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/abbreviate.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/abline.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/add1.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/aggregate.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/airmiles.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/airquality.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/alias.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/all.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/all.equal.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/allnames.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/anscombe.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/any.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/aov.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/aperm.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/append.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/apply.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/approxfun.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/apropos.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/args.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/array.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/arrows.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/as.function.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/assign.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/attach.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/attenu.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/attitude.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/attr.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/attributes.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/autoload.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/ave.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/axis.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/backsolve.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/barplot.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/body.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/box.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/boxplot.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/boxplot.default.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/boxplot.formula.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/boxplot.stats.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/bxp.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/c.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/call.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/case.names.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/cat.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/cbind.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/charmatch.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/check.options.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/chisq.test.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/chol.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/chol2inv.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/chull.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/co2.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/codes.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/coefficients.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/col.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/colnames.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/colors.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/commandArgs.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/comment.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/complete.cases.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/complex.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/conflicts.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/contour.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/contrast.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/contrasts.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/convolve.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/coplot.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/cor.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/count.fields.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/crossprod.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/cumsum.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/curve.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/cut.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/data.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/data.class.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/data.frame.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/dataentry.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/date.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/delay.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/delete.response.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/demo.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/density.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/deparse.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/deriv.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/detach.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/dev.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/dev2.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/diag.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/diff.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/dim.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/dimnames.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/discoveries.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/do.call.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/dotplot.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/double.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/dput.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/drop.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/dummy.coef.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/dump.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/duplicated.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/dynload.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/edit.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/eff.aovlist.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/effects.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/eigen.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/environment.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/esoph.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/euro.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/eval.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/example.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/exists.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/expand.grid.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/expression.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/extractAIC.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/factor.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/factor.scope.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/faithful.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/family.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/fft.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/file.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/file.show.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/filled.contour.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/fivenum.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/fix.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/formals.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/format.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/format.info.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/formatc.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/formula.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/function.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/gc.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/get.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/getenv.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/getwd.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/gl.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/glm.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/glm.summaries.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/gnome.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/gray.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/grep.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/grid.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/hdf5.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/help.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/help.search.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/help.start.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/hist.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/hsv.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/ifelse.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/image.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/infert.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/influence.measures.R action:
create
D:    file: /usr/local/lib/R/library/base/R-ex/interaction.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/interactive.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/invisible.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/is.empty.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/is.finite.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/is.language.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/is.object.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/is.recursive.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/isR.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/islands.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/jitter.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/kappa.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/kronecker.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/lapply.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/layout.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/legend.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/length.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/levels.factor.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/library.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/library.dynam.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/lines.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/list.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/list.files.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/lm.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/lm.influence.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/lm.summaries.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/load.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/loglin.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/longley.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/lower.tri.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/lowess.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/ls.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/ls.diag.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/lsfit.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/machine.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/mad.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/mahalanobis.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/make.link.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/make.names.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/make.socket.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/mat.or.vec.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/match.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/match.arg.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/match.call.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/match.fun.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/matmult.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/matplot.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/matrix.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/mean.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/median.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/memory.profile.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/menu.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/methods.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/missing.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/mode.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/model.extract.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/model.frame.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/model.matrix.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/model.tables.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/mosaicplot.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/mtcars.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/mtext.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/na.action.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/na.fail.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/name.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/names.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/nargs.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/nchar.R action: create
D:    file: /usr/local/lib/R/library/base/R-ex/nextn.R action: create

==> 449.audit <==
Fri Feb 18 15:28:29 2000	pd	moved from incoming to System-specific
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 452 *
Subject: problem with glm
From: Brad McNeney <mcneney@cs.sfu.ca>
Date: Fri, 18 Feb 2000 17:51:54 -0800 (PST)
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 452 <==
From mcneney@cs.sfu.ca  Sat Feb 19 02:51:57 2000
Received: from stat.math.ethz.ch (daemon@hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id CAA15326
	for <R-bugs@biostat.ku.dk>; Sat, 19 Feb 2000 02:51:56 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id CAA05839
	for <r-bugs@stat.math.ethz.ch>; Sat, 19 Feb 2000 02:52:05 +0100 (MET)
Received: from cs.sfu.ca(142.58.111.1)
 via SMTP by hypatia, id smtpdAAAa001RB; Sat Feb 19 02:51:57 2000
Received: from smahlt.math.sfu.ca (smahlt [199.60.17.25])
	by cs.sfu.ca (8.9.1/8.9.1) with ESMTP id RAA10291
	for <r-bugs@stat.math.ethz.ch>; Fri, 18 Feb 2000 17:51:55 -0800 (PST)
Received: from localhost by smahlt.math.sfu.ca (8.8.8/1.1.20.8/23Nov99-0751PM)
	id RAA0000400367; Fri, 18 Feb 2000 17:51:54 -0800 (PST)
X-Authentication-Warning: smahlt.math.sfu.ca: mcneney owned process doing -bs
Date: Fri, 18 Feb 2000 17:51:54 -0800 (PST)
From: Brad McNeney <mcneney@cs.sfu.ca>
X-Sender: mcneney@smahlt.math.sfu.ca
To: r-bugs@stat.math.ethz.ch
Subject: problem with glm
Message-ID: <Pine.OSF.4.21.0002181750080.400767-100000@smahlt.math.sfu.ca>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

I'm having sporadic problems with glm on my alpha workstation running
Compaq Tru64 UNIX V5.0 (I can't replicate the problem on my Linux PC). I
have the same problem whether I use a version of R built with the native
C-compiler or a version compiled with gcc. In both cases I've built with
g77.

I want to do some simulations with a call to glm in each rep. A simplified
version would be something like:

N_100; NREPS_100; lam.e_5; logit.inv_function(x){ exp(x)/(1+exp(x)) }
for(i in (1:NREPS)) {
   cat(paste("REP",i,"\n"))
   T_rexp(N,(lam.e))
   Delta_rbinom(N,1,logit.inv(1+T))
   ff_glm(Delta ~ T,family=binomial(logit))
}
 
It often completes all reps, but I occasionally get errors related to
lengths of various objects, etc.:

REP 1 
REP 2
<snip>
REP 9 
Error in model.matrix(t, data) : variable lengths differ


REP 1 
<snip>
REP 53 
Error: subscript out of bounds

REP 1 
<snip>
REP 41 
Error in model.matrix(t, data) : invalid variable type

Different error messages, different numbers of reps. When I call glm again
using the values of T and Delta just before the error, it runs error-free.
When I put the data in a data frame before calling glm I can also get
messages like:

REP 1 
<snip>
REP 64 
Error in model.frame(formula, rownames, variables, varnames, extras, extranames,  : 
        invalid variable type


--please do not edit the information below--

Version:
 platform = alpha-dec-osf5.0
 arch = alpha
 os = osf5.0
 system = alpha, osf5.0
 status = Patched
 major = 0
 minor = 99.0
 year = 2000
 month = February
 day = 9
 language = R

Search Path:
 .GlobalEnv, Autoloads, package:base

-------------------------------------------------------------------------
Brad McNeney                               email: mcneney@stat.sfu.ca
Department of Mathematics and Statistics   web: www.math.sfu.ca/~mcneney/
Simon Fraser University                    phone: 604.291.4815
8888 University Drive                      fax: 604.291.4947
Burnaby, British Columbia
Canada V5A 1S6


==> 452.reply.1 <==
From pd@biostat.ku.dk  Sat Feb 19 13:57:47 2000
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id NAA16134;
	Sat, 19 Feb 2000 13:57:46 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id NAA30569;
	Sat, 19 Feb 2000 13:59:28 +0100
Sender: pd@blueberry.kubism.ku.dk
To: mcneney@cs.sfu.ca
Cc: r-devel@stat.math.ethz.ch, R-bugs@biostat.ku.dk
Subject: Re: [Rd] problem with glm (PR#452)
References: <200002190151.CAA15336@pubhealth.ku.dk>
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 19 Feb 2000 13:59:27 +0100
In-Reply-To: mcneney@cs.sfu.ca's message of "Sat, 19 Feb 2000 02:51:58 +0100 (MET)"
Message-ID: <x24sb5l55c.fsf@blueberry.kubism.ku.dk>
Lines: 47
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

mcneney@cs.sfu.ca writes:

> N_100; NREPS_100; lam.e_5; logit.inv_function(x){ exp(x)/(1+exp(x)) }
> for(i in (1:NREPS)) {
>    cat(paste("REP",i,"\n"))
>    T_rexp(N,(lam.e))
>    Delta_rbinom(N,1,logit.inv(1+T))
>    ff_glm(Delta ~ T,family=binomial(logit))
> }
>  
> It often completes all reps, but I occasionally get errors related to
> lengths of various objects, etc.:
...
> --please do not edit the information below--
> 
> Version:
>  platform = alpha-dec-osf5.0
>  arch = alpha
>  os = osf5.0
>  system = alpha, osf5.0
>  status = Patched
>  major = 0
>  minor = 99.0
>  year = 2000
>  month = February
>  day = 9
>  language = R
> 
> Search Path:
>  .GlobalEnv, Autoloads, package:base

I just did the above ~10 times on i386 and nothing happened. We've had
previous reports on trouble in the lm/glm/model.matrix etc. region on
Alpha. 

If you compile with all warnings on, are you getting warnings on
pointer/integer comparisons or assignments?

Can you create a reproducible case (with set.seed to keep the random
generator sequence constant) and would you know how run a debugger on
your version so that we can figure out what is going wrong?

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 452.followup.1 <==
From mcneney@cs.sfu.ca  Sun Feb 20 05:11:05 2000
Received: from cs.sfu.ca (cs.sfu.ca [142.58.111.1])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id FAA17753;
	Sun, 20 Feb 2000 05:11:03 +0100 (MET)
Received: from smahlt.math.sfu.ca (smahlt [199.60.17.25])
	by cs.sfu.ca (8.9.1/8.9.1) with ESMTP id UAA15662;
	Sat, 19 Feb 2000 20:11:12 -0800 (PST)
Received: from localhost by smahlt.math.sfu.ca (8.8.8/1.1.20.8/23Nov99-0751PM)
	id UAA0000433332; Sat, 19 Feb 2000 20:11:12 -0800 (PST)
X-Authentication-Warning: smahlt.math.sfu.ca: mcneney owned process doing -bs
Date: Sat, 19 Feb 2000 20:11:12 -0800 (PST)
From: Brad McNeney <mcneney@cs.sfu.ca>
X-Sender: mcneney@smahlt.math.sfu.ca
To: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
cc: r-devel@stat.math.ethz.ch, R-bugs@biostat.ku.dk
Subject: Re: [Rd] problem with glm (PR#452)
In-Reply-To: <x24sb5l55c.fsf@blueberry.kubism.ku.dk>
Message-ID: <Pine.OSF.4.21.0002191945010.433325-100000@smahlt.math.sfu.ca>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


> If you compile with all warnings on, are you getting warnings on
> pointer/integer comparisons or assignments?
> 

Yes, all the ones in regex.c that Doug mentioned. Here's a sample
of these and others (warnings related to graphics/X stuff have been
omitted):

uncmin.c: In function `lltslv':
uncmin.c:281: warning: type mismatch in implicit declaration for built-in
function `memcpy'
character.c: In function `stripchars':
character.c:269: warning: subscript has type `char'
character.c:281: warning: subscript has type `char'
character.c:296: warning: subscript has type `char'
character.c:296: warning: subscript has type `char'
character.c:304: warning: subscript has type `char'
character.c:312: warning: subscript has type `char'
character.c:312: warning: subscript has type `char'
character.c:312: warning: subscript has type `char'
character.c:320: warning: subscript has type `char'
character.c:320: warning: subscript has type `char'
character.c:330: warning: subscript has type `char'
character.c:330: warning: subscript has type `char'
character.c:341: warning: subscript has type `char'
character.c: In function `do_makenames':
character.c:384: warning: subscript has type `char'
character.c:395: warning: subscript has type `char'
/usr/share/misc/bison.simple: In function `Rf_yyparse':
/usr/share/misc/bison.simple:254: warning: `yyval' might be used
uninitialized in this function
regex.c: In function `re_match_2':
regex.c:3770: warning: cast from pointer to integer of different size
regex.c:3770: warning: cast from pointer to integer of different size
regex.c:3776: warning: cast to pointer from integer of different size
regex.c:3776: warning: cast to pointer from integer of different size
regex.c:3923: warning: cast to pointer from integer of different size
regex.c:3923: warning: cast to pointer from integer of different size
regex.c:3976: warning: cast to pointer from integer of different size
regex.c:3976: warning: cast to pointer from integer of different size
regex.c:4082: warning: cast from pointer to integer of different size
regex.c:4083: warning: cast from pointer to integer of different size
regex.c:4115: warning: cast to pointer from integer of different size
regex.c:4115: warning: cast to pointer from integer of different size
regex.c:4128: warning: cast to pointer from integer of different size
regex.c:4128: warning: cast to pointer from integer of different size
regex.c:4296: warning: cast from pointer to integer of different size
regex.c:4297: warning: cast from pointer to integer of different size
saveload.c:495: warning: `BinarySave' defined but not used
saveload.c:1775: warning: `NewBinarySave' defined but not used


I'll see what I can do about getting a more reproducible error. 

Any tips on what to look for if I'm running R within GDB? I don't have
much experience with the debugger. I mostly just use it to see where my
programs are dying. But R is not -- it just gives strange error messages.

TIA,
Brad


==> 452.followup.2 <==
From ripley@stats.ox.ac.uk  Sun Feb 20 09:33:06 2000
Received: from toucan.stats.ox.ac.uk (toucan.stats.ox.ac.uk [163.1.20.20])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id JAA17966;
	Sun, 20 Feb 2000 09:33:05 +0100 (MET)
Received: from max168.public.ox.ac.uk (max168.public.ox.ac.uk [192.76.27.168])
	by toucan.stats.ox.ac.uk (8.9.0/8.9.0) with ESMTP id IAA20341;
	Sun, 20 Feb 2000 08:33:06 GMT
Date: Sun, 20 Feb 2000 08:32:05 +0000 (GMT)
From: Prof Brian D Ripley <ripley@stats.ox.ac.uk>
Sender: ripley@auk.stats
To: Brad McNeney <mcneney@cs.sfu.ca>
cc: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>, r-devel@stat.math.ethz.ch,
        R-bugs@biostat.ku.dk
Subject: Re: [Rd] problem with glm (PR#452)
In-Reply-To: <Pine.OSF.4.21.0002191945010.433325-100000@smahlt.math.sfu.ca>
Message-ID: <Pine.GSO.4.05.10002200807420.5046-100000@auk.stats>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Sat, 19 Feb 2000, Brad McNeney wrote:

> 
> > If you compile with all warnings on, are you getting warnings on
> > pointer/integer comparisons or assignments?
> > 
> 
> Yes, all the ones in regex.c that Doug mentioned. Here's a sample
> of these and others (warnings related to graphics/X stuff have been
> omitted):

(Two suggestions which are in the current snapshot follow. Looks like
what is which header varies a bit.)

> uncmin.c: In function `lltslv':
> uncmin.c:281: warning: type mismatch in implicit declaration for built-in
> function `memcpy'

Add a line (third one here) to src/include/R_ext/RS.h:

#ifndef R_RS_H
#define R_RS_H

#include <string.h> /* for memcpy */
#include "Rconfig.h" /* for F77_SYMBOL */


> character.c: In function `stripchars':
> character.c:269: warning: subscript has type `char'
> character.c:281: warning: subscript has type `char'
> character.c:296: warning: subscript has type `char'
> character.c:296: warning: subscript has type `char'
> character.c:304: warning: subscript has type `char'
> character.c:312: warning: subscript has type `char'
> character.c:312: warning: subscript has type `char'
> character.c:312: warning: subscript has type `char'
> character.c:320: warning: subscript has type `char'
> character.c:320: warning: subscript has type `char'
> character.c:330: warning: subscript has type `char'
> character.c:330: warning: subscript has type `char'
> character.c:341: warning: subscript has type `char'
> character.c: In function `do_makenames':
> character.c:384: warning: subscript has type `char'
> character.c:395: warning: subscript has type `char'
> /usr/share/misc/bison.simple: In function `Rf_yyparse':
> /usr/share/misc/bison.simple:254: warning: `yyval' might be used
> uninitialized in this function

Those are all normal.

> regex.c: In function `re_match_2':
> regex.c:3770: warning: cast from pointer to integer of different size
> regex.c:3770: warning: cast from pointer to integer of different size

That looks like a regex bug, with a why? comment in the code. Change
(int) to (long), twice.

> regex.c:3776: warning: cast to pointer from integer of different size
> regex.c:3776: warning: cast to pointer from integer of different size
> regex.c:3923: warning: cast to pointer from integer of different size
> regex.c:3923: warning: cast to pointer from integer of different size
> regex.c:3976: warning: cast to pointer from integer of different size
> regex.c:3976: warning: cast to pointer from integer of different size
> regex.c:4082: warning: cast from pointer to integer of different size
> regex.c:4083: warning: cast from pointer to integer of different size
> regex.c:4115: warning: cast to pointer from integer of different size
> regex.c:4115: warning: cast to pointer from integer of different size
> regex.c:4128: warning: cast to pointer from integer of different size
> regex.c:4128: warning: cast to pointer from integer of different size
> regex.c:4296: warning: cast from pointer to integer of different size
> regex.c:4297: warning: cast from pointer to integer of different size

I've never seen those, but try adding

#define STDC_HEADERS 1

at the top of regex.c.  (I am not convinced that is the cause here.)

> saveload.c:495: warning: `BinarySave' defined but not used
> saveload.c:1775: warning: `NewBinarySave' defined but not used

Normal, on a platform with xdr.

-- 
Brian D. Ripley,                  ripley@stats.ox.ac.uk
Professor of Applied Statistics,  http://www.stats.ox.ac.uk/~ripley/
University of Oxford,             Tel:  +44 1865 272861 (self)
1 South Parks Road,                     +44 1865 272860 (secr)
Oxford OX1 3TG, UK                Fax:  +44 1865 272595


==> 452.reply.2 <==
From pd@biostat.ku.dk  Sun Feb 20 13:28:12 2000
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id NAA18510;
	Sun, 20 Feb 2000 13:28:12 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id NAA31926;
	Sun, 20 Feb 2000 13:30:08 +0100
Sender: pd@blueberry.kubism.ku.dk
To: Brad McNeney <mcneney@cs.sfu.ca>
Cc: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>, r-devel@stat.math.ethz.ch,
        R-bugs@biostat.ku.dk
Subject: Re: [Rd] problem with glm (PR#452)
References: <Pine.OSF.4.21.0002191945010.433325-100000@smahlt.math.sfu.ca>
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 20 Feb 2000 13:30:07 +0100
In-Reply-To: Brad McNeney's message of "Sat, 19 Feb 2000 20:11:12 -0800 (PST)"
Message-ID: <x2snyogipc.fsf@blueberry.kubism.ku.dk>
Lines: 34
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Brad McNeney <mcneney@cs.sfu.ca> writes:

> I'll see what I can do about getting a more reproducible error. 
> 
> Any tips on what to look for if I'm running R within GDB? I don't have
> much experience with the debugger. I mostly just use it to see where my
> programs are dying. But R is not -- it just gives strange error messages.

One technique is to set a breakpoint at the line that displays the
error, then you can inspect the condition that caused it (you may have
to go "up" a couple of times to get into an interesting environment.)

Sometimes, it turns out that a variable contains something that it
shouldn't due to memory corruption and then you may have to set a
breakpoint earlier in the code and then maybe a watchpoint on the
memory location.

Another thing that is useful even without gdb is to investigate the
output of traceback() and maybe set 

options(error=quote(DUMP <<- sys.status()))

which allows you to subsequently investigate any active environment at
the time of the error, e.g. using ls(envir=DUMP$sys.frames[[3]]), and
get("x",envir=DUMP$sys.frames[[3]]).

(Newer snapshots have a more elaborate dump.frames function, but the
above should do). 

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 452.audit <==
Sun Feb 20 21:27:15 2000	ripley	moved from incoming to System-specific
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Directory:  TooMuchAtOnce

* PR# 53 *
Subject: 0.62.3 bugs, incompatibilities and problems
From: Jim Lindsey <jlindsey@alpha.luc.ac.be>
Date: Mon, 12 Oct 1998 09:43:51 +0200 (MET DST)
--Of Jims points: (checked in 0.65 April 26 compared to Splus 3.4)
-- 4. works the same as S
-- 5. Splus gives NA and the if(class(z)=="repeated") doesn't work in either
-- 10. seems to work
-- 7.  seems to do what Jim wants now
--1.0.0
-- 1. is S-compatible and has been altered to make R incompatible
--13. There are many such options.
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 53 <==
From jlindsey@alpha.luc.ac.be  Mon Oct 12 09:42:39 1998
Received: from hypatia.math.ethz.ch (hypatia.ethz.ch [129.132.58.23])
	by kubism.ku.dk (8.9.1/8.9.1) with SMTP id JAA06654
	for <R-bugs@biostat.ku.dk>; Mon, 12 Oct 1998 09:42:38 +0200 (MET DST)
Received: from alpha.luc.ac.be (alpha.luc.ac.be [193.190.2.30]) by hypatia.math.ethz.ch (8.6.12/Main-STAT-mailer) with ESMTP id JAA22911; Mon, 12 Oct 1998 09:41:41 +0200
Received: (from jlindsey@localhost)
	by alpha.luc.ac.be (8.9.1/8.9.1) id JAA09128;
	Mon, 12 Oct 1998 09:43:51 +0200 (MET DST)
From: Jim Lindsey <jlindsey@alpha.luc.ac.be>
Message-Id: <199810120743.JAA09128@alpha.luc.ac.be>
Subject: 0.62.3 bugs, incompatibilities and problems
To: r-help@stat.math.ethz.ch (r-help)
Date: Mon, 12 Oct 1998 09:43:51 +0200 (MET DST)
Cc: r-bugs@stat.math.ethz.ch (rbugs)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text

Here are various things that I have been accumulating concerning
R0.62.3 in attempting to debug my libraries, as compared to 0.62.1.
I have already reported some of them before.
Apparently no one is using my libraries as I have not received a
single bug report.  Jim

R0.62.3

 0. configure does not work properly if f77 or fort77 is a script
    front end for f2c
 1. 2-level factor variables have no label in glm()
 2. meaningless P-values and stars by default in summary(glm())
    (see John Nelder's recent `A Statistical Scandal' on Allstat)
 3. options changed in data.frame() (such as as.is= )
 4. seq(5,20,by=4) does not work properly
 5. NULL==1 *now* gives an error instead of FALSE
    e.g. if(class(z)=="repeated") when z has no class
 6. is.factor(c(gl(2,2),gl(2,2))) gives FALSE and a lot of other
    annoying `features' with factor variables
 7. if resp is a dataframe, cbind(resp[,1:1],resp[,5:6]) no longer works
    but cbind(resp[,1:2],resp[,5:6]) does;
    *now* requires cbind(resp[,1:1,drop=F],resp[,5:6])
 8. logical weights no longer work in glm() with a dataframe:
    there is some comparison in which they are taken as a factor variable
    y <- rnorm(20)
    wt <- rep(T,20)
    df <- data.frame(y,wt)
    glm(y~1,weights=wt)  works but not
    glm(y~1,weights=wt,data=df)
    Error: "<" not meaningful for factors
    probably related to point 6 above
 9. offset= option in glm() no longer works if there are NAs
10. y~x+(x>0) works but y~x*(x>0) *now* gives a parse error
11. Error: heap memory (5120Kb) exhausted
    with 4773k bytes of heap free (93%) from gc()
    Mainly occurs in functions involving a for() loop around calls
    to glm(), tapply(), and data.frame() (e.g. EM algorithm in my glmm
    and coxre functions) Did not occur in 0.62.1
12. gc() has to be used *twice* between functions calls with big data
    sets to free memory (already reported in previous versions)
13. the fact that a batch job stops when there is an error is
    extremely annoying and time wasting; there should at least be an
    option to set the level of tolerance to such errors

==> 53.audit <==
Mon Dec 07 14:56:10 1998	pd	moved from incoming to TooMuchAtOnce
Mon Apr 26 20:57:23 1999	robert	changed notes
Thu Feb 17 17:42:05 2000	ripley	changed notes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 76 *
Subject: R-0.63.0
From: Rashid Nassar <rnassar@acpub.duke.edu>
Date: Fri, 11 Dec 1998 23:20:08 -0500 (EST)
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 76 <==
From rnassar@acpub.duke.edu  Sat Dec 12 05:22:21 1998
Received: from heinlein.acpub.duke.edu (heinlein.acpub.duke.edu [152.3.233.9])
	by kubism.ku.dk (8.9.1/8.9.1) with ESMTP id FAA04692
	for <r-bugs@biostat.ku.dk>; Sat, 12 Dec 1998 05:22:20 +0100 (MET)
Received: from godzilla3.acpub.duke.edu (rnassar@godzilla3.acpub.duke.edu [152.3.233.44]) 
	by heinlein.acpub.duke.edu (8.8.5/Duke-4.6.0) with ESMTP id XAA10587;
	Fri, 11 Dec 1998 23:20:11 -0500 (EST)
Received: (from rnassar@localhost) 
	by godzilla3.acpub.duke.edu (8.8.5/Duke-4.4) id XAA11937;
	Fri, 11 Dec 1998 23:20:09 -0500 (EST)
Date: Fri, 11 Dec 1998 23:20:08 -0500 (EST)
From: Rashid Nassar <rnassar@acpub.duke.edu>
To: r-bugs <r-bugs@biostat.ku.dk>
Subject: R-0.63.0
Message-ID: <Pine.SOL.3.91.981211231231.11592A-100000@godzilla3.acpub.duke.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

Dear Sirs,

I would like to again express my thanks for all who continue to make R 
better and better.

Here are some things I ran into while using R-0.63.

bug.report() gives the following information, but I haven't figured
out yet how to use this function (or even how to exit from it!) so this 
is cut-&-paste:

===================================================

Version:
 platform = i586-unknown-linux
 arch = i586
 os = linux
 system = i586, linux
 status =
 status.rev = 0
 major = 0
 minor = 63.0
 year = 1998
 month = November
 day = 14
 language = R

Search Path:
 .GlobalEnv, pigv, Autoloads, package:base

===================================================
In the following examples, x,y,z are numeric, and A is factor

1. 
(carried over from earlier versions:)

> boxplot(y~A)  #works ok
> boxplot(A,y)  #doesn't like it and issues odd error message
Error: "+" not meaningful for factors


2.
> plot(A,y, cex=n)   #seems to ignore cex parameter

3. 
On multiple plots, plot() omits to next location in case of input error: 
e.g.,

> par(mfrow=c(2,2),pty="s")
> plot(x,y,col=codes(z)) #error in attempted plot at (1,1)
Error: no applicable method for "codes"

> plot(x,y,col=codes(A)) #mistake corrected
#plots at (1,2) leaving (1,1) location empty


4. 
Possible problem with main= and sub= when using formula() (my guess
is that I shouldn't be using formula() in title, but here it is just
in case what I'm doing is legitimate):

> formula(fpvr2.sc)
pvr2 ~ sc

> qqnorm(rstudent(fpvr2.sc),main=formula(fpvr2.sc))
> qqnorm(rstudent(fpvr2.sc),main=paste(formula(fpvr2.sc)))
 # both print main title as:
 #
 #         ~
 #        pvr2 
 #         sc


> qqnorm(rstudent(fpvr2.sc),sub=formula(fpvr2.sc))
> qqnorm(rstudent(fpvr2.sc),sub=paste(formula(fpvr2.sc)))

# result in 'pvr2', '~', and 'sc' being superimposed


5. 
Formatting problem with stem():

> pigv[,c(4,8)]
     sc  hill2
1  cont 1.9003
2  cont 1.8869
3  cont 2.3610
4  cont 2.2316
5  cont 1.0572
6  cont 2.0070
7  scr1 2.7811
8  scr1 2.8592
9  scr1 1.9251
10 scr1 3.1048
11 scr1 3.7369
12 cont 1.7435

> m.sq.hill2.sc <- lm(hill2^2~sc,pigv)

> stem(resid(m.sq.hill2.sc))

  The decimal point is 1 digit(s) to the right of the |

  -0 | 5
  -0 | 311000
  0 | 0112
  0 | 5

#  but with another set of residuals formatting works correctly:

> m.hill2.sc <- lm(hill2~sc,pigv)
> stem(resid(m.hill2.sc))

  The decimal point is at the |

  -1 | 0
  -0 | 8
  -0 | 110
   0 | 00123
   0 | 59


 
6. 
> text(locator(),"sometext") 

shows up nicely on screen, but does not show on printout of saved
plot, even as the rest of the plot prints correctly.

Many thanks,

Rashid Nassar


==> 76.audit <==
Fri Jan 08 17:49:48 1999	pd	moved from incoming to TooMuchAtOnce
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Directory:  Windows

none

Directory:  incoming

* PR# 455 *
Subject: fisher.test() in ctest or perhaps uniroot()
From: Thomas Lumley <thomas@biostat.washington.edu>
Date: Thu, 24 Feb 2000 08:35:53 -0800 (PST)
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 455 <==
From thomas@biostat.washington.edu  Thu Feb 24 17:35:50 2000
Received: from mail.biostat.washington.edu (mail.biostat.washington.edu [128.95.113.21])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id RAA04388
	for <R-bugs@biostat.ku.dk>; Thu, 24 Feb 2000 17:35:49 +0100 (MET)
Received: from mail.biostat.washington.edu (mail.biostat.washington.edu [128.95.113.21])
	by mail.biostat.washington.edu (8.9.3+Sun/8.9.1-fetrow-99-05-16b) with ESMTP id IAA26075
	for <R-bugs@biostat.ku.dk>; Thu, 24 Feb 2000 08:35:53 -0800 (PST)
Date: Thu, 24 Feb 2000 08:35:53 -0800 (PST)
From: Thomas Lumley <thomas@biostat.washington.edu>
To: R-bugs@biostat.ku.dk
Subject: fisher.test() in ctest or perhaps uniroot()
In-Reply-To: <200002190151.CAA15336@pubhealth.ku.dk>
Message-ID: <Pine.GSO.4.21.0002240834060.24316-100000@mail.biostat.washington.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


fisher.test(matrix(c(1,20,246,6873),2),hybrid=F)
Error in if (f(lower, ...) * f(upper, ...) >= 0) stop("f() values at end
points not of opposite sign") :
        missing value where logical needed


Thomas Lumley
Assistant Professor, Biostatistics
University of Washington, Seattle


==> 455.reply.1 <==
From pd@biostat.ku.dk  Thu Feb 24 17:58:24 2000
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id RAA04550;
	Thu, 24 Feb 2000 17:58:23 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id RAA12405;
	Thu, 24 Feb 2000 17:58:49 +0100
Sender: pd@blueberry.kubism.ku.dk
To: thomas@biostat.washington.edu
Cc: r-devel@stat.math.ethz.ch, R-bugs@biostat.ku.dk
Subject: Re: [Rd] fisher.test() in ctest or perhaps uniroot() (PR#455)
References: <200002241635.RAA04398@pubhealth.ku.dk>
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 24 Feb 2000 17:58:49 +0100
In-Reply-To: thomas@biostat.washington.edu's message of "Thu, 24 Feb 2000 17:35:51 +0100 (MET)"
Message-ID: <x2n1oqpmeu.fsf@blueberry.kubism.ku.dk>
Lines: 50
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

thomas@biostat.washington.edu writes:

> fisher.test(matrix(c(1,20,246,6873),2),hybrid=F)
> Error in if (f(lower, ...) * f(upper, ...) >= 0) stop("f() values at end
> points not of opposite sign") :
>         missing value where logical needed

Problem seems to be that mnhyper as defined doesn't like extreme
arguments, and is being called with

 1/.Machine$double.eps

e.g.

> get("mnhyper",envir=DUMP$sys.frames[[2]])(1000000000000000)
[1] NaN
> get("mnhyper",envir=DUMP$sys.frames[[2]])(100000000000000)
[1] 21

The code looks like this:

    if (ncp == 0) 
        return(lo)
    if (ncp == Inf) 
        return(hi)
    q <- lo:hi
    d <- dhyper(q, m, n, k) * ncp^(0:(hi - lo))

And I suspect that the test should be ncp^(hi-lo)==Inf.

Seems to work:

> fisher.test(matrix(c(1,20,246,6873),2),hybrid=F)

         Fisher's Exact Test for Count Data 

data:  matrix(c(1, 20, 246, 6873), 2) 
p-value = 0.5231 
alternative hypothesis: true odds ratio is not equal to 1 
95 percent confidence interval:
 0.0335691 8.8064130 
sample estimates:
odds ratio 
  1.396855 

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 455.reply.2 <==
From pd@biostat.ku.dk  Thu Feb 24 18:07:08 2000
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id SAA04598;
	Thu, 24 Feb 2000 18:07:07 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id SAA17326;
	Thu, 24 Feb 2000 18:07:34 +0100
Sender: pd@blueberry.kubism.ku.dk
To: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Cc: thomas@biostat.washington.edu, r-devel@stat.math.ethz.ch,
        R-bugs@biostat.ku.dk
Subject: Re: [Rd] fisher.test() in ctest or perhaps uniroot() (PR#455)
References: <200002241635.RAA04398@pubhealth.ku.dk> <x2n1oqpmeu.fsf@blueberry.kubism.ku.dk>
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 24 Feb 2000 18:07:33 +0100
In-Reply-To: Peter Dalgaard BSA's message of "24 Feb 2000 17:58:49 +0100"
Message-ID: <x2k8jupm0a.fsf@blueberry.kubism.ku.dk>
Lines: 13
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk> writes:

> Seems to work:
> 
> > fisher.test(matrix(c(1,20,246,6873),2),hybrid=F)

Committed. Two other similar cases fixed as well.

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
