=================================================
This is an automated collection of open reports in
the R-bugs repository.
=================================================

Directory:  Accuracy

none

Directory:  Add-ons

none

Directory:  Analyses

none

Directory:  Documentation

none

Directory:  Graphics

* PR# 202 *
Subject: persp box occlusion bug
From: wsi@gcal.ac.uk
Date: Wed, 2 Jun 1999 15:02:03 +0200 (MET DST)
--The persp algorithm does not apply the occlusion rules to the frame, 
--which is always plotted first. 
--A bug, but not very simple to fix.
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 202 <==
From wsi@gcal.ac.uk  Wed Jun  2 15:02:10 1999
Received: from localhost (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id PAA27126
	for <R-bugs@biostat.ku.dk>; Wed, 2 Jun 1999 15:02:03 +0200 (MET DST)
Date: Wed, 2 Jun 1999 15:02:03 +0200 (MET DST)
From: wsi@gcal.ac.uk
Message-Id: <199906021302.PAA27126@pubhealth.ku.dk>
To: R-bugs@biostat.ku.dk
Subject: persp box occlusion bug

Full_Name: Bill Simpson
Version: 64.1
OS: linux
Submission from: (NULL) (193.62.250.209)


Bug in persp() bounding box:
If the surface being plotted extends below the lower z-axis boundary, the box
is
drawn with the wrong occlusion. The box is shown as being occluded by the
surface
even though it should be in front of the surface.

The box is correct for surface extending above the box. Problem is only for
surface extending below the box.

This exhibits the bug:

std<-rep(seq(-32,32,8),9)/1000 * 60
cf<-rep(seq(-32,32,8),rep(9,9))/1000 *60 
dp<-(cf-std)/.6
std<-unique(std)
cf<-unique(cf)
dp<-t(matrix(dp,length(cf),length(std)))
persp(std,cf,dp, xlim=c(-2,2), ylim=c(-2,2), zlim=c(0,5),theta=-40,    
phi=45,
box=TRUE,ltheta=-120, lphi=120,
d=1.5, shade=.7)


==> 202.audit <==
Wed Jun 30 19:31:18 1999	pd	moved from incoming to Graphics
Thu Jul 01 18:19:48 1999	pd	changed notes
Sun Feb 20 10:07:11 2000	ripley	changed notes
Mon Feb 28 17:17:51 2000	pd	changed notes
Mon Feb 28 17:18:28 2000	pd	changed notes
Mon Feb 28 17:19:35 2000	pd	changed notes
Mon Feb 28 17:20:17 2000	pd	changed notes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 400 *
Subject: X11 troubles
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 13 Jan 2000 14:31:42 +0100
--a) We don't handle multiple window closes well
--b) X11 errors should be caught by an error handler, not kill R
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 400 <==
From pd@biostat.ku.dk  Thu Jan 13 14:29:00 2000
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id OAA01544
	for <r-bugs@mail.kubism.ku.dk>; Thu, 13 Jan 2000 14:29:00 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id OAA15286;
	Thu, 13 Jan 2000 14:31:43 +0100
Sender: pd@blueberry.kubism.ku.dk
To: r-bugs@biostat.ku.dk
Subject: X11 troubles
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 13 Jan 2000 14:31:42 +0100
Message-ID: <x23ds2nlmp.fsf@blueberry.kubism.ku.dk>
Lines: 24
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Just to get these issues recorded in the bug repository:

a) We don't handle multiple window closes well

My "favourite" version of this is when I ^Z out of an R session with
an open graphics window to do something on the command line, then kill
the graphics window (which does nothing), kill it again, realise that
it's because the R session was stopped, and:

[pd@blueberry BUILD]$ %
bin/R
Segmentation fault (core dumped)

b) X11 errors should be caught by an error handler, not kill R.

This is mainly seen when there's an error somewhere else, such as
trouble with the font setup. But in principle, we should at worst shut
down the graphics window, not R itself.

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 400.audit <==
Wed Jan 26 19:28:37 2000	ripley	moved from incoming to Graphics
Mon Feb 28 17:07:48 2000	pd	changed notes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 414 *
Subject:  graphics bugs: steep slopes and large values beyond ylim 
From: Ben Bolker <bolker@zoo.ufl.edu>
Date: Mon, 7 Feb 2000 18:28:04 -0500
--Followup on R-devel showed this was due to generating integer coordinates 
--outside +/- 2^15 in the X11 driver.
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 414 <==
From ben@bolker-nt.zoo.ufl.edu  Tue Feb  8 00:32:03 2000
Received: from triarch.zoo.ufl.edu (triarch.zoo.ufl.edu [128.227.60.248])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id AAA13274
	for <r-bugs@biostat.ku.dk>; Tue, 8 Feb 2000 00:32:02 +0100 (MET)
Received: from bolker-nt.zoo.ufl.edu ([128.227.60.126])
          by triarch.zoo.ufl.edu (Netscape Messaging Server 3.5)
           with ESMTP id 494; Mon, 7 Feb 2000 18:32:02 -0500
Received: (from ben@localhost)
	by bolker-nt.zoo.ufl.edu (8.9.3/8.9.3) id SAA22301;
	Mon, 7 Feb 2000 18:28:04 -0500
Date: Mon, 7 Feb 2000 18:28:04 -0500
From: Ben Bolker <bolker@zoo.ufl.edu>
Message-Id: <200002072328.SAA22301@bolker-nt.zoo.ufl.edu>
To: r-bugs@biostat.ku.dk
Subject:  graphics bugs: steep slopes and large values beyond ylim 
Cc: ben@bolker-nt.zoo.ufl.edu


  Some of my students have uncovered some apparent graphics bugs in 
R.  I think they may manifest slightly different on different platforms/
with different display devices (they sometimes report a Windows graph
that looks OK but odd results on printing).
  I'm able to replicate similar problems on my Linux (RH 6.0) system.


1. abline() plots nothing, or a wrong line, when the slope is too steep.

plot(0:10,0:10)
abline(a=0,b=100)
abline(a=0,b=200)
abline(a=0,b=300)
abline(a=0,b=80)

2. when plotting with type "l" and with values far beyond the limits of
the plot, semi-random lines appear on the plot.

plot(exp(1:100),ylim=c(0,10),type="l")

Any thoughts?  I poked a little bit at this myself: abline calls GLine, neither of them
seems to do much checking whether the endpoints of the line to be drawn are way outside of the
window (I guess that XDrawLine, which gets called by GLine, can't handle this).
I guess this should probably be fixed at the the level of GLine (it might fix both of
the above problems, but I'm a little bit afraid digging this deeply into the graphics drivers.
  Maybe it will be obvious to someone closer to the code?

--please do not edit the information below--

Version:
 platform = i686-unknown-linux
 arch = i686
 os = linux
 system = i686, linux
 status = 
 major = 0
 minor = 99.0
 year = 2000
 month = February
 day = 7
 language = R

Search Path:
 .GlobalEnv, Autoloads, package:base

==> 414.audit <==
Wed Feb 16 19:26:57 2000	ripley	moved from incoming to Graphics
Sun Feb 20 10:13:40 2000	ripley	changed notes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Directory:  In-Out

none

Directory:  Installation

none

Directory:  Language

* PR# 408 *
Subject: convolution bug
From: wsimpson@gcal.ac.uk
Date: Fri, 28 Jan 2000 11:17:36 +0100 (MET)
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 408 <==
From wsimpson@gcal.ac.uk  Fri Jan 28 11:17:36 2000
Received: from localhost (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id LAA11325
	for <R-bugs@biostat.ku.dk>; Fri, 28 Jan 2000 11:17:36 +0100 (MET)
Date: Fri, 28 Jan 2000 11:17:36 +0100 (MET)
From: wsimpson@gcal.ac.uk
Message-Id: <200001281017.LAA11325@pubhealth.ku.dk>
To: R-bugs@biostat.ku.dk
Subject: convolution bug

Full_Name: Bill Simpson
Version: 65.1 , 0.90.1
OS: Linux
Submission from: (NULL) (193.62.250.209)


I reported this on r-help, but here is official bug report.

The present convolve() does not do convolution by default. Its default behaviour
is
correlation. This is a bug.

The default argument conj should be set to FALSE.

The zero-padding should be on the right for linear convolution (don't ask me
why you call this type="open"; I suggest type="linear").

Here is what I expect linear convolution to do:
myconvolve<-function (x,h) 
{
    nx <- length(x)
    nh <- length(h)
    #zero pad
    if(nx>nh)
       {
       x <- c(x,rep(0, nh-1))
       h<-c(h,rep(0,nx-1))
       }
    else
       {
       h <- c(h,rep(0, nx-1))
       x<-c(x,rep(0,nh-1))
       }
    x <- fft(fft(x) * fft(h), inv = TRUE)
    Re(x)/length(x)
#I am not sure about this, the R IFFT is weird
}

What "circular" convolution should do is just
eliminate the zero-padding:

myconvolve2<-function (x,h)
{
#no padding, circular convolution
    nx <- length(x)
    nh <- length(h)
    x <- fft(fft(x) * fft(h), inv = TRUE)
    Re(x)/(nx)
}


I suggest that you create two functions, convolve() and correlate(), and get
rid
of the conj argument in convolve().

==> 408.audit <==
Wed Feb 16 19:28:42 2000	ripley	moved from incoming to Language
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 412 *
Subject: anomalies with call objects
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 06 Feb 2000 01:18:50 +0100
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 412 <==
From postmaster@franz.stat.wisc.edu  Sun Feb  6 01:16:33 2000
Received: from stat.math.ethz.ch (daemon@hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id BAA26868
	for <R-bugs@biostat.ku.dk>; Sun, 6 Feb 2000 01:16:31 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id BAA18080
	for <r-bugs@hypatia.math.ethz.ch>; Sun, 6 Feb 2000 01:16:38 +0100 (MET)
Received: from franz.stat.wisc.edu(128.105.174.95)
 via SMTP by hypatia, id smtpdAAAa004QS; Sun Feb  6 01:16:33 2000
Received: from pubhealth.ku.dk (really [130.225.108.10]) by franz.stat.wisc.edu
	via smail with esmtp
	id <m12HFNP-000ZSxC@franz.stat.wisc.edu> (Debian Smail3.2.0.102)
	for <r-bugs@r-project.org>; Sat, 5 Feb 2000 18:16:31 -0600 (CST) 
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id BAA26864
	for <r-bugs@r-project.org>; Sun, 6 Feb 2000 01:16:18 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id BAA12311;
	Sun, 6 Feb 2000 01:18:51 +0100
Sender: pd@blueberry.kubism.ku.dk
To: r-bugs@r-project.org
Subject: anomalies with call objects
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 06 Feb 2000 01:18:50 +0100
Message-ID: <x2900zyyhh.fsf@blueberry.kubism.ku.dk>
Lines: 51
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit


Call objects don't always behave as you'd expect. They're mostly
list-like, but with exceptions:

> f<-function(x,y,...)match.call(expand.dots=FALSE)
> xx <- f(y=1,2,z=3,4)
> dd <- xx$...
> xx$... <- NULL
> c(xx,dd)
[[1]]
f(x = 2, y = 1)

$z
[1] 3

[[3]]
[1] 4

> as.call(c(as.list(xx),dd))
f(x = 2, y = 1, z = 3, 4)

(Splus has this rather differently, since dd becomes a call to list()
rather than a list of promises:

S> c(xx,dd)
f(x = 2, y = 1, list, z = 3, 4)
S> as.call(c(as.list(xx),dd))
f(x = 2, y = 1, list, z = 3, 4)

...but at least gives the same in both cases)

Also, the names of arguments added with [[<- is getting dropped if a
new element is required:

> xx[["abc"]]<-123
> xx
f(x = 2, y = 1, 123)

S has what I'd expect there:

S> xx[["abc"]]<-123
S> xx
f(x = 2, y = 1, abc = 123)

[R-0.99.0 prerelease on RedHat6.1, but this is likely not a new thing.]

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 412.audit <==
Wed Feb 16 19:26:57 2000	ripley	moved from incoming to Language
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Directory:  Low-level

* PR# 391 *
Subject: Segfault in dataentry()
From: Peter Dalgaard BSA <p.dalgaard@pubhealth.ku.dk>
Date: 29 Dec 1999 11:59:50 +0100
--dataentry(0,0) segfaults
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 391 <==
From pd@biostat.ku.dk  Wed Dec 29 11:53:44 1999
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.8.8+Sun/8.8.8) with ESMTP id LAA02951;
	Wed, 29 Dec 1999 11:53:44 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id LAA01559;
	Wed, 29 Dec 1999 11:59:50 +0100
Sender: pd@blueberry.kubism.ku.dk
To: r-core@r-project.org
Subject: Segfault in dataentry()
Cc: r-bugs@biostat.ku.dk
From: Peter Dalgaard BSA <p.dalgaard@pubhealth.ku.dk>
Date: 29 Dec 1999 11:59:50 +0100
Message-ID: <x2d7rqt3kp.fsf@blueberry.kubism.ku.dk>
Lines: 18
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 611


> dataentry(0,0)

Program received signal SIGSEGV, Segmentation fault.
0x808991c in duplicate (s=0x0) at ../../../R/src/main/duplicate.c:42
42	    switch (TYPEOF(s)) {

Apparently that one doesn't get trapped by the no-segfault checks.
Martin? 

(It's not too high priority to fix, but confusing data.entry and
dataentry provokes this quite easily.)

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 391.reply.1 <==
From maechler@stat.math.ethz.ch  Fri Dec 31 18:09:17 1999
Received: from stat.math.ethz.ch (hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.8.8+Sun/8.8.8) with ESMTP id SAA12661;
	Fri, 31 Dec 1999 18:09:16 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id SAA16695;
	Fri, 31 Dec 1999 18:09:19 +0100 (MET)
Received: from florence(129.132.58.33), claiming to be "florence.ethz.ch"
 via SMTP by hypatia, id smtpdAAAa0044p; Fri Dec 31 18:09:10 1999
Received: (maechler@localhost) by florence.ethz.ch (8.9.3/D-MATH-client) id SAA15779; Fri, 31 Dec 1999 18:09:14 +0100
X-Authentication-Warning: florence.ethz.ch: maechler set sender to maechler@florence using -f
From: Martin Maechler <maechler@stat.math.ethz.ch>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <14444.58169.886168.959820@gargle.gargle.HOWL>
Date: Fri, 31 Dec 1999 18:09:13 +0100 (MET)
To: p.dalgaard@pubhealth.ku.dk
Cc: R-bugs@biostat.ku.dk
Subject: Re: Segfault in dataentry() (PR#391)
In-Reply-To: <199912291053.LAA02959@pubhealth.ku.dk>
References: <199912291053.LAA02959@pubhealth.ku.dk>
X-Mailer: VM 6.75 under Emacs 20.5.1
Reply-To: Martin Maechler <maechler@stat.math.ethz.ch>
Content-Length: 1008

>>>>> "PD" == p dalgaard <p.dalgaard@pubhealth.ku.dk> writes:

    >> dataentry(0,0)

    PD> Program received signal SIGSEGV, Segmentation fault.  0x808991c in
    PD> duplicate (s=0x0) at ../../../R/src/main/duplicate.c:42 42 switch
    PD> (TYPEOF(s)) {

    PD> Apparently that one doesn't get trapped by the no-segfault checks.
    PD> Martin?

There's a not-so-short  "stop.list" of functions which are *NOT* tested for
segfaults.   dataentry (w/ and w/o ".") is among them.
all the interactive ones are, actually.
[[remember:   The list was quite a bit shorter, and there were R core
	      members who complained...]] 

Look in  ..../tests/make-no-segfault.R for the statements starting with

 edit.int <- c("fix", "edit", "vi", "emacs", "pico", "xemacs", "xedit")
 misc.int <- c("browser", "bug.report", "menu")
 stop.list[["base"]] <-
    ..

to find all the functions which are *not* tested for seg.faults.

Maybe we (R-core) we should really always have
      R_TESTLOTS=yes
in our environments?

==> 391.reply.2 <==
From hornik@ci.tuwien.ac.at  Sat Jan  1 16:40:27 2000
Received: from fangorn.ci.tuwien.ac.at (fangorn.ci.tuwien.ac.at [128.131.51.24])
	by pubhealth.ku.dk (8.8.8+Sun/8.8.8) with ESMTP id QAA13861
	for <R-bugs@biostat.ku.dk>; Sat, 1 Jan 2000 16:40:27 +0100 (MET)
Received: from aragorn.ci.tuwien.ac.at (hornik@aragorn.ci.tuwien.ac.at [128.131.51.35])
	by fangorn.ci.tuwien.ac.at (8.9.3/8.9.3/Debian/GNU) with ESMTP id QAA19454;
	Sat, 1 Jan 2000 16:39:43 +0100
Received: (from hornik@localhost)
	by aragorn.ci.tuwien.ac.at (8.9.3/8.8.5) id QAA19446;
	Sat, 1 Jan 2000 16:40:51 +0100
From: Kurt Hornik <Kurt.Hornik@ci.tuwien.ac.at>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <14446.8194.975894.184062@aragorn.ci.tuwien.ac.at>
Date: Sat, 1 Jan 2000 16:40:50 +0100 (CET)
To: maechler@stat.math.ethz.ch
Cc: r-devel@stat.math.ethz.ch, R-bugs@biostat.ku.dk
Subject: Re: Segfault in dataentry() (PR#391)
In-Reply-To: <199912311709.SAA12673@pubhealth.ku.dk>
References: <199912311709.SAA12673@pubhealth.ku.dk>
X-Mailer: VM 6.75 under Emacs 19.34.1
Reply-To: Kurt.Hornik@ci.tuwien.ac.at
Content-Length: 1470

>>>>> maechler  writes:

>>>>> "PD" == p dalgaard <p.dalgaard@pubhealth.ku.dk> writes:
>>> dataentry(0,0)

PD> Program received signal SIGSEGV, Segmentation fault.  0x808991c in
PD> duplicate (s=0x0) at ../../../R/src/main/duplicate.c:42 42 switch
PD> (TYPEOF(s)) {

PD> Apparently that one doesn't get trapped by the no-segfault checks.
PD> Martin?

> There's a not-so-short  "stop.list" of functions which are *NOT* tested for
> segfaults.   dataentry (w/ and w/o ".") is among them.
> all the interactive ones are, actually.
> [[remember:   The list was quite a bit shorter, and there were R core
> 	      members who complained...]] 

> Look in  ..../tests/make-no-segfault.R for the statements starting with

>  edit.int <- c("fix", "edit", "vi", "emacs", "pico", "xemacs", "xedit")
>  misc.int <- c("browser", "bug.report", "menu")
>  stop.list[["base"]] <-
>     ..

> to find all the functions which are *not* tested for seg.faults.

> Maybe we (R-core) we should really always have
>       R_TESTLOTS=yes
> in our environments?

Actually, I'd prefer having some means of markup in the Rd source code
to indicate whether an object should not be employed for the no-segfault
testing.  We could still keep the R_TESTLOTS, though ...

E.g, the socket docs would have something correspding to \dontrun in the
examples section.

This should be cleaner than having to change the script in tests.

(Confusion arose when Fritz added old.packages() two days ago ...)

-k

==> 391.audit <==
Fri Feb 18 15:28:12 2000	pd	moved from incoming to Low-level
Mon Feb 28 17:21:37 2000	pd	changed notes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Directory:  Misc

none

Directory:  Models

none

Directory:  Startup

none

Directory:  System-specific

* PR# 452 *
Subject: problem with glm
From: Brad McNeney <mcneney@cs.sfu.ca>
Date: Fri, 18 Feb 2000 17:51:54 -0800 (PST)
--Problems on Alpha's with glm. Status unclear
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 452 <==
From mcneney@cs.sfu.ca  Sat Feb 19 02:51:57 2000
Received: from stat.math.ethz.ch (daemon@hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id CAA15326
	for <R-bugs@biostat.ku.dk>; Sat, 19 Feb 2000 02:51:56 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id CAA05839
	for <r-bugs@stat.math.ethz.ch>; Sat, 19 Feb 2000 02:52:05 +0100 (MET)
Received: from cs.sfu.ca(142.58.111.1)
 via SMTP by hypatia, id smtpdAAAa001RB; Sat Feb 19 02:51:57 2000
Received: from smahlt.math.sfu.ca (smahlt [199.60.17.25])
	by cs.sfu.ca (8.9.1/8.9.1) with ESMTP id RAA10291
	for <r-bugs@stat.math.ethz.ch>; Fri, 18 Feb 2000 17:51:55 -0800 (PST)
Received: from localhost by smahlt.math.sfu.ca (8.8.8/1.1.20.8/23Nov99-0751PM)
	id RAA0000400367; Fri, 18 Feb 2000 17:51:54 -0800 (PST)
X-Authentication-Warning: smahlt.math.sfu.ca: mcneney owned process doing -bs
Date: Fri, 18 Feb 2000 17:51:54 -0800 (PST)
From: Brad McNeney <mcneney@cs.sfu.ca>
X-Sender: mcneney@smahlt.math.sfu.ca
To: r-bugs@stat.math.ethz.ch
Subject: problem with glm
Message-ID: <Pine.OSF.4.21.0002181750080.400767-100000@smahlt.math.sfu.ca>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

I'm having sporadic problems with glm on my alpha workstation running
Compaq Tru64 UNIX V5.0 (I can't replicate the problem on my Linux PC). I
have the same problem whether I use a version of R built with the native
C-compiler or a version compiled with gcc. In both cases I've built with
g77.

I want to do some simulations with a call to glm in each rep. A simplified
version would be something like:

N_100; NREPS_100; lam.e_5; logit.inv_function(x){ exp(x)/(1+exp(x)) }
for(i in (1:NREPS)) {
   cat(paste("REP",i,"\n"))
   T_rexp(N,(lam.e))
   Delta_rbinom(N,1,logit.inv(1+T))
   ff_glm(Delta ~ T,family=binomial(logit))
}
 
It often completes all reps, but I occasionally get errors related to
lengths of various objects, etc.:

REP 1 
REP 2
<snip>
REP 9 
Error in model.matrix(t, data) : variable lengths differ


REP 1 
<snip>
REP 53 
Error: subscript out of bounds

REP 1 
<snip>
REP 41 
Error in model.matrix(t, data) : invalid variable type

Different error messages, different numbers of reps. When I call glm again
using the values of T and Delta just before the error, it runs error-free.
When I put the data in a data frame before calling glm I can also get
messages like:

REP 1 
<snip>
REP 64 
Error in model.frame(formula, rownames, variables, varnames, extras, extranames,  : 
        invalid variable type


--please do not edit the information below--

Version:
 platform = alpha-dec-osf5.0
 arch = alpha
 os = osf5.0
 system = alpha, osf5.0
 status = Patched
 major = 0
 minor = 99.0
 year = 2000
 month = February
 day = 9
 language = R

Search Path:
 .GlobalEnv, Autoloads, package:base

-------------------------------------------------------------------------
Brad McNeney                               email: mcneney@stat.sfu.ca
Department of Mathematics and Statistics   web: www.math.sfu.ca/~mcneney/
Simon Fraser University                    phone: 604.291.4815
8888 University Drive                      fax: 604.291.4947
Burnaby, British Columbia
Canada V5A 1S6


==> 452.reply.1 <==
From pd@biostat.ku.dk  Sat Feb 19 13:57:47 2000
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id NAA16134;
	Sat, 19 Feb 2000 13:57:46 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id NAA30569;
	Sat, 19 Feb 2000 13:59:28 +0100
Sender: pd@blueberry.kubism.ku.dk
To: mcneney@cs.sfu.ca
Cc: r-devel@stat.math.ethz.ch, R-bugs@biostat.ku.dk
Subject: Re: [Rd] problem with glm (PR#452)
References: <200002190151.CAA15336@pubhealth.ku.dk>
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 19 Feb 2000 13:59:27 +0100
In-Reply-To: mcneney@cs.sfu.ca's message of "Sat, 19 Feb 2000 02:51:58 +0100 (MET)"
Message-ID: <x24sb5l55c.fsf@blueberry.kubism.ku.dk>
Lines: 47
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

mcneney@cs.sfu.ca writes:

> N_100; NREPS_100; lam.e_5; logit.inv_function(x){ exp(x)/(1+exp(x)) }
> for(i in (1:NREPS)) {
>    cat(paste("REP",i,"\n"))
>    T_rexp(N,(lam.e))
>    Delta_rbinom(N,1,logit.inv(1+T))
>    ff_glm(Delta ~ T,family=binomial(logit))
> }
>  
> It often completes all reps, but I occasionally get errors related to
> lengths of various objects, etc.:
...
> --please do not edit the information below--
> 
> Version:
>  platform = alpha-dec-osf5.0
>  arch = alpha
>  os = osf5.0
>  system = alpha, osf5.0
>  status = Patched
>  major = 0
>  minor = 99.0
>  year = 2000
>  month = February
>  day = 9
>  language = R
> 
> Search Path:
>  .GlobalEnv, Autoloads, package:base

I just did the above ~10 times on i386 and nothing happened. We've had
previous reports on trouble in the lm/glm/model.matrix etc. region on
Alpha. 

If you compile with all warnings on, are you getting warnings on
pointer/integer comparisons or assignments?

Can you create a reproducible case (with set.seed to keep the random
generator sequence constant) and would you know how run a debugger on
your version so that we can figure out what is going wrong?

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 452.followup.1 <==
From mcneney@cs.sfu.ca  Sun Feb 20 05:11:05 2000
Received: from cs.sfu.ca (cs.sfu.ca [142.58.111.1])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id FAA17753;
	Sun, 20 Feb 2000 05:11:03 +0100 (MET)
Received: from smahlt.math.sfu.ca (smahlt [199.60.17.25])
	by cs.sfu.ca (8.9.1/8.9.1) with ESMTP id UAA15662;
	Sat, 19 Feb 2000 20:11:12 -0800 (PST)
Received: from localhost by smahlt.math.sfu.ca (8.8.8/1.1.20.8/23Nov99-0751PM)
	id UAA0000433332; Sat, 19 Feb 2000 20:11:12 -0800 (PST)
X-Authentication-Warning: smahlt.math.sfu.ca: mcneney owned process doing -bs
Date: Sat, 19 Feb 2000 20:11:12 -0800 (PST)
From: Brad McNeney <mcneney@cs.sfu.ca>
X-Sender: mcneney@smahlt.math.sfu.ca
To: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
cc: r-devel@stat.math.ethz.ch, R-bugs@biostat.ku.dk
Subject: Re: [Rd] problem with glm (PR#452)
In-Reply-To: <x24sb5l55c.fsf@blueberry.kubism.ku.dk>
Message-ID: <Pine.OSF.4.21.0002191945010.433325-100000@smahlt.math.sfu.ca>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


> If you compile with all warnings on, are you getting warnings on
> pointer/integer comparisons or assignments?
> 

Yes, all the ones in regex.c that Doug mentioned. Here's a sample
of these and others (warnings related to graphics/X stuff have been
omitted):

uncmin.c: In function `lltslv':
uncmin.c:281: warning: type mismatch in implicit declaration for built-in
function `memcpy'
character.c: In function `stripchars':
character.c:269: warning: subscript has type `char'
character.c:281: warning: subscript has type `char'
character.c:296: warning: subscript has type `char'
character.c:296: warning: subscript has type `char'
character.c:304: warning: subscript has type `char'
character.c:312: warning: subscript has type `char'
character.c:312: warning: subscript has type `char'
character.c:312: warning: subscript has type `char'
character.c:320: warning: subscript has type `char'
character.c:320: warning: subscript has type `char'
character.c:330: warning: subscript has type `char'
character.c:330: warning: subscript has type `char'
character.c:341: warning: subscript has type `char'
character.c: In function `do_makenames':
character.c:384: warning: subscript has type `char'
character.c:395: warning: subscript has type `char'
/usr/share/misc/bison.simple: In function `Rf_yyparse':
/usr/share/misc/bison.simple:254: warning: `yyval' might be used
uninitialized in this function
regex.c: In function `re_match_2':
regex.c:3770: warning: cast from pointer to integer of different size
regex.c:3770: warning: cast from pointer to integer of different size
regex.c:3776: warning: cast to pointer from integer of different size
regex.c:3776: warning: cast to pointer from integer of different size
regex.c:3923: warning: cast to pointer from integer of different size
regex.c:3923: warning: cast to pointer from integer of different size
regex.c:3976: warning: cast to pointer from integer of different size
regex.c:3976: warning: cast to pointer from integer of different size
regex.c:4082: warning: cast from pointer to integer of different size
regex.c:4083: warning: cast from pointer to integer of different size
regex.c:4115: warning: cast to pointer from integer of different size
regex.c:4115: warning: cast to pointer from integer of different size
regex.c:4128: warning: cast to pointer from integer of different size
regex.c:4128: warning: cast to pointer from integer of different size
regex.c:4296: warning: cast from pointer to integer of different size
regex.c:4297: warning: cast from pointer to integer of different size
saveload.c:495: warning: `BinarySave' defined but not used
saveload.c:1775: warning: `NewBinarySave' defined but not used


I'll see what I can do about getting a more reproducible error. 

Any tips on what to look for if I'm running R within GDB? I don't have
much experience with the debugger. I mostly just use it to see where my
programs are dying. But R is not -- it just gives strange error messages.

TIA,
Brad


==> 452.followup.2 <==
From ripley@stats.ox.ac.uk  Sun Feb 20 09:33:06 2000
Received: from toucan.stats.ox.ac.uk (toucan.stats.ox.ac.uk [163.1.20.20])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id JAA17966;
	Sun, 20 Feb 2000 09:33:05 +0100 (MET)
Received: from max168.public.ox.ac.uk (max168.public.ox.ac.uk [192.76.27.168])
	by toucan.stats.ox.ac.uk (8.9.0/8.9.0) with ESMTP id IAA20341;
	Sun, 20 Feb 2000 08:33:06 GMT
Date: Sun, 20 Feb 2000 08:32:05 +0000 (GMT)
From: Prof Brian D Ripley <ripley@stats.ox.ac.uk>
Sender: ripley@auk.stats
To: Brad McNeney <mcneney@cs.sfu.ca>
cc: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>, r-devel@stat.math.ethz.ch,
        R-bugs@biostat.ku.dk
Subject: Re: [Rd] problem with glm (PR#452)
In-Reply-To: <Pine.OSF.4.21.0002191945010.433325-100000@smahlt.math.sfu.ca>
Message-ID: <Pine.GSO.4.05.10002200807420.5046-100000@auk.stats>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Sat, 19 Feb 2000, Brad McNeney wrote:

> 
> > If you compile with all warnings on, are you getting warnings on
> > pointer/integer comparisons or assignments?
> > 
> 
> Yes, all the ones in regex.c that Doug mentioned. Here's a sample
> of these and others (warnings related to graphics/X stuff have been
> omitted):

(Two suggestions which are in the current snapshot follow. Looks like
what is which header varies a bit.)

> uncmin.c: In function `lltslv':
> uncmin.c:281: warning: type mismatch in implicit declaration for built-in
> function `memcpy'

Add a line (third one here) to src/include/R_ext/RS.h:

#ifndef R_RS_H
#define R_RS_H

#include <string.h> /* for memcpy */
#include "Rconfig.h" /* for F77_SYMBOL */


> character.c: In function `stripchars':
> character.c:269: warning: subscript has type `char'
> character.c:281: warning: subscript has type `char'
> character.c:296: warning: subscript has type `char'
> character.c:296: warning: subscript has type `char'
> character.c:304: warning: subscript has type `char'
> character.c:312: warning: subscript has type `char'
> character.c:312: warning: subscript has type `char'
> character.c:312: warning: subscript has type `char'
> character.c:320: warning: subscript has type `char'
> character.c:320: warning: subscript has type `char'
> character.c:330: warning: subscript has type `char'
> character.c:330: warning: subscript has type `char'
> character.c:341: warning: subscript has type `char'
> character.c: In function `do_makenames':
> character.c:384: warning: subscript has type `char'
> character.c:395: warning: subscript has type `char'
> /usr/share/misc/bison.simple: In function `Rf_yyparse':
> /usr/share/misc/bison.simple:254: warning: `yyval' might be used
> uninitialized in this function

Those are all normal.

> regex.c: In function `re_match_2':
> regex.c:3770: warning: cast from pointer to integer of different size
> regex.c:3770: warning: cast from pointer to integer of different size

That looks like a regex bug, with a why? comment in the code. Change
(int) to (long), twice.

> regex.c:3776: warning: cast to pointer from integer of different size
> regex.c:3776: warning: cast to pointer from integer of different size
> regex.c:3923: warning: cast to pointer from integer of different size
> regex.c:3923: warning: cast to pointer from integer of different size
> regex.c:3976: warning: cast to pointer from integer of different size
> regex.c:3976: warning: cast to pointer from integer of different size
> regex.c:4082: warning: cast from pointer to integer of different size
> regex.c:4083: warning: cast from pointer to integer of different size
> regex.c:4115: warning: cast to pointer from integer of different size
> regex.c:4115: warning: cast to pointer from integer of different size
> regex.c:4128: warning: cast to pointer from integer of different size
> regex.c:4128: warning: cast to pointer from integer of different size
> regex.c:4296: warning: cast from pointer to integer of different size
> regex.c:4297: warning: cast from pointer to integer of different size

I've never seen those, but try adding

#define STDC_HEADERS 1

at the top of regex.c.  (I am not convinced that is the cause here.)

> saveload.c:495: warning: `BinarySave' defined but not used
> saveload.c:1775: warning: `NewBinarySave' defined but not used

Normal, on a platform with xdr.

-- 
Brian D. Ripley,                  ripley@stats.ox.ac.uk
Professor of Applied Statistics,  http://www.stats.ox.ac.uk/~ripley/
University of Oxford,             Tel:  +44 1865 272861 (self)
1 South Parks Road,                     +44 1865 272860 (secr)
Oxford OX1 3TG, UK                Fax:  +44 1865 272595


==> 452.reply.2 <==
From pd@biostat.ku.dk  Sun Feb 20 13:28:12 2000
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id NAA18510;
	Sun, 20 Feb 2000 13:28:12 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id NAA31926;
	Sun, 20 Feb 2000 13:30:08 +0100
Sender: pd@blueberry.kubism.ku.dk
To: Brad McNeney <mcneney@cs.sfu.ca>
Cc: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>, r-devel@stat.math.ethz.ch,
        R-bugs@biostat.ku.dk
Subject: Re: [Rd] problem with glm (PR#452)
References: <Pine.OSF.4.21.0002191945010.433325-100000@smahlt.math.sfu.ca>
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 20 Feb 2000 13:30:07 +0100
In-Reply-To: Brad McNeney's message of "Sat, 19 Feb 2000 20:11:12 -0800 (PST)"
Message-ID: <x2snyogipc.fsf@blueberry.kubism.ku.dk>
Lines: 34
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Brad McNeney <mcneney@cs.sfu.ca> writes:

> I'll see what I can do about getting a more reproducible error. 
> 
> Any tips on what to look for if I'm running R within GDB? I don't have
> much experience with the debugger. I mostly just use it to see where my
> programs are dying. But R is not -- it just gives strange error messages.

One technique is to set a breakpoint at the line that displays the
error, then you can inspect the condition that caused it (you may have
to go "up" a couple of times to get into an interesting environment.)

Sometimes, it turns out that a variable contains something that it
shouldn't due to memory corruption and then you may have to set a
breakpoint earlier in the code and then maybe a watchpoint on the
memory location.

Another thing that is useful even without gdb is to investigate the
output of traceback() and maybe set 

options(error=quote(DUMP <<- sys.status()))

which allows you to subsequently investigate any active environment at
the time of the error, e.g. using ls(envir=DUMP$sys.frames[[3]]), and
get("x",envir=DUMP$sys.frames[[3]]).

(Newer snapshots have a more elaborate dump.frames function, but the
above should do). 

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 452.audit <==
Sun Feb 20 21:27:15 2000	ripley	moved from incoming to System-specific
Mon Feb 28 17:30:41 2000	pd	changed notes

==> 452.followup.3 <==
From mcneney@cs.sfu.ca  Sat Mar  4 19:23:48 2000
Received: from cs.sfu.ca (cs.sfu.ca [142.58.111.1])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id TAA25981;
	Sat, 4 Mar 2000 19:23:42 +0100 (MET)
Received: from smahlt.math.sfu.ca (smahlt [199.60.17.25])
	by cs.sfu.ca (8.9.1/8.9.1) with ESMTP id KAA07172;
	Sat, 4 Mar 2000 10:23:52 -0800 (PST)
Received: from localhost by smahlt.math.sfu.ca (8.8.8/1.1.20.8/23Nov99-0751PM)
	id KAA0000263254; Sat, 4 Mar 2000 10:23:52 -0800 (PST)
X-Authentication-Warning: smahlt.math.sfu.ca: mcneney owned process doing -bs
Date: Sat, 4 Mar 2000 10:23:52 -0800 (PST)
From: Brad McNeney <mcneney@cs.sfu.ca>
X-Sender: mcneney@smahlt.math.sfu.ca
To: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
cc: r-devel@stat.math.ethz.ch, R-bugs@biostat.ku.dk
Subject: Re: [Rd] problem with glm (PR#452)
In-Reply-To: <x2snyogipc.fsf@blueberry.kubism.ku.dk>
Message-ID: <Pine.OSF.4.21.0003041022320.263210-100000@smahlt.math.sfu.ca>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

I looked into the glm problem some more. Seems to be a memory problem that
occurs just after garbage collection. The easiest way for me to
reproduce  the error is in lapply. I take a list and ask lapply to provide
the descriptive stat summary. I do this several times with the same list.
Most often it gives the correct summary, but just after allocSExp calls
R_gc, one of the summaries for a list element will be NULL. 

E.g for a data frame dat with five columns I get the following (having added
print statements in summary.default and in allocSExp just after the test
for whether gc is necessary):

> lapply(as.list(dat), summary, maxsum = maxsum)
[1] "exiting summary.default"
R_FreeSEXP == NULL  
[1] "exiting summary.default"
[1] "exiting summary.default"
[1] "exiting summary.default"
[1] "exiting summary.default"
$Delta
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    1.00    1.00    1.19    2.00    2.00 

$D
NULL

$R
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    1.00    1.00    0.86    1.00    1.00 

$V
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.004552 0.740700 1.575000 1.754000 3.205000 3.390000 

$X
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0     0.0     0.5     0.5     1.0     1.0 


I don't know if the following is relevant, but for some reason I've found 
I can avoid this particular problem if I make a small change in lapply in 
its main loop.  Around line 50 of apply.c:

    PROTECT(ans = allocVector(VECSXP, n));
    for(i = 0; i < n; i++) {
        INTEGER(ind)[0] = i + 1;
        VECTOR(ans)[i] = eval(R_fcall, rho);
    }

if I change it to make an assignment to a
temporary variable first everything seems to work fine:

    PROTECT(ans = allocVector(VECSXP, n));
    for(i = 0; i < n; i++) {
        INTEGER(ind)[0] = i + 1;
        tem = eval(R_fcall, rho);
        VECTOR(ans)[i] = tem;
    }

hasn't given me any NULLs yet. 



On 20 Feb 2000, Peter Dalgaard BSA wrote:

> Brad McNeney <mcneney@cs.sfu.ca> writes:
> 
> > I'll see what I can do about getting a more reproducible error. 
> > 


==> 452.reply.3 <==
From pd@biostat.ku.dk  Sun Mar  5 01:02:38 2000
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id BAA26687;
	Sun, 5 Mar 2000 01:02:37 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id BAA17617;
	Sun, 5 Mar 2000 01:03:15 +0100
Sender: pd@blueberry.kubism.ku.dk
To: Brad McNeney <mcneney@cs.sfu.ca>
Cc: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>, r-devel@stat.math.ethz.ch,
        R-bugs@biostat.ku.dk
Subject: Re: [Rd] problem with glm (PR#452)
References: <Pine.OSF.4.21.0003041022320.263210-100000@smahlt.math.sfu.ca>
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 05 Mar 2000 01:03:15 +0100
In-Reply-To: Brad McNeney's message of "Sat, 4 Mar 2000 10:23:52 -0800 (PST)"
Message-ID: <x2putauvuk.fsf@blueberry.kubism.ku.dk>
Lines: 47
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Brad McNeney <mcneney@cs.sfu.ca> writes:

> I don't know if the following is relevant, but for some reason I've found 
> I can avoid this particular problem if I make a small change in lapply in 
> its main loop.  Around line 50 of apply.c:
> 
>     PROTECT(ans = allocVector(VECSXP, n));
>     for(i = 0; i < n; i++) {
>         INTEGER(ind)[0] = i + 1;
>         VECTOR(ans)[i] = eval(R_fcall, rho);
>     }
> 
> if I change it to make an assignment to a
> temporary variable first everything seems to work fine:
> 
>     PROTECT(ans = allocVector(VECSXP, n));
>     for(i = 0; i < n; i++) {
>         INTEGER(ind)[0] = i + 1;
>         tem = eval(R_fcall, rho);
>         VECTOR(ans)[i] = tem;
>     }
> 
> hasn't given me any NULLs yet. 

Now that is pretty darn odd... Looks quite a bit like a compiler bug.
Those two pieces of code should be equivalent as far as I can see.

One thing that you might do: objdump -dS apply.o allows you to see
what code the compiler generates for the two cases. Also, of course,
you can try reducing the level of optimization.


Alternatively, the mere addition of "tem" changes the local memory use
of that function so that something that got clobbered before doesn't
get clobbered now.

The effect doesn't seem to be present on Intels:

> dfr<-do.call("data.frame",lapply(1:100,function(i)rnorm(100)))
> any(sapply(lapply(dfr,summary),is.null))
[1] FALSE

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Directory:  TooMuchAtOnce

none

Directory:  Windows

none

Directory:  incoming

* PR# 462 *
Subject: pgamma
From: Jim Lindsey <jlindsey@alpha.luc.ac.be>
Date: Tue, 29 Feb 2000 09:50:00 +0100 (MET)
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 462 <==
From jlindsey@alpha.luc.ac.be  Tue Feb 29 09:49:57 2000
Received: from stat.math.ethz.ch (daemon@hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id JAA09524
	for <R-bugs@biostat.ku.dk>; Tue, 29 Feb 2000 09:49:56 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id JAA23596
	for <r-bugs@stat.math.ethz.ch>; Tue, 29 Feb 2000 09:50:03 +0100 (MET)
Received: from alpha.luc.ac.be(193.190.2.30)
 via SMTP by hypatia, id smtpdAAAa005ke; Tue Feb 29 09:50:01 2000
Received: (from jlindsey@localhost)
	by alpha.luc.ac.be (8.9.3/8.9.3) id JAA17113
	for r-bugs@stat.math.ethz.ch; Tue, 29 Feb 2000 09:50:00 +0100 (MET)
From: Jim Lindsey <jlindsey@alpha.luc.ac.be>
Message-Id: <200002290850.JAA17113@alpha.luc.ac.be>
Subject: pgamma
To: r-bugs@stat.math.ethz.ch (rbugs)
Date: Tue, 29 Feb 2000 09:50:00 +0100 (MET)
X-Mailer: ELM [version 2.5 PL1]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Under R0.99a with Intel RH5.2, the following appears to go into an
infinite loop:
pgamma(Inf,1,Inf)
This can happen with values fed by nlm.
Both pgamma(Inf,1,1) and pgamma(1,1,Inf) work properly as does
pweibull(Inf,1,Inf).
  Jim

==> 462.reply.1 <==
From maechler@stat.math.ethz.ch  Tue Feb 29 11:17:32 2000
Received: from stat.math.ethz.ch (daemon@hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id LAA11803
	for <R-bugs@biostat.ku.dk>; Tue, 29 Feb 2000 11:17:29 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id LAA25714;
	Tue, 29 Feb 2000 11:17:37 +0100 (MET)
Received: from lynne(129.132.58.30), claiming to be "lynne.ethz.ch"
 via SMTP by hypatia, id smtpdAAAa006Hk; Tue Feb 29 11:17:34 2000
Received: (maechler@localhost) by lynne.ethz.ch (8.9.3/D-MATH-client) id LAA06816; Tue, 29 Feb 2000 11:17:34 +0100
X-Authentication-Warning: lynne.ethz.ch: maechler set sender to maechler@lynne.ethz.ch using -f
From: Martin Maechler <maechler@stat.math.ethz.ch>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <14523.40125.959923.31830@lynne.ethz.ch>
Date: Tue, 29 Feb 2000 11:17:33 +0100 (MET)
To: jlindsey@alpha.luc.ac.be
Cc: R-bugs@biostat.ku.dk
Subject: Re: [Rd] pgamma (PR#462)
In-Reply-To: <200002290849.JAA09534@pubhealth.ku.dk>
References: <200002290849.JAA09534@pubhealth.ku.dk>
X-Mailer: VM 6.75 under Emacs 20.5.1
Reply-To: Martin Maechler <maechler@stat.math.ethz.ch>

>>>>> "Jim" == Jim Lindsey <jlindsey@alpha.luc.ac.be> writes:

    Jim> Under R0.99a with Intel RH5.2, the following appears to go into an
    Jim> infinite loop: pgamma(Inf,1,Inf) This can happen with values fed
    Jim> by nlm.  Both pgamma(Inf,1,1) and pgamma(1,1,Inf) work properly as
    Jim> does pweibull(Inf,1,Inf).  Jim

This is still in 1.0.0;
I will fix it for the next "patch release".

Martin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 463 *
Subject: Bug in read.table
From: "E. S. Venkatraman" <venkat@biosta.mskcc.org>
Date: Tue, 29 Feb 2000 17:47:54 -0500 (EST)
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 463 <==
From venkat@biosta.mskcc.org  Tue Feb 29 23:56:14 2000
Received: from biosta.mskcc.org (biosta.mskcc.org [140.163.130.201])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id XAA20190
	for <r-bugs@biostat.ku.dk>; Tue, 29 Feb 2000 23:56:13 +0100 (MET)
Received: from localhost by biosta.mskcc.org (8.8.8/1.1.10.5/18Nov97-0333PM)
	id RAA0000010506; Tue, 29 Feb 2000 17:47:54 -0500 (EST)
Date: Tue, 29 Feb 2000 17:47:54 -0500 (EST)
From: "E. S. Venkatraman" <venkat@biosta.mskcc.org>
To: r-bugs@biostat.ku.dk
Subject: Bug in read.table
Message-ID: <Pine.OSF.4.05.10002291739570.10358-200000@biosta.mskcc.org>
MIME-Version: 1.0
Content-Type: MULTIPART/MIXED; BOUNDARY="-1062723383-1338110495-951864474=:10358"

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.
  Send mail to mime@docserver.cac.washington.edu for more info.

---1062723383-1338110495-951864474=:10358
Content-Type: TEXT/PLAIN; charset=US-ASCII

Hi.

I want to report a bug in read.table.  The attached output demonstrates
the bug.  Unfortunately, the data file contains confidential information
and hence cannot be attached.  Is there any way to figure out the cause 
of the bug and fix it?  Thanks.

Venkat
-----------------------------------------------------------------------
E. S. Venkatraman, Ph.D.     Phone: (212) 639-8520  Fax: (212) 717-3137
Assistant Attending Member     Memorial Sloan-Kettering Cancer Center
-----------------------------------------------------------------------

---1062723383-1338110495-951864474=:10358
Content-Type: TEXT/PLAIN; charset=US-ASCII; name="r1.out"
Content-Transfer-Encoding: BASE64
Content-ID: <Pine.OSF.4.05.10002291747540.10358@biosta.mskcc.org>
Content-Description: Output from R.
Content-Disposition: attachment; filename="r1.out"

W3ZlbmthdEBtc2stMTMwLTE1MyB2ZW5rYXRdJCBSDQogDQpSIDogQ29weXJp
Z2h0IDIwMDAsIFRoZSBSIERldmVsb3BtZW50IENvcmUgVGVhbQ0KVmVyc2lv
biAxLjAuMCAgKEZlYnJ1YXJ5IDI5LCAyMDAwKQ0KIA0KUiBpcyBmcmVlIHNv
ZnR3YXJlIGFuZCBjb21lcyB3aXRoIEFCU09MVVRFTFkgTk8gV0FSUkFOVFku
DQpZb3UgYXJlIHdlbGNvbWUgdG8gcmVkaXN0cmlidXRlIGl0IHVuZGVyIGNl
cnRhaW4gY29uZGl0aW9ucy4NClR5cGUgICAgIj9saWNlbnNlIiBvciAiP2xp
Y2VuY2UiIGZvciBkaXN0cmlidXRpb24gZGV0YWlscy4NCiANClIgaXMgYSBj
b2xsYWJvcmF0aXZlIHByb2plY3Qgd2l0aCBtYW55IGNvbnRyaWJ1dG9ycy4N
ClR5cGUgICAgIj9jb250cmlidXRvcnMiIGZvciBhIGxpc3QuDQogDQpUeXBl
ICAgICJkZW1vKCkiIGZvciBzb21lIGRlbW9zLCAiaGVscCgpIiBmb3Igb24t
bGluZSBoZWxwLCBvcg0KICAgICAgICAiaGVscC5zdGFydCgpIiBmb3IgYSBI
VE1MIGJyb3dzZXIgaW50ZXJmYWNlIHRvIGhlbHAuDQpUeXBlICAgICJxKCki
IHRvIHF1aXQgUi4NCg0KPiBvcHRpb25zKHdpZHRoPTcyKQ0KPiBjb3VudC5m
aWVsZHMoIkNvbnN1bHQva3Jhc2RhdGEiLHNlcD0iXHQiKQ0KICBbMV0gMTgg
MTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTgg
MTggMTggMTggMTggMTggMTgNCiBbMjNdIDE4IDE4IDE4IDE4IDE4IDE4IDE4
IDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4
DQogWzQ1XSAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAx
OCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOA0KIFs2N10gMTggMTggMTgg
MTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTgg
MTggMTggMTggMTgNCiBbODldIDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4
IDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4DQo+IHJlYWQudGFibGUoIkNvbnN1
bHQva3Jhc2RhdGEiLHNlcD0iXHQiKQ0KIA0Kcm93LmxlbnM9DQogIFsxXSAx
OCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAx
OCAxOCAxOCAxOCAxOCAxOCAxOA0KIFsyM10gMTggMTggMTggMTggMTggMTgg
MTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTggMTgg
MTgNCiBbNDVdIDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4IDE4
IDE4ICAxICAxIDE4IDE4IDE4IDE4IDE4IDE4IDE4DQogWzY3XSAxOCAxOCAx
OCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAxOCAx
OCAxOCAxOCAxOCAxOA0KIFs4OV0gMTggMTggMTggMTggMTggMTggMTggMTgg
MTggMTggMTggMTggMTggMTggMTggMTggMTgNCkVycm9yIGluIHJlYWQudGFi
bGUoIkNvbnN1bHQva3Jhc2RhdGEiLCBzZXAgPSAiXHQiKSA6DQogICAgICAg
IGFsbCByb3dzIG11c3QgaGF2ZSB0aGUgc2FtZSBsZW5ndGguDQo+IA0KPiB2
ZXJzaW9uDQogICAgICAgICBfDQpwbGF0Zm9ybSBpNjg2LXVua25vd24tbGlu
dXgNCmFyY2ggICAgIGk2ODYNCm9zICAgICAgIGxpbnV4DQpzeXN0ZW0gICBp
Njg2LCBsaW51eA0Kc3RhdHVzDQptYWpvciAgICAxDQptaW5vciAgICAwLjAN
CnllYXIgICAgIDIwMDANCm1vbnRoICAgIEZlYnJ1YXJ5DQpkYXkgICAgICAy
OQ0KbGFuZ3VhZ2UgUg0KPiAgDQoNCg==
---1062723383-1338110495-951864474=:10358--

==> 463.reply.1 <==
From thomas@biostat.washington.edu  Wed Mar  1 00:16:29 2000
Received: from mail.biostat.washington.edu (mail.biostat.washington.edu [128.95.113.21])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id AAA20274
	for <R-bugs@biostat.ku.dk>; Wed, 1 Mar 2000 00:16:28 +0100 (MET)
Received: from mail.biostat.washington.edu (mail.biostat.washington.edu [128.95.113.21])
	by mail.biostat.washington.edu (8.9.3+Sun/8.9.1-fetrow-99-05-16b) with ESMTP id PAA01399;
	Tue, 29 Feb 2000 15:16:33 -0800 (PST)
Date: Tue, 29 Feb 2000 15:16:33 -0800 (PST)
From: Thomas Lumley <thomas@biostat.washington.edu>
To: r-devel@stat.math.ethz.ch
cc: R-bugs@biostat.ku.dk
Subject: Re: [Rd] Bug in read.table (PR#463)
In-Reply-To: <200002292256.XAA20200@pubhealth.ku.dk>
Message-ID: <Pine.GSO.4.21.0002291514300.5673-100000@mail.biostat.washington.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Tue, 29 Feb 2000 venkat@biosta.mskcc.org wrote:

> 
> I want to report a bug in read.table.  The attached output demonstrates
> the bug.  Unfortunately, the data file contains confidential information
> and hence cannot be attached.  Is there any way to figure out the cause 
> of the bug and fix it?  Thanks.


Here's the output in readable form. The bug seems to be that
count.fields() thinks the records are the same length but read.table
doesn't.

	-thomas


[venkat@msk-130-153 venkat]$ R

R : Copyright 2000, The R Development Core Team
Version 1.0.0  (February 29, 2000)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type    "?license" or "?licence" for distribution details.

R is a collaborative project with many contributors.
Type    "?contributors" for a list.

Type    "demo()" for some demos, "help()" for on-line help, or
        "help.start()" for a HTML browser interface to help.
Type    "q()" to quit R.

> options(width=72)
> count.fields("Consult/krasdata",sep="\t")
  [1] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
 [23] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
 [45] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
 [67] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
 [89] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
> read.table("Consult/krasdata",sep="\t")

row.lens=
  [1] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
 [23] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
 [45] 18 18 18 18 18 18 18 18 18 18 18 18 18  1  1 18 18 18 18 18 18 18
 [67] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
 [89] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
Error in read.table("Consult/krasdata", sep = "\t") :
        all rows must have the same length.
>
> version
         _
platform i686-unknown-linux
arch     i686
os       linux
system   i686, linux
status
major    1
minor    0.0
year     2000
month    February
day      29
language R
>



==> 463.reply.2 <==
From thomas@biostat.washington.edu  Wed Mar  1 00:25:49 2000
Received: from mail.biostat.washington.edu (mail.biostat.washington.edu [128.95.113.21])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id AAA20304
	for <R-bugs@biostat.ku.dk>; Wed, 1 Mar 2000 00:25:48 +0100 (MET)
Received: from mail.biostat.washington.edu (mail.biostat.washington.edu [128.95.113.21])
	by mail.biostat.washington.edu (8.9.3+Sun/8.9.1-fetrow-99-05-16b) with ESMTP id PAA01836;
	Tue, 29 Feb 2000 15:25:52 -0800 (PST)
Date: Tue, 29 Feb 2000 15:25:52 -0800 (PST)
From: Thomas Lumley <thomas@biostat.washington.edu>
To: r-devel@stat.math.ethz.ch
cc: venkat@biosta.mskcc.org, R-bugs@biostat.ku.dk
Subject: Re: [Rd] Bug in read.table (PR#463)
In-Reply-To: <Pine.GSO.4.21.0002291514300.5673-100000@mail.biostat.washington.edu>
Message-ID: <Pine.GSO.4.21.0002291519090.5673-100000@mail.biostat.washington.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

On Tue, 29 Feb 2000, Thomas Lumley wrote:

> On Tue, 29 Feb 2000 venkat@biosta.mskcc.org wrote:
> 
> > 
> > I want to report a bug in read.table.  The attached output demonstrates
> > the bug.  Unfortunately, the data file contains confidential information
> > and hence cannot be attached.  Is there any way to figure out the cause 
> > of the bug and fix it?  Thanks.
> 
> 
> Here's the output in readable form. The bug seems to be that
> count.fields() thinks the records are the same length but read.table
> doesn't.


Ok. read.table and count.fields don't have identical defaults.

R> args(count.fields)
function (file, sep = "", quote = "", skip = 0)

R> args(read.table)
function (file, header = FALSE, sep = "", quote = "\"'", dec = ".",
    row.names, col.names, as.is = FALSE, na.strings = "NA", skip = 0)


So if count.fields likes your data but read.table doesn't, you probably
want

 read.table("Consult/krasdata",sep="\t",quote="")


Please don't use Base64 encoding in attached files -- it was quite hard to
find a program to decode it, and it's really intended for sending binary
files.  Use plain text, and if your mailer insists on encoding attachments
then just cut and paste the output into the message.


	-thomas


Thomas Lumley
Assistant Professor, Biostatistics
University of Washington, Seattle


==> 463.reply.3 <==
From pd@biostat.ku.dk  Wed Mar  1 00:26:50 2000
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id AAA20323;
	Wed, 1 Mar 2000 00:26:50 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id AAA08400;
	Wed, 1 Mar 2000 00:26:58 +0100
Sender: pd@blueberry.kubism.ku.dk
To: Thomas Lumley <thomas@biostat.washington.edu>
Cc: r-devel@stat.math.ethz.ch, R-bugs@biostat.ku.dk
Subject: Re: [Rd] Bug in read.table (PR#463)
References: <Pine.GSO.4.21.0002291514300.5673-100000@mail.biostat.washington.edu>
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 01 Mar 2000 00:26:58 +0100
In-Reply-To: Thomas Lumley's message of "Tue, 29 Feb 2000 15:16:33 -0800 (PST)"
Message-ID: <x2ln43614t.fsf@blueberry.kubism.ku.dk>
Lines: 43
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Thomas Lumley <thomas@biostat.washington.edu> writes:

> On Tue, 29 Feb 2000 venkat@biosta.mskcc.org wrote:
> 
> > 
> > I want to report a bug in read.table.  The attached output demonstrates
> > the bug.  Unfortunately, the data file contains confidential information
> > and hence cannot be attached.  Is there any way to figure out the cause 
> > of the bug and fix it?  Thanks.
> 
> 
> Here's the output in readable form. The bug seems to be that
> count.fields() thinks the records are the same length but read.table
> doesn't.

....
> > options(width=72)
> > count.fields("Consult/krasdata",sep="\t")
>   [1] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
>  [23] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
>  [45] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
>  [67] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
>  [89] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
> > read.table("Consult/krasdata",sep="\t")
> 
> row.lens=
>   [1] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
>  [23] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
>  [45] 18 18 18 18 18 18 18 18 18 18 18 18 18  1  1 18 18 18 18 18 18 18
>  [67] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
>  [89] 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
> Error in read.table("Consult/krasdata", sep = "\t") :
>         all rows must have the same length.

read.data and count.fields have different defaults for the quote=
argument (which is arguably a bug). Try read.table(...,quote="") if
the data contain quote marks (single or double).

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 465 *
Subject: "is.qr" definition
From: Jonathan Rougier <J.C.Rougier@durham.ac.uk>
Date: Wed, 1 Mar 2000 11:12:37 +0000 (GMT)
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 465 <==
From J.C.Rougier@durham.ac.uk  Wed Mar  1 12:13:02 2000
Received: from hermes.dur.ac.uk (hermes.dur.ac.uk [129.234.4.9])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id MAA25475
	for <r-bugs@biostat.ku.dk>; Wed, 1 Mar 2000 12:13:01 +0100 (MET)
Received: from euclid (euclid.dur.ac.uk [129.234.21.53])
	by hermes.dur.ac.uk (8.9.1/8.9.1) with ESMTP id LAA02033
	for <r-bugs@biostat.ku.dk>; Wed, 1 Mar 2000 11:12:38 GMT
Received: from laplace by euclid id <LAA23937@euclid>; Wed, 1 Mar 2000 11:12:28 GMT
Date: Wed, 1 Mar 2000 11:12:37 +0000 (GMT)
From: Jonathan Rougier <J.C.Rougier@durham.ac.uk>
X-Sender: dma0jcr@laplace
To: r-bugs@biostat.ku.dk
Subject: "is.qr" definition
Message-ID: <Pine.GSO.4.20.0003011110570.8527-100000@laplace>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

Might it be possible to tighten the definition of "is.qr".  I
noticed that after I mistakenly typed

example(lm)  # make lm object named lm.D9
qr.Q(lm.D9)

which exhausted the heap memory and produced two warning
messages.  As an object of class "lm" has a "qr" component,
"is.qr" failed to detect that "lm.D9" was not a "qr" object.  The
obvious thing might be to tighten the definition of "is.qr",
perhaps

"is.qr" <-
function(x) all(c("qr", "rank", "qraux", "pivot") %in% names(x))

And may I add my congratulations to the core group.

Cheers, Jonathan.

--please do not edit the information below--

Version:
 platform = sparc-sun-solaris2.7
 arch = sparc
 os = solaris2.7
 system = sparc, solaris2.7
 status = Patched
 major = 0
 minor = 99.0
 year = 2000
 month = February
 day = 9
 language = R

Search Path:
 .GlobalEnv, package:mva, package:patches, Autoloads, package:base


Jonathan Rougier                       Science Laboratories
Department of Mathematical Sciences    South Road
University of Durham                   Durham DH1 3LE
http://www.maths.dur.ac.uk/stats/people/jcr/jcr.html


==> 465.reply.1 <==
From maechler@stat.math.ethz.ch  Wed Mar  1 15:43:37 2000
Received: from stat.math.ethz.ch (daemon@hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id PAA29625
	for <R-bugs@biostat.ku.dk>; Wed, 1 Mar 2000 15:43:37 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id PAA29827;
	Wed, 1 Mar 2000 15:43:29 +0100 (MET)
Received: from lynne(129.132.58.30), claiming to be "lynne.ethz.ch"
 via SMTP by hypatia, id smtpdAAAa007I0; Wed Mar  1 15:43:20 2000
Received: (maechler@localhost) by lynne.ethz.ch (8.9.3/D-MATH-client) id PAA01017; Wed, 1 Mar 2000 15:43:19 +0100
X-Authentication-Warning: lynne.ethz.ch: maechler set sender to maechler@lynne.ethz.ch using -f
From: Martin Maechler <maechler@stat.math.ethz.ch>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <14525.11398.674344.77690@lynne.ethz.ch>
Date: Wed, 1 Mar 2000 15:43:18 +0100 (MET)
To: J.C.Rougier@durham.ac.uk
Cc: r-devel@stat.math.ethz.ch, R-bugs@biostat.ku.dk
Subject: Re: [Rd] "is.qr" definition (PR#465)
In-Reply-To: <200003011113.MAA25485@pubhealth.ku.dk>
References: <200003011113.MAA25485@pubhealth.ku.dk>
X-Mailer: VM 6.75 under Emacs 20.5.1
Reply-To: Martin Maechler <maechler@stat.math.ethz.ch>

>>>>> "JonR" == J C Rougier <J.C.Rougier@durham.ac.uk> writes:

    JonR> Might it be possible to tighten the definition of "is.qr".  I
    JonR> noticed that after I mistakenly typed

    JonR> example(lm) # make lm object named lm.D9
    JonR>  qr.Q(lm.D9)

    JonR> which exhausted the heap memory and produced two warning
    JonR> messages.  As an object of class "lm" has a "qr" component,
    JonR> "is.qr" failed to detect that "lm.D9" was not a "qr" object.
indeed.
yes, it should be tightened.

    JonR> The obvious thing might be to tighten the definition of "is.qr",

    JonR> perhaps

    JonR> "is.qr" <- function(x) all(c("qr", "rank", "qraux", "pivot") %in%
    JonR> names(x))

Just checked: 
 S-plus 5.1 checks for  qr and qraux only (but not just for the presence of
 the names, also !is.null(.) as we now do for $qr.

It makes sense to have this a FAST function since it's called quite a few
times in some calculations... maybe change current
    is.qr <- function(x) is.null(x$qr)
to
    is.qr <- function(x) is.null(x$qr) && !is.null(x$rank) && !is.null(x$qraux)

The current behavior is "according to documentation" so that would have to
be updated as well.

    JonR> And may I add my congratulations to the core group.

thank you 

Martin Maechler <maechler@stat.math.ethz.ch>	http://stat.ethz.ch/~maechler/
Seminar fuer Statistik, ETH-Zentrum  LEO D10	Leonhardstr. 27
ETH (Federal Inst. Technology)	8092 Zurich	SWITZERLAND
phone: x-41-1-632-3408		fax: ...-1228			<><
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 466 *
Subject: Re: R-1.0.0 is released
From: bhoel@server.python.net (Berthold=?iso-8859-1?q?_H=F6llmann?=)
Date: 01 Mar 2000 16:00:54 +0100
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 466 <==
From bhoel@server.python.net  Wed Mar  1 18:12:56 2000
Received: from stat.math.ethz.ch (daemon@hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id SAA01317
	for <R-bugs@biostat.ku.dk>; Wed, 1 Mar 2000 18:12:55 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id SAA03990
	for <r-bugs@hypatia.math.ethz.ch>; Wed, 1 Mar 2000 18:13:07 +0100 (MET)
Received: from public.rrz.uni-hamburg.de(134.100.32.55), claiming to be "public.uni-hamburg.de"
 via SMTP by hypatia, id smtpdBAAa000yI; Wed Mar  1 18:12:57 2000
Received: from pchoel.privat.uni-hamburg.de (root@max1-055.public.uni-hamburg.de [134.100.43.55])
	by public.uni-hamburg.de (8.8.8/8.8.8) with ESMTP id SAA10846;
	Wed, 1 Mar 2000 18:12:54 +0100
Received: (from hoel@localhost)
	by pchoel.privat.uni-hamburg.de (8.9.3/8.9.3) id QAA27467;
	Wed, 1 Mar 2000 16:00:54 +0100
X-Authentication-Warning: pchoel.privat.uni-hamburg.de: hoel set sender to bhoel@starship.python.net using -f
Sender: hoel@public.uni-hamburg.de
To: r-help@stat.math.ethz.ch, r-bugs@stat.math.ethz.ch
Subject: Re: R-1.0.0 is released
References: <x23dqc5obk.fsf@blueberry.kubism.ku.dk>
From: bhoel@server.python.net (Berthold=?iso-8859-1?q?_H=F6llmann?=)
Date: 01 Mar 2000 16:00:54 +0100
In-Reply-To: Peter Dalgaard BSA's message of "29 Feb 2000 10:51:27 +0100"
Message-ID: <m2zosienvd.fsf@pchoel.privat.uni-hamburg.de>
Lines: 63
User-Agent: Gnus/5.0803 (Gnus v5.8.3) Emacs/20.6
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii

Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk> writes:

> I've rolled up R-1.0.0.tgz a short while ago. 
> 
I've build R-1.0.0 on my

>uname -a
Linux pchoel 2.2.14 #3 Mit Jan 5 08:57:39 MET 2000 i686 unknown

box. Calling "make check" fails with 

...
make[4]: Entering directory `/opt/src/devel/R-1.0.0/tests/Examples'
updating base-Ex.R ...
make[5]: Entering directory `/opt/src/devel/R-1.0.0/src/library'
 >>> Building/Updating help pages for package `base'
     Formats: text example 
make[5]: Leaving directory `/opt/src/devel/R-1.0.0/src/library'
running code in base-Ex.R ...
../../bin/R --vanilla < base-Ex.R > base-Ex.Rout
make[4]: *** [base-Ex.Rout] Error 1
...

and 

>tail tests/Examples/base-Ex.Rout
> 
> cut(rep(1,5),4)#-- dummy
[1] (0.9995,1] (0.9995,1] (0.9995,1] (0.9995,1] (0.9995,1]
Levels:  (0.999,0.9995] (0.9995,1] (1,1.0005] (1.0005,1.001] 
> tx0 <- c(9, 4, 6, 5, 3, 10, 5, 3, 5)
> x <- rep(0:8, tx0)
> tx <- table(x)
> all(tx == tx0)
Error in all(tx == tx0) : dim<- length of dims do not match the length of object
Execution halted

Don't shure what I should think about it. 

my compiler is:

>gcc --version
2.95.2

R is compiled using the

"-fPIC -O3 -fstrict-aliasing -ffast-math -funroll-loops -mpentiumpro -march=pentiumpro -fschedule-insns2"

compiler switches. I used 

./configure --with-g77 --enable-blas_risc --enable-readline --with-x

for configuring.

Cheers

Berthold

-- 
bhoel@starship.python.net / http://starship.python.net/crew/bhoel/
        It is unlawful to use this email address for unsolicited ads
        (USC Title 47 Sec.227). I will assess a US$500 charge for
        reviewing and deleting each unsolicited ad.

==> 466.followup.1 <==
From plummer@iarc.fr  Thu Mar  2 10:59:27 2000
Received: from smtp02.iarc.fr (IDENT:root@uu194-7-167-221.unknown.uunet.be [194.7.167.221])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id KAA06126
	for <R-bugs@biostat.ku.dk>; Thu, 2 Mar 2000 10:59:27 +0100 (MET)
Received: from xena.iarc.fr ([10.10.150.125])
	by smtp02.iarc.fr (8.9.3/8.9.3) with ESMTP id KAA13613;
	Thu, 2 Mar 2000 10:58:59 +0100
Message-ID: <XFMail.000302110739.plummer@iarc.fr>
X-Mailer: XFMail 1.3 [p0] on Linux
X-Priority: 3 (Normal)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
In-Reply-To: <200003011712.SAA01327@pubhealth.ku.dk>
Date: Thu, 02 Mar 2000 11:07:39 +0100 (CET)
Organization: International Agency for Research on Cancer
Sender: martyn@xena.iarc.fr
From: Martyn Plummer <plummer@iarc.fr>
To: bhoel@server.python.net
Subject: RE: [Rd] Re: R-1.0.0 is released (PR#466)
Cc: R-bugs@biostat.ku.dk, r-devel@stat.math.ethz.ch

On 01-Mar-00 bhoel@server.python.net wrote:
> R is compiled using the
> 
> "-fPIC -O3 -fstrict-aliasing -ffast-math -funroll-loops -mpentiumpro
> -march=pentiumpro -fschedule-insns2"
> 
> compiler switches. I used 
> 
> ./configure --with-g77 --enable-blas_risc --enable-readline --with-x
> 
> for configuring.

I can't help noticing that you are configuring for a RISC optimized BLAS
library on an Intel x86 processor.  I have no idea if this is serious,
but it seems a bit odd.

Martyn

==> 466.followup.2 <==
From bacon@aerodyne.com  Thu Mar  2 18:01:00 2000
Received: from chi6-1.relay.mail.uu.net (chi6-1.relay.mail.uu.net [199.171.54.98])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id SAA11561
	for <R-bugs@biostat.ku.dk>; Thu, 2 Mar 2000 18:00:59 +0100 (MET)
From: bacon@aerodyne.com
Received: from aerodyne.com by chi6sosrv11.alter.net with ESMTP 
	(peer crosschecked as: [198.4.243.2])
	id QQieuf23702;
	Thu, 2 Mar 2000 15:27:53 GMT
Received: from aerodyne.com (keeshond.aerodyne.com [198.4.242.196]) by aerodyne.com (Hah!/nope) with ESMTP id KAA01933; Thu, 2 Mar 2000 10:27:39 -0500 (EST)
Message-Id: <200003021527.KAA01933@aerodyne.com>
Date: Thu, 2 Mar 2000 10:36:46 -0500 (EST)
Reply-To: bacon@aerodyne.com
Subject: RE: [Rd] Re: R-1.0.0 is released (PR#466)
To: plummer@iarc.fr
cc: bhoel@server.python.net, R-bugs@biostat.ku.dk, r-devel@stat.math.ethz.ch
In-Reply-To: <XFMail.000302110739.plummer@iarc.fr>
MIME-Version: 1.0
Content-Type: TEXT/plain; CHARSET=US-ASCII

On  2 Mar, Martyn Plummer wrote:
>  On 01-Mar-00 bhoel@server.python.net wrote:
> > R is compiled using the
> > 
> > "-fPIC -O3 -fstrict-aliasing -ffast-math -funroll-loops -mpentiumpro
> > -march=pentiumpro -fschedule-insns2"
> > 
> > compiler switches. I used 
> > 
> > ./configure --with-g77 --enable-blas_risc --enable-readline --with-x
> > 
> > for configuring.
>  
>  I can't help noticing that you are configuring for a RISC optimized BLAS
>  library on an Intel x86 processor.  I have no idea if this is serious,
>  but it seems a bit odd.
>  

Since this feature was added for PowerPC Linux distributions at my
request, I'll comment on this.  I would say that it is very unlikely to
be of any help, but it probably won't hurt.  The configure script will
check to see if libblas_risc can be located.  If it can't be found, it
won't be used.  Configure won't even look for it unless you request it
with --enable-blas_risc.

Furthermore, I don't believe that configure will actually use
libblas_risc unless you also --enable-blas.  I could be wrong in that
regard.  Using --enable-blas_risc could implicitly --enable-blas as
well. It's been many months since I wrote that configure option.  I do
know that configure will test if linking -lblas works first.  If that
fails, it won't even bother with -lblas_risc.  

Hope this helps,

-- 
Fred Bacon

==============================================================================
Aerodyne Research, Inc.                        Phone:  (978) 663-9500 ext. 273
45 Manning Rd.                                   FAX:  (978) 663-4918
Billerica, MA 01821-3976                        http://www.aerodyne.com
==============================================================================
"Oh my God!  Space aliens!  Don't eat me, I have a wife and kids!  Eat them."
                                                             -- Homer Simpson


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 467 *
Subject: Re: [R] Re: R-1.0.0 is released
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 01 Mar 2000 20:26:40 +0100
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 467 <==
From pd@biostat.ku.dk  Wed Mar  1 20:27:42 2000
Received: from stat.math.ethz.ch (daemon@hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id UAA01870
	for <R-bugs@biostat.ku.dk>; Wed, 1 Mar 2000 20:27:42 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id UAA07371;
	Wed, 1 Mar 2000 20:26:49 +0100 (MET)
Received: from kubism.kubism.ku.dk(130.225.108.10), claiming to be "pubhealth.ku.dk"
 via SMTP by hypatia, id smtpdAAAa001n5; Wed Mar  1 20:26:44 2000
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id UAA01866;
	Wed, 1 Mar 2000 20:26:30 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id UAA10344;
	Wed, 1 Mar 2000 20:26:40 +0100
Sender: pd@blueberry.kubism.ku.dk
To: bhoel@server.python.net (Berthold H?llmann)
Cc: r-help@stat.math.ethz.ch, r-bugs@stat.math.ethz.ch
Subject: Re: [R] Re: R-1.0.0 is released
References: <x23dqc5obk.fsf@blueberry.kubism.ku.dk> <m2zosienvd.fsf@pchoel.privat.uni-hamburg.de>
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 01 Mar 2000 20:26:40 +0100
In-Reply-To: bhoel@server.python.net's message of "01 Mar 2000 16:00:54 +0100"
Message-ID: <x29002cwzz.fsf@blueberry.kubism.ku.dk>
Lines: 52
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-MIME-Autoconverted: from 8bit to quoted-printable by pubhealth.ku.dk id UAA01866
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by pubhealth.ku.dk id UAA01870

bhoel@server.python.net (Berthold Hllmann) writes:

> Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk> writes:
> 
> > I've rolled up R-1.0.0.tgz a short while ago. 
> > 
> I've build R-1.0.0 on my
> 
> >uname -a
> Linux pchoel 2.2.14 #3 Mit Jan 5 08:57:39 MET 2000 i686 unknown
> 
> box. Calling "make check" fails with 
....
> > all(tx == tx0)
> Error in all(tx == tx0) : dim<- length of dims do not match the length of object
> Execution halted
> 
> Don't shure what I should think about it. 
> 
> my compiler is:
> 
> >gcc --version
> 2.95.2
> 
> R is compiled using the
> 
> "-fPIC -O3 -fstrict-aliasing -ffast-math -funroll-loops -mpentiumpro -march=pentiumpro -fschedule-insns2"
> 
> compiler switches. I used 
> 
> ./configure --with-g77 --enable-blas_risc --enable-readline --with-x
> 
> for configuring.

That's a pretty heavy set of optimization options you're using there!

Basically, there are two possibilities:

1) You've triggered a compiler bug
2) You've triggered a bug in R

In either case, you'll have to dig deeper and see if you can catch the
exact spot where things go wrong. You might start R with the debugger,
run the base-Ex.R with it while having a breakpoint set at the error
message you are getting. But before that try running the example that
triggers the bug by itself and see if the bug is still tickled.

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 467.reply.1 <==
From pd@biostat.ku.dk  Wed Mar  1 20:40:32 2000
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id UAA01920;
	Wed, 1 Mar 2000 20:40:32 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id UAA10356;
	Wed, 1 Mar 2000 20:40:48 +0100
Sender: pd@blueberry.kubism.ku.dk
To: p.dalgaard@biostat.ku.dk
Cc: r-devel@stat.math.ethz.ch, R-bugs@biostat.ku.dk, r-help@stat.math.ethz.ch
Subject: Re: [Rd] Re: [R] Re: R-1.0.0 is released (PR#467)
References: <200003011927.UAA01880@pubhealth.ku.dk>
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 01 Mar 2000 20:40:48 +0100
In-Reply-To: p.dalgaard@biostat.ku.dk's message of "Wed, 1 Mar 2000 20:27:43 +0100 (MET)"
Message-ID: <x266v6cwcf.fsf@blueberry.kubism.ku.dk>
Lines: 11
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

p.dalgaard@biostat.ku.dk writes:

...and notice that it is a very bad idea to mail to both r-help and
r-bugs. Anyone who answers the one on r-help without resetting the
Cc's will generate a new PR# , like I just did!

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* PR# 469 *
Subject:  using function names as parameters 
From: Torsten Hothorn <hothorn@ci.tuwien.ac.at>
Date: Fri, 3 Mar 2000 10:11:00 +0100
-- no notes --
~~~~~~~~~~ original reports follow ~~~~~~~~~~
==> 469 <==
From hothorn@ci.tuwien.ac.at  Fri Mar  3 10:10:58 2000
Received: from fangorn.ci.tuwien.ac.at (root@fangorn.ci.tuwien.ac.at [128.131.51.24])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id KAA15269
	for <r-bugs@biostat.ku.dk>; Fri, 3 Mar 2000 10:10:57 +0100 (MET)
Received: from boromir.ci.tuwien.ac.at (boromir.ci.tuwien.ac.at [128.131.51.39])
	by fangorn.ci.tuwien.ac.at (8.9.3/8.9.3/Debian/GNU) with ESMTP id KAA15119;
	Fri, 3 Mar 2000 10:11:02 +0100
From: Torsten Hothorn <hothorn@ci.tuwien.ac.at>
Received: (from hothorn@localhost)
	by boromir.ci.tuwien.ac.at (8.9.3/8.8.5) id KAA06871;
	Fri, 3 Mar 2000 10:11:00 +0100
Date: Fri, 3 Mar 2000 10:11:00 +0100
Message-Id: <200003030911.KAA06871@boromir.ci.tuwien.ac.at>
To: r-bugs@biostat.ku.dk
Subject:  using function names as parameters 
Cc: hothorn@ci.tuwien.ac.at

When using a function name as parameter, here date, the following happends: 

R> foo <- function(date=date()) cat(date, "\n")
R> foo()
Error in cat(date, "\n") : recursive default argument reference

R> foo("Good Morning!")
Good Morning!

works.

Torsten

--please do not edit the information below--

Version:
 platform = i686-unknown-linux
 arch = i686
 os = linux
 system = i686, linux
 status = 
 major = 1
 minor = 0.0
 year = 2000
 month = February
 day = 29
 language = R

Search Path:
 .GlobalEnv, Autoloads, package:base

==> 469.reply.1 <==
From pd@biostat.ku.dk  Fri Mar  3 12:54:53 2000
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id MAA18456;
	Fri, 3 Mar 2000 12:54:52 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id MAA14260;
	Fri, 3 Mar 2000 12:55:21 +0100
Sender: pd@blueberry.kubism.ku.dk
To: hothorn@ci.tuwien.ac.at
Cc: r-devel@stat.math.ethz.ch, R-bugs@biostat.ku.dk
Subject: Re: [Rd] using function names as parameters (PR#469)
References: <200003030910.KAA15280@pubhealth.ku.dk>
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 03 Mar 2000 12:55:21 +0100
In-Reply-To: hothorn@ci.tuwien.ac.at's message of "Fri, 3 Mar 2000 10:10:59 +0100 (MET)"
Message-ID: <x2og8wi7yu.fsf@blueberry.kubism.ku.dk>
Lines: 27
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

hothorn@ci.tuwien.ac.at writes:

> When using a function name as parameter, here date, the following happends: 
> 
> R> foo <- function(date=date()) cat(date, "\n")
> R> foo()
> Error in cat(date, "\n") : recursive default argument reference

This is not a bug. Default arguments are evaluated in the frame of the
called function, so when the date variable is requested and no actual
argument was supplied, R tries to evaluate the default expression, but
that involved the variable "date" again. If you pass an argument, the
default expression is never evaluated and the problem does not arise.

Similarly a definition like

function(x=y, y=x) x + y

is asking for trouble if both x and y are left unspecified on the call.

[This has nothing to do with passing functions as parameters, by the
way] 
-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907

==> 469.reply.2 <==
From postmaster@franz.stat.wisc.edu  Fri Mar  3 13:10:16 2000
Received: from stat.math.ethz.ch (daemon@hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id NAA18696
	for <R-bugs@biostat.ku.dk>; Fri, 3 Mar 2000 13:10:15 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id NAA18759;
	Fri, 3 Mar 2000 13:10:14 +0100 (MET)
Received: from franz.stat.wisc.edu(128.105.174.95)
 via SMTP by hypatia, id smtpdAAAa004.3; Fri Mar  3 13:10:11 2000
Received: from fangorn.ci.tuwien.ac.at (really [128.131.51.24]) by franz.stat.wisc.edu
	via smail with esmtp (ident root using rfc1413)
	id <m12QquJ-000ZSdC@franz.stat.wisc.edu> (Debian Smail3.2.0.102)
	for <r-core@R-project.org>; Fri, 3 Mar 2000 06:10:11 -0600 (CST) 
Received: from galadriel.ci.tuwien.ac.at (root@galadriel.ci.tuwien.ac.at [128.131.51.37])
	by fangorn.ci.tuwien.ac.at (8.9.3/8.9.3/Debian/GNU) with ESMTP id NAA16064;
	Fri, 3 Mar 2000 13:09:49 +0100
Received: (from leisch@localhost)
	by galadriel.ci.tuwien.ac.at (8.9.3/8.8.5) id NAA22591;
	Fri, 3 Mar 2000 13:09:49 +0100
From: Friedrich Leisch <Friedrich.Leisch@ci.tuwien.ac.at>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <14527.43917.67676.510834@galadriel.ci.tuwien.ac.at>
Date: Fri, 3 Mar 2000 13:09:49 +0100 (CET)
To: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Cc: hothorn@ci.tuwien.ac.at, r-core@R-project.org, r-bugs@R-project.org
Subject: Re: [Rd] using function names as parameters (PR#469)
In-Reply-To: <x2og8wi7yu.fsf@blueberry.kubism.ku.dk>
References: <200003030910.KAA15280@pubhealth.ku.dk>
	<x2og8wi7yu.fsf@blueberry.kubism.ku.dk>
X-Mailer: VM 6.75 under Emacs 19.34.1

>>>>> On 03 Mar 2000 12:55:21 +0100,
>>>>> Peter Dalgaard BSA (PDB) wrote:

PDB> hothorn@ci.tuwien.ac.at writes:
>> When using a function name as parameter, here date, the following happends: 
>> 
R> foo <- function(date=date()) cat(date, "\n")
R> foo()
>> Error in cat(date, "\n") : recursive default argument reference

PDB> This is not a bug. Default arguments are evaluated in the frame of the
PDB> called function, so when the date variable is requested and no actual
PDB> argument was supplied, R tries to evaluate the default expression, but
PDB> that involved the variable "date" again. If you pass an argument, the
PDB> default expression is never evaluated and the problem does not arise.

PDB> Similarly a definition like

PDB> function(x=y, y=x) x + y

PDB> is asking for trouble if both x and y are left unspecified on the call.

PDB> [This has nothing to do with passing functions as parameters, by the
PDB> way] 

[Taken to r-core]

Hmm, I asked Torsten to mail the bug report ... I first thought along
your lines and I would agree if I pass ``date'' as default, but we
have ``date()'' as default argument which is the return value of the
function, no?

IMO evaluating the default expression comes down to evaluating
``date <- date()'' which is perfectly legal ...

BTW, BB can do it:

S> foo <- function(date=date()) cat(date, "\n")
S> foo()
Fri Mar  3 09:49:20 MET 2000 
Warning messages:
  looking for function "date", ignored local non-function in: foo()


.f



==> 469.reply.3 <==
From postmaster@franz.stat.wisc.edu  Fri Mar  3 14:26:12 2000
Received: from stat.math.ethz.ch (daemon@hypatia.ethz.ch [129.132.58.23])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id OAA20018
	for <R-bugs@biostat.ku.dk>; Fri, 3 Mar 2000 14:26:11 +0100 (MET)
Received: (from daemon@localhost)
	by stat.math.ethz.ch (8.9.1/8.9.1) id OAA19883;
	Fri, 3 Mar 2000 14:26:16 +0100 (MET)
Received: from franz.stat.wisc.edu(128.105.174.95)
 via SMTP by hypatia, id smtpdAAAa004qb; Fri Mar  3 14:26:06 2000
Received: from pubhealth.ku.dk (really [130.225.108.10]) by franz.stat.wisc.edu
	via smail with esmtp
	id <m12Qs5r-000ZSdC@franz.stat.wisc.edu> (Debian Smail3.2.0.102)
	for <r-core@R-project.org>; Fri, 3 Mar 2000 07:26:11 -0600 (CST) 
Received: from biostat.ku.dk (blueberry [130.225.108.193])
	by pubhealth.ku.dk (8.9.3/8.9.1) with ESMTP id OAA19991;
	Fri, 3 Mar 2000 14:25:43 +0100 (MET)
Received: (from pd@localhost)
	by biostat.ku.dk (8.9.3/8.9.3) id OAA14324;
	Fri, 3 Mar 2000 14:26:08 +0100
Sender: pd@blueberry.kubism.ku.dk
To: Friedrich Leisch <Friedrich.Leisch@ci.tuwien.ac.at>
Cc: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>, hothorn@ci.tuwien.ac.at,
        r-core@R-project.org, r-bugs@R-project.org
Subject: Re: [Rd] using function names as parameters (PR#469)
References: <200003030910.KAA15280@pubhealth.ku.dk> <x2og8wi7yu.fsf@blueberry.kubism.ku.dk> <14527.43917.67676.510834@galadriel.ci.tuwien.ac.at>
From: Peter Dalgaard BSA <p.dalgaard@biostat.ku.dk>
Date: 03 Mar 2000 14:26:07 +0100
In-Reply-To: Friedrich Leisch's message of "Fri, 3 Mar 2000 13:09:49 +0100 (CET)"
Message-ID: <x2itz4i3rk.fsf@blueberry.kubism.ku.dk>
Lines: 34
X-Mailer: Gnus v5.7/Emacs 20.4
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

Friedrich Leisch <Friedrich.Leisch@ci.tuwien.ac.at> writes:

> Hmm, I asked Torsten to mail the bug report ... I first thought along
> your lines and I would agree if I pass ``date'' as default, but we
> have ``date()'' as default argument which is the return value of the
> function, no?
> 
> IMO evaluating the default expression comes down to evaluating
> ``date <- date()'' which is perfectly legal ...
> 
> BTW, BB can do it:
> 
> S> foo <- function(date=date()) cat(date, "\n")
> S> foo()
> Fri Mar  3 09:49:20 MET 2000 
> Warning messages:
>   looking for function "date", ignored local non-function in: foo()

However,

> foo <- function(date=date) date             
> foo() 
Error in foo(): Recursive occurrence of default argument "date"
Dumped

So S-plus only works by assuming that the local variable is not a
function (*before* evaluating its default)! R is being cleaner and
more consistent..

-- 
   O__  ---- Peter Dalgaard             Blegdamsvej 3  
  c/ /'_ --- Dept. of Biostatistics     2200 Cph. N   
 (*) \(*) -- University of Copenhagen   Denmark      Ph: (+45) 35327918
~~~~~~~~~~ - (p.dalgaard@biostat.ku.dk)             FAX: (+45) 35327907
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
