IP=~/intel/oneapi/compiler/2024.0//bin
CC=$IP/icx
CXX=$IP/icpx
FC=$IP/ifx
CFLAGS="-O3 -fp-model precise -Wall -Wstrict-prototypes"
C17FLAGS="-O3 -fp-model precise -Wall -Wno-strict-prototypes"
FFLAGS="-O3 -fp-model precise -warn all,noexternals -nogen-interfaces"
FCFLAGS="-free -O3 -fp-model precise -warn all,noexternals -nogen-interfaces"
CXXFLAGS="-O3 -fp-model precise -Wall"
LDFLAGS="-L/data/gannet/ripley/intel/oneapi/compiler/2024.0/lib -L/usr/local/gcc13/lib64 -L/usr/local/lib64"

#INTEL_ICX_FIX=-O0
