case "${host_os}" in
  linux*)
    case "${CC}" in
      clang*)
	: ${CFLAGS="-g -O3 -Wall -pedantic"}
	;;
      *)
	: ${CFLAGS="-g -O2 -Wall -Wstrict-prototypes -pedantic -mtune=native"}
	;;
    esac
    case "${CXX}" in
      clang*)
	: ${CXXFLAGS="-g -O3 -Wall -pedantic"}
	;;
      *)
	: ${CXXFLAGS="-g -O2 -Wall -pedantic -mtune=native"}
	;;
    esac
    case "${OBJC}" in
      clang*)
	: ${OBJCFLAGS="-g -O3"}
	;;
      *)
	: ${OBJCFLAGS="-g -O2 -mtune=native"}
	;;
    esac

    case "${FC}" in
      flang*)
	: ${FCFLAGS="-g -O2"}
	: ${FFLAGS="-g -O2"}
	;;
      *)
	: ${FCFLAGS="-g -O2 -mtune=native"}
	: ${FFLAGS="-g -O2 -mtune=native"}
	;;
    esac

    : ${LDFLAGS="-Wl,-O1"}
    ## Or maybe even
    ##   LDFLAGS="-Bdirect,--hash-style=both,-Wl,-O1"
    ## eventually ...
    
    ;;
esac

### Local Variables: ***
### mode: sh ***
### sh-basic-offset: 2 ***
### End: ***
