case "${host_os}" in
  linux*)
    case "${CC}" in
      clang*)
	: ${CFLAGS="-g -O3 -Wall -pedantic -mtune=native"}
	;;
      *)
	: ${CFLAGS="-g -O2 -Wall -pedantic -mtune=native"}
	;;
    esac
    case "${CXX}" in
      clang*)
	: ${CXXFLAGS="-g -O3 -Wall -pedantic -mtune=native"}
	;;
      *)
	: ${CXXFLAGS="-g -O2 -Wall -pedantic -mtune=native"}
	;;
    esac
    case "${OBJC}" in
      clang*)
	: ${OBJCFLAGS="-g -O3 -mtune=native"}
	;;
      *)
	: ${OBJCFLAGS="-g -O2 -mtune=native"}
	;;
    esac
    
    : ${FCFLAGS="-g -O2 -mtune=native"}
    ## : ${FCFLAGS="-g -O2 -mtune=native -fno-optimize-sibling-calls"}
    : ${FFLAGS="-g -O2 -mtune=native"}
    ## ${FFLAGS="-g -O2 -mtune=native -fno-optimize-sibling-calls"}
    
    : ${LDFLAGS="-Wl,-O1"}
    ## Or maybe even
    ##   LDFLAGS="-Bdirect,--hash-style=both,-Wl,-O1"
    ## eventually ...
    
    ;;
esac

### Local Variables: ***
### mode: sh ***
### sh-basic-offset: 2 ***
### End: ***
