CFLAGS = -g -O2 -Wall -Wstrict-prototypes -pedantic -mtune=native $(LTO)
C17FLAGS = -g -O2 -Wall -pedantic -mtune=native $(LTO)
C23FLAGS = -g -O2 -Wall -pedantic -mtune=native $(LTO)
CXXFLAGS = -g -O2 -Wall -pedantic -mtune=native $(LTO)
CXX11FLAGS = -g -O2 -Wall -pedantic -mtune=native $(LTO)
CXX14FLAGS = -g -O2 -Wall -pedantic -mtune=native $(LTO)
CXX17FLAGS = -g -O2 -Wall -pedantic -mtune=native $(LTO)
CXX20FLAGS = -g -O2 -Wall -pedantic -mtune=native $(LTO)
CXX23FLAGS = -g -O2 -Wall -pedantic -mtune=native $(LTO)
CXX11STD = $(CXX17STD)
CXX14STD = $(CXX17STD)
FFLAGS = -g -O2 -Wall -pedantic -mtune=native $(LTO_FC)
FCFLAGS = -g -O2 -Wall -pedantic -mtune=native $(LTO_FC)
