##CL19=/usr/local/CL19
##CL19=/usr/local/clang-trunk
CL19=/usr/local/clang19

CC=$CL19/bin/clang
OBJC=$CL19/bin/clang
CXX="$CL19/bin/clang++ -stdlib=libc++"
FC=$CL19/bin/flang-new
CFLAGS="-O3 -Wall -pedantic -Wp,-D_FORTIFY_SOURCE=3"
C17FLAGS="-O3 -Wall -pedantic -Wno-strict-prototypes -Wp,-D_FORTIFY_SOURCE=3"
FFLAGS="-O2 -pedantic"
##CXXFLAGS="-O3 -Wall -pedantic -frtti -Wno-error=enum-constexpr-conversion"
CXXFLAGS="-O3 -Wall -pedantic -frtti -Wp,-D_FORTIFY_SOURCE=3"
CPPFLAGS="-isystem $CL19/include -I/usr/local/clang/include"
JAVA_HOME=/usr/lib/jvm/java-17

## GCC libs are needed for V8, at least.
LDFLAGS="-L/usr/local/clang/lib64 -L$CL19/lib -L$CL19/lib/x86_64-unknown-linux-gnu -L/usr/local/gcc14/lib64 -L/usr/local/lib64"
