CC="clang -fsanitize=alignment,array-bounds,bool,enum,float-cast-overflow,function,integer-divide-by-zero,null,object-size,return,shift,signed-integer-overflow,unreachable,vla-bound,vptr"
#CC=clang
OBJC=clang
CXX="clang++ -stdlib=libc++ -fsanitize=alignment,array-bounds,bool,enum,float-cast-overflow,function,integer-divide-by-zero,null,object-size,return,shift,signed-integer-overflow,unreachable,vla-bound,vptr"
FC=gfortran
F77=gfortran
CFLAGS="-g -O2 -Wall -pedantic -mtune=native"
FFLAGS="-g -O2 -mtune=native"
FCFLAGS="-g -O2 -mtune=native" 
CXXFLAGS="-g -O2 -Wall -pedantic -mtune=native"
JAVA_HOME=/usr/lib/jvm/java-1.7.0
LDFLAGS="-L/usr/local/clang/lib64 -L/usr/local/lib64"
