CC="cc -xc99"
CFLAGS='-O -xlibmieee -xlibmil -xtarget=native -nofstore'
F77="f95"
FFLAGS='-O -libmil -xtarget=native -nofstore'
CXX="CC -compat=g -library=stdcpp,CrunG3"
CXXFLAGS="-O -xlibmil -xtarget=native -nofstore"
CXX98=CC
CXX98STD=-library=stlport4
CXX11=CC
CXX11STD="-library=stdcpp,CrunG3"
## will fail test with 12.5
CXX14=CC
CXX14STD="-library=stdcpp,CrunG3"
FC=$F77
FCFLAGS=$FFLAGS
FCLIBS="-lfsu /opt/developerstudio12.5/lib/libfui.so.2"
FLIBS="-R/opt/developerstudio12.5/lib -lfsu /opt/developerstudio12.5/lib/compilers/libsunquad.a -lsunmath -lmtsk -lm"
SAFE_FFLAGS="-O -fstore"
R_LD_LIBRARY_PATH="/opt/developerstudio12.5/lib:/usr/local/lib:/opt/csw/lib"
