CC="/home/ripley/developerstudio12.6/bin/cc -xc99"
CFLAGS='-O -xlibmieee -xlibmil -xtarget=native -xcache=generic -nofstore'
F77=/home/ripley/developerstudio12.6/bin/f95
FFLAGS='-O -libmil -xtarget=native -xcache=generic -nofstore'
CXX=/home/ripley/developerstudio12.6/bin/CC
CXXSTD="-compat=g -library=stdcpp,CrunG3"
CXXFLAGS="-O -xlibmil -xtarget=native -xcache=generic -nofstore"
CXX98=CC
CXX98STD=-library=stlport4
CXX11=/home/ripley/developerstudio12.6/bin/CC
CXX11STD="-library=stdcpp,CrunG3"
CXX14=/home/ripley/developerstudio12.6/bin/CC
CXX14STD="-library=stdcpp,CrunG3"
FC=$F77
FCFLAGS=$FFLAGS
FCLIBS="-lfsu /home/ripley/developerstudio12.6/lib/libfui.so.2"
FLIBS="-R/home/ripley/developerstudio12.6/lib -lfsu /home/ripley/developerstudio12.6/lib/compilers/libsunquad.a -lsunmath -lmtsk -lm"
SAFE_FFLAGS="-O -fstore"
R_LD_LIBRARY_PATH="/home/ripley/developerstudio12.6/lib:/usr/local/lib:/opt/csw/lib"
