SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

OUTS0 = MSwM.out NHPoisson.out gdsfmt.out geneSignatureFinder.out simFrame.out snowFT.out

.SUFFICES:
.SUFFICES: .in .out

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
FNN-VARS = MAKE=make MAKEFLAGS=
GenABEL-VARS = MAKE=make MAKEFLAGS=
RProtoBuf-VARS = MAKE=make MAKEFLAGS=
Rchemcpp-VARS = MAKE=make MAKEFLAGS=
RcppOctave-VARS = MAKE=make MAKEFLAGS=
Rmixmod-VARS = MAKE=make MAKEFLAGS=
SWATmodel-VARS = MAKE=make MAKEFLAGS=
SmoothHazard-VARS = MAKE=make MAKEFLAGS=
blockcluster-VARS = MAKE=make MAKEFLAGS=
cldr-VARS = MAKE=make MAKEFLAGS=
clusterCrit-VARS = MAKE=make MAKEFLAGS=
excursions-VARS = MAKE=make MAKEFLAGS=
frailtypack-VARS = MAKE=make MAKEFLAGS=
lcmm-VARS = MAKE=make MAKEFLAGS=
nloptr-VARS = MAKE=make MAKEFLAGS=
qtbase-VARS = MAKE=make MAKEFLAGS=


RNetCDF-OPTS = --install-args='--configure-args=--with-netcdf-include=/usr/include/udunits2'
Rserve-OPTS = --install-args='--configure-args=--without-server'
udunits2-OPTS = --install-args='--configure-args=--with-udunits2-include=/usr/include/udunits2'

## excessive CPU time
#SNPRelate-OPTS = --no-examples
DSL-OPTS = --no-vignettes
lossDev-OPTS = --no-vignettes
mediation-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

BB-OPTS = --no-build-vignettes
PAGI-OPTS = --no-build-vignettes
STAR-OPTS = --no-build-vignettes
TriMatch-OPTS = --no-vignettes

abc-OPTS = --no-build-vignettes
amei-OPTS = --no-build-vignettes
dismo-OPTS = --no-build-vignettes
phylosim-OPTS = --no-build-vignettes
rebmix-OPTS = --no-build-vignettes
spikeSlabGAM-OPTS = --no-build-vignettes

crimCV-OPTS=--no-examples
eqtl-OPTS=--no-examples
iSubpathwayMiner-OPTS = --no-vignettes
mcmc-OPTS = --no-vignettes
np-OPTS = --no-examples --no-vignettes
phylosim-OPTS = --no-vignettes
rWMBAT-OPTS = --no-examples
rebmix-OPTS = --no-vignettes
speff2trial-OPTS = --no-examples

## slow/broken web access
NCBI2R-OPTS = --no-examples
RLastFM-OPTS = --no-examples
RNCEP-OPTS = --no-examples
TSgetSymbol-OPTS = --no-examples --no-vignettes
celsius-OPTS = --no-examples
twitteR-OPTS = --no-examples --no-vignettes

DSL-OPTS = --no-vignettes
RMySQL-OPTS = --no-tests
TSdata-OPTS = --no-vignettes

## leaves java instances running
dynGraph-OPTS = --no-examples


## crash etc
ptinpoly-OPTS = --no-examples
RcppOctave-OPTS = --no-build-vignettes
doRNG-OPTS = --no-build-vignettes

## will not install
CARramps-OPTS = --install=fake
HiPLARM-OPTS = --install=fake
RAppArmor-OPTS = --install=fake
RDieHarder-OPTS = --install=fake
RMark-OPTS = --install=fake
RMongo-OPTS = --install=fake
ROracle-OPTS = --install=fake
RSAP-OPTS = --install=no
Rcplex-OPTS = --install=fake
WideLM-OPTS = --install=fake
cplexAPI-OPTS = --install=fake
cudaBayesreg-OPTS = --install=fake
gputools-OPTS = --install=fake
magma-OPTS = --install=fake
permGPU-OPTS = --install=fake
rLindo-OPTS = --install=fake
rpud-OPTS = --install=fake

## needs R as shlib
rJavax-OPTS = --install=fake
rscproxy-OPTS = --install=fake
