 7 = Feb 10-14
 8 = Feb 17-21
 9 = Feb 24-28
10 = Mar  3- 7
11 = Mar 10-14
12 = Mar 19-21
19 = May  5- 9


N = no way
R = rather not (but possible)
O = OK

	
		  7  8  9 10 11 12 19						
Douglas Bates	  .  .  .  .  .  .  .	
John Chambers     .  .  .  .  .  .  .	
Peter Dalgaard    .  .  .  .  .  .  .	
Robert Gentleman  .  .  .  .  .  .  .	
Kurt Hornik       .  .  .  .  .  .  .	
Stefano Iacus     .  .  .  .  .  .  .	
Ross Ihaka        .  .  .  R  R  R  R	       
Friedrich Leisch  O  O  O  O  O  O  O
Thomas Lumley     .  .  .  .  .  .  R	      
Martin Maechler   .  .  .  R  R  .  O	
Guido Masarotto   .  .  .  .  .  .  .	
Paul Murrell      .  .  .  R  R  R  R	
Brian Ripley      .  .  .  .  .  .  .	
Duncan Temple L.  .  .  .  .  .  .  .	
Luke Tierney      .  .  .  .  .  .  .	

