CC="cc -xc99 -m64"
CFLAGS="-O -xlibmieee -xtarget=native"
F77="f95 -m64"
FFLAGS="-O4 -xtarget=native"
CXX="CC -m64"
CXXFLAGS="-O -xtarget=native"
FC=$F77
FCFLAGS=$FFLAGS
LDFLAGS=-L/usr/local/lib/sparcv9
FCLIBS="-lfai -lfsu -lfai2"
R_LD_LIBRARY_PATH="/usr/local/lib:/opt/csw/gcc4/lib/sparcv9:/opt/csw/lib/sparcv9"
FLIBS="-R/opt/solarisstudio12.3/prod/lib/sparc/64 -lifai -lsunimath -lfai -lfai2 -lfsumai -lfprodai -lfminlai -lfmaxlai -lfminvai -lfmaxvai -lfui -lsunmath -lmtsk /opt/solarisstudio12.3/prod/lib/sparc/64/libfsu.so.1"

JAVA_HOME=/opt/jdk1.7.0_45/jre
JAVA_CPPFLAGS="-I${JAVA_HOME}/../include -I${JAVA_HOME}/../include/solaris"
JAVA_LIBS='-L${JAVA_HOME}/lib/sparcv9/server -R${JAVA_HOME}/lib/sparcv9/server -ljvm'
JAVA_LD_LIBRARY_PATH=${JAVA_HOME}/lib/sparcv9/server

