SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
FNN-VARS = MAKE=make MAKEFLAGS=
GenABEL-VARS = MAKE=make MAKEFLAGS=
RCA-VARS = MAKE=make MAKEFLAGS=
RProtoBuf-VARS = MAKE=make MAKEFLAGS=
RcppOctave-VARS = MAKE=make MAKEFLAGS=
Rmixmod-VARS = MAKE=make MAKEFLAGS=
SWATmodel-VARS = MAKE=make MAKEFLAGS=
blockcluster-VARS = MAKE=make MAKEFLAGS=
clusterCrit-VARS = MAKE=make MAKEFLAGS=
excursions-VARS = MAKE=make MAKEFLAGS=
frailtypack-VARS = MAKE=make MAKEFLAGS=
lcmm-VARS = MAKE=make MAKEFLAGS=
mpmi-VARS = MAKE=make MAKEFLAGS=
nloptr-VARS = MAKE=make MAKEFLAGS=
npsp-VARS = MAKE=make MAKEFLAGS=
qtbase-VARS = MAKE=make MAKEFLAGS=

RNetCDF-OPTS = --install-args='--configure-args=--with-netcdf-include=/usr/include/udunits2'
Rserve-OPTS = --install-args='--configure-args=--without-server'
udunits2-OPTS = --install-args='--configure-args=--with-udunits2-include=/usr/include/udunits2'

## excessive CPU time
DSL-OPTS = --no-vignettes
lossDev-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

BB-OPTS = --no-build-vignettes
PAGI-OPTS = --no-build-vignettes
STAR-OPTS = --no-build-vignettes
abc-OPTS = --no-build-vignettes
amei-OPTS = --no-build-vignettes
dismo-OPTS = --no-build-vignettes
phylosim-OPTS = --no-build-vignettes
rebmix-OPTS = --no-build-vignettes
spikeSlabGAM-OPTS = --no-build-vignettes

## slow/broken web access
NCBI2R-OPTS = --no-examples
RLastFM-OPTS = --no-examples
RNCEP-OPTS = --no-examples
celsius-OPTS = --no-examples
gstudio-OPTS = --no-vignettes
#speedglm-OPTS = --no-examples

TSdata-OPTS = --no-vignettes

## crash etc
ptinpoly-OPTS = --no-examples

rmongodb-OPTS = --no-tests
## will not install
CARramps-OPTS = --install=fake
HiPLARM-OPTS = --install=fake
RAppArmor-OPTS = --install=fake
RDF-OPTS = --install=fake
RDieHarder-OPTS = --install=fake
RMark-OPTS = --install=fake
RMongo-OPTS = --install=fake
ROracle-OPTS = --install=fake
RQuantLib-OPTS = --install=fake
RSAP-OPTS = --install=no
Rcplex-OPTS = --install=fake
#Rmosek-OPTS = --install=fake
WideLM-OPTS = --install=fake
cplexAPI-OPTS = --install=fake
cudaBayesreg-OPTS = --install=fake
gputools-OPTS = --install=fake
gmatrix-OPTS = --install=fake
magma-OPTS = --install=fake
ora-OPTS = --install=fake
permGPU-OPTS = --install=fake
rJavax-OPTS = --install=fake
rpud-OPTS = --install=fake

## needs R as shlib
rscproxy-OPTS = --install=fake
