{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red1\green0\blue144;}
{\*\expandedcolortbl;;\csgenericrgb\c392\c0\c56471;}
\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0

\f0\b\fs48 \cf0 R %VER%\

\f1\b0\fs26 Version %VERFULL%\

\fs24 for macOS 11 (Big Sur) and higher on Intel Macs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
This multi-package contains following main components:\
- 
\f0\b R Framework %VER%
\f1\b0 \
- 
\f0\b R.app GUI %GUIVER%
\f1\b0 \
- 
\f0\b Tcl/Tk 8.6.13 for X11 
\f1\b0 (optional, needed for the tcltk R package)\
- 
\f0\b Texinfo 6.8
\f1\b0  (optional, needed to build documentation in R packages from sources)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \ul \ulc0 Requirements:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \ulnone - Intel-based Mac\
- macOS 11 (Big Sur) or higher\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b \cf0 \ul Note
\f1\b0 :\ulnone  By default the installer upgrades previous Big Sur Intel build of R if present. If you want to keep the previous version, use\

\f2 \cf2 pkgutil --forget org.R-project.x86_64.R.fw.pkg
\f1 \cf0 \
\
The Cocoa GUI called 
\f0\b R.app
\f1\b0  will be installed by default in your 
\f2 Applications
\f1  folder,  
\f0\b R framework
\f1\b0  will be installed in 
\f2 /Library/Frameworks
\f1  and 
\f0\b Tcl/Tk
\f1\b0  and 
\f0\b Texinfo
\f1\b0  will be installed in 
\f2 /opt/R/x86_64}
