GDAL_HOME=c:/R/local
## RGL likes this
HAVE_PNG=true
ICU_PATH=/R/Support/icu-distrib
# for lossDev
JAGS_ROOT=c:/packages/JAGS/JAGS-3.4.0
#LIB_CURL=c:/R/W64/system64
LIB_CURL=c:/R/Support/Curl/
MYSQL_HOME=c:/packages/MySQL64
NLOPT_HOME=/R/Support/nlopt
UDUNITS2_HOME=c:/R/local

MYSQL_USER=root
MYSQL_PASSWD=spatial
POSTGRES_USER=postgres
POSTGRES_PASSWD=spatial
POSTGRES_DATABASE=ripley

# DLLs needed: Gtk+, graphviz, ImageMagick (for EBimage)
PATH64="c:/R/W64/GTK-2.22/bin;c:/packages/ggobi64;c:/R/W64/graphviz/bin;c:/packages/ImageMagick-6.7.4-Q16-x64;c:/R/gdalUtils/x64"

# maybe add paths for pthreads DLLs?
PATH=".;c:/R/Rtools/bin;c:/R/Rduo/bin/x64;c:/R/my/multi/bin;c:/packages/miktex2.9/miktex/bin/x64;c:/packages/gs64/gs9.15/bin;c:/packages/merlin-1.1.2;c:/R/Rtools/perl/bin;c:/ourutils;c:/packages/qpdf/bin;c:/packages/MARK;${PATH64}"

SHELL=c:/Windows/system32/cmd.exe
