<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.121.2">


<title>HCL-Based Color Palettes in grDevices - The R Blog</title>
<meta property="og:title" content="HCL-Based Color Palettes in grDevices - The R Blog">




  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="icon" type="image/png"
      href="/images/favicon-32x32.png"
      sizes="32x32" />

<link rel="icon" type="image/png"
      href="/images/favicon-16x16.png"
      sizes="16x16" />



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/Rlogo.png"
         width="100"
         height="78"
         alt="R">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/index.html">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">


    
      <h1 class="article-title">HCL-Based Color Palettes in grDevices</h1>
            
        <h2 class="article-author">Achim Zeileis, Paul Murrell</h2>
      
      
      
        <span class="article-metadata">Categories:
        User-visible Behavior
        </span>
        <br>
      
      
        <span class="article-metadata">Tags:
        hcl colors
        </span>
        <br>
            
      
      <span class="article-date">First published: 2019/04/01</span>
    

    <div class="article-content">
      


<p>Starting with R 3.6.0 a new <code>hcl.colors()</code> function is available in <code>grDevices</code>,
providing a wide range of HCL-based color palettes with much better perceptual
properties than existing RGB/HSV-based palettes like <code>rainbow()</code>. An
accompanying new <code>hcl.pals()</code> function lists available palette names for
<code>hcl.colors()</code>. It is a basic and lean implementation of the pre-specified
palettes in the <a href="https://CRAN.R-project.org/package=colorspace">colorspace</a>
package, closely approximating palettes from many other packages like
ColorBrewer, CARTO, viridis, scico, etc.</p>
<p>The default colors for <code>image()</code> and <code>filled.contour()</code> are now based on
<code>hcl.colors()</code>. Palette-generating functions <code>rainbow()</code>, <code>gray.colors()</code>, etc.
get a new <code>rev</code> argument to facilitate reversing the order of colors.</p>
<div id="hcl-vs.-rgbhsv-palettes" class="section level2">
<h2>HCL vs. RGB/HSV palettes</h2>
<p><a href="https://en.wikipedia.org/wiki/HSL_and_HSV">HSV (hue-saturation-value)</a>
is a simple transformation of the
<a href="https://en.wikipedia.org/wiki/RGB_color_space">RGB (red-green-blue) space</a>
which was therefore a convenient choice for color palettes in many software
systems (see also <code>?hsv</code>). However, HSV colors capture the perceptual
properties hue, colorfulness/saturation/chroma, and
lightness/brightness/luminance/value only poorly and consequently
the corresponding palettes are typically not a good choice for statistical
graphics and data visualization, see
<a href="http://colorspace.R-Forge.R-project.org/articles/endrainbow.html" class="uri">http://colorspace.R-Forge.R-project.org/articles/endrainbow.html</a>.</p>
<p>In contrast,
<a href="https://en.wikipedia.org/wiki/HCL_color_space">HCL (hue-chroma-luminance) colors</a>
are much more suitable for capturing human color perception (see also <code>?hcl</code>).
As discussed in our recent <a href="https://arxiv.org/abs/1903.06490">arXiv:1903.06490</a>
paper, better color palettes can be derived based on HCL coordinates.
Conceptually, three types of palettes are often distinguished:</p>
<ul>
<li>Qualitative: For coding categorical information, i.e., where no
particular ordering of categories is available and every color should
receive the same perceptual weight.</li>
<li>Sequential: For coding ordered/numeric information, i.e., where colors
go from high to low (or vice versa).</li>
<li>Diverging: Designed for coding numeric information around a central
neutral value, i.e., where colors diverge from neutral to two extremes.</li>
</ul>
<p>The <code>hcl.colors()</code> function provides a basic and lean implementation of
the pre-specified palettes in the <code>colorspace</code> package, see
<a href="http://colorspace.R-Forge.R-project.org/articles/hcl_palettes.html" class="uri">http://colorspace.R-Forge.R-project.org/articles/hcl_palettes.html</a>.
In addition to the types above, the functions distinguish “diverging” palettes
where the two arms are restricted to be rather balanced as opposed to flexible
“divergingx” palettes that combine two sequential palettes without any
restrictions. The latter group also includes the cividis palette as it is based
on two different hues (blue and yellow) but it is actually a sequential palette
(going from dark to light).</p>
</div>
<div id="available-hcl-palettes" class="section level2">
<h2>Available HCL palettes</h2>
<p>The names of all available HCL palettes can be queried with the <code>hcl.pals()</code>
function and they are also visualized by color swatches when running
<code>example("hcl.colors")</code>. Many of the palettes closely approximate palettes of
the same name from various other packages (including <code>RColorBrewer</code>,
<code>rcartocolor</code>, <code>viridis</code>, <code>scico</code>, among others, see
<a href="http://colorspace.R-Forge.R-project.org/articles/approximations.html" class="uri">http://colorspace.R-Forge.R-project.org/articles/approximations.html</a>).</p>
<p><img src="/post/2019-04-01-hcl-colors_files/figure-html/swatch-plot-1.svg" width="100%" /></p>
<p>The default HCL palette is the widely used viridis palette which is a sequential
palette with relatively high chroma throughout so that it also works reasonably
well as a qualitative palette. However, while viridis is a rather robust default
palette, more suitable HCL palettes are available for most visualizations. For
example, <code>"Dark 3"</code> works well for shading points or lines in up to five groups,
<code>"YlGnBu"</code> is a sequential palette similar to <code>"viridis"</code> but aligned
chroma/luminance, and <code>"Green-Brown"</code> or <code>"Blue-Red 3"</code> are colorblind-safe
diverging palettes.</p>
</div>
<div id="default-palettes-for-heat-maps-in-graphics" class="section level2">
<h2>Default palettes for heat maps in graphics</h2>
<p>The only functions in the <code>graphics</code> package that used the RGB/HSV-based palettes
for their default colors were the heat maps with <code>image()</code> using <code>heat.colors()</code>
and <code>filled.contour()</code> using <code>cm.colors()</code>. Their defaults have been changed
now to the <code>"YlOrRd"</code> palette that closely approximates the ColorBrewer palette
of the same name. This has been adopted because it is a sequential rather than
diverging palette and uses similar hues as <code>heat.colors()</code> previously.</p>
<pre class="r"><code>image(volcano, col = heat.colors(12))
image(volcano, col = hcl.colors(12, &quot;YlOrRd&quot;))</code></pre>
<p><img src="/post/2019-04-01-hcl-colors_files/figure-html/image-heat-1.png" width="49%" /><img src="/post/2019-04-01-hcl-colors_files/figure-html/image-heat-2.png" width="49%" /></p>
<p>However, this ordering of colors is not optimal for bringing out a few
large/interesting values among many small/uninteresting values on a white
background. Therefore, by default the ordering is reversed, yielding a nicer
display which is now also consistent between <code>image()</code> and <code>filled.contour()</code>.</p>
<pre class="r"><code>image(volcano)
filled.contour(volcano)</code></pre>
<p><img src="/post/2019-04-01-hcl-colors_files/figure-html/image-contour-1.png" width="49%" /><img src="/post/2019-04-01-hcl-colors_files/figure-html/image-contour-2.png" width="49%" /></p>
<p>However, the reversal of colors in the palette might be undesired for displays
that aim to bring out a few small values among many large values. Users and
package developers that employ these functions with their default values are
encouraged to test how well the new defaults work for them. Please let us know
if you encounter problems.</p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<ul>
<li><p>Zeileis A, Fisher JC, Hornik K, Ihaka R, McWhite CD, Murrell P, Stauffer R, Wilke CO (2019).
“ccolorspace: A Toolbox for Manipulating and Assessing Colors and Palettes.”
arXiv:1903.06490, arXiv.org E-Print Archive.
<a href="http://arxiv.org/abs/1903.06490" class="uri">http://arxiv.org/abs/1903.06490</a>.</p></li>
<li><p>Ihaka R (2003).
“Colour for Presentation Graphics.”
Proceedings of the 3rd International Workshop on Distributed Statistical Computing (DSC 2003),
March 20-22, 2003, Technische Universität Wien, Vienna, Austria.
<a href="http://www.ci.tuwien.ac.at/Conferences/DSC-2003/" class="uri">http://www.ci.tuwien.ac.at/Conferences/DSC-2003/</a>.</p></li>
<li><p>Zeileis A, Hornik K, Murrell P (2009).
Escaping RGBland: Selecting Colors for Statistical Graphics.
<em>Computational Statistics &amp; Data Analysis</em>, <strong>53</strong>, 3259-3270.
<a href="https://doi.org/10.1016/j.csda.2008.11.033">10.1016/j.csda.2008.11.033</a>.</p></li>
</ul>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

