CC="/usr/local/clang19/bin/clang -fsanitize=address -fno-omit-frame-pointer"
OBJC=/usr/local/clang19/bin/clang
CXX="/usr/local/clang19/bin/clang++ -fsanitize=address -fno-omit-frame-pointer -frtti"
CFLAGS="-g -O3 -Wall -pedantic -Wp,-D_FORTIFY_SOURCE=3"
C17FLAGS="-g -O3 -Wall -pedantic -Wno-strict-prototypes -Wp,-D_FORTIFY_SOURCE=3"
CXXFLAGS="-g -O3 -Wall -pedantic -Wp,-D_FORTIFY_SOURCE=3"
CPPFLAGS="-isystem /usr/local/clang19/include -I/usr/local/clang/include"
FC="/usr/local/clang19/bin/flang-new"
FFLAGS="-O2 -pedantic"
JAVA_HOME=/usr/lib/jvm/java-17
#LDFLAGS="-L/usr/local/clang/lib64 -L/usr/local/clang19/lib -L/usr/local/clang19/lib/x86_64-unknown-linux-gnu -L/usr/local/clang19/lib/clang/19/lib/x86_64-unknown-linux-gnu/ -L/usr/local/gcc14/lib64 -L/usr/local/lib64"
LDFLAGS="-L/usr/local/clang/lib64 -L/usr/local/clang19/lib -L/usr/local/clang19/lib/x86_64-unknown-linux-gnu -L/usr/local/gcc14/lib64 -L/usr/local/lib64"
SHLIB_OPENMP_FFLAGS=
