CC="clang-22 -fsanitize=address -fno-omit-frame-pointer"
OBJC=$CC
CXX="clang++-22 -stdlib=libc++ -fsanitize=address -fno-omit-frame-pointer -frtti"
## fortify is said to be broken with sanitizers: https://discourse.llvm.org/t/asan-fortify-source/81056
CFLAGS="-g -O3 -Wall -pedantic"
C17FLAGS="-g -O3 -Wall -pedantic -Wno-strict-prototypes"
CXXFLAGS="-g -O3 -Wall -pedantic -Wno-missing-template-arg-list-after-template-kw"
CPPFLAGS="-isystem /usr/local/clang22/include -I/usr/local/clang/include"
FC=flang-22
FFLAGS="-O2 -pedantic"
JAVA_HOME=/usr/lib/jvm/java-25
LDFLAGS="-L/usr/local/clang/lib64 -L/usr/local/clang22/lib -L/usr/local/clang22/lib/x86_64-unknown-linux-gnu -L/usr/local/lib64"
#SHLIB_OPENMP_FFLAGS=

F_VISIBILITY= 
SAFE_FFLAGS=$(FFLAGS)
