CC=/usr/local/gcc10/bin/gcc
CXX=/usr/local/gcc10/bin/g++
FC=/usr/local/gcc10/bin/gfortran
CFLAGS="-g -O2 -Wall -pedantic -mtune=native -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong -fstack-clash-protection -fcf-protection -fanalyzer"
FFLAGS="-g -O2 -mtune=native -Wall -pedantic"
CXXFLAGS="-g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-parentheses -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong -fstack-clash-protection -fcf-protection"
JAVA_HOME=/usr/lib/jvm/jre-1.8.0
#JAVA_HOME=/usr/lib/jvm/jre-11

LDFLAGS="-L/usr/local/gcc10/lib64 -L/usr/local/lib64"
