CC="cc -xc99 -m64"
CFLAGS=-'O -xlibmieee -xtarget=native'
F77="f95 -m64"
FFLAGS='-O4 -xtarget=native'
CXX="CC -m64"
CXXFLAGS='-O -xtarget=native'
CXXSTD="-library=stlport4"
CXXFLAGS="-O -xlibmil -xtarget=native -nofstore"
CXX1X="/opt/csw/bin/g++ -m64"
CXX1XFLAGS="-O2"
CXX1XPICFLAGS=-fPIC
CXX1Y=$CXX1X
CXX1YFLAGS=$CXX1XFLAGS
CXX1YPICFLAGS=$CXX1XPICFLAGS

FC=$F77
FCFLAGS=$FFLAGS
FCLIBS=-lfsu
#FLIBS_IN_SO="-R/opt/solarisstudio12.3/lib/amd64 /opt/solarisstudio12.3/lib/amd64/libfui.so /opt/solarisstudio12.3/lib/amd64/libfsu.so"
LDFLAGS='-L/usr/local/lib/amd64 -L/opt/csw/lib/amd64'
JAVA_HOME=/opt/jdk1.7.0_65/jre
JAVA_CPPFLAGS="-I${JAVA_HOME}/../include -I${JAVA_HOME}/../include/solaris"
JAVA_LIBS='-L${JAVA_HOME}/lib/amd64/server -R${JAVA_HOME}/lib/amd64/server -ljvm'
JAVA_LD_LIBRARY_PATH=${JAVA_HOME}/lib/amd64/server
R_LD_LIBRARY_PATH="/opt/developerstudio12.5/lib/amd64:/usr/local/lib/amd64:/opt/csw/lib/amd64:/opt/csw/lib:/opt/SUNWhpc/HPC8.2.1c/sun/lib/amd64"
