CC=/usr/local/clang6/bin/clang
OBJC=$CC
F77="/usr/local/gfortran/bin/gfortran -mtune=native"
FC=$F77
FFLAGS="-g -O2 -Wall -pedantic"
FCFLAGS=$FFLAGS
CXX=/usr/local/clang6/bin/clang++
CFLAGS="-g -O2 -Wall -pedantic -Wconversion -Wno-sign-conversion"
CXXFLAGS="-g -O2 -Wall -pedantic"
LDFLAGS="-L/usr/local/clang6/lib -L/usr/local/lib"
R_LD_LIBRARY_PATH="/usr/local/clang6/lib:/usr/local/lib:/opt/mosek/6/tools/platform/osx64x86/bin"
JAVA_HOME=/Users/ripley/jdk-10.jdk/Contents/Home
JAVAH=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/bin/javah

