'--disable-static' "CC=$GCC -std=gnu99 -arch $arch" "CPP=$GCC -std=gnu99 -arch $arch -E" "CXX=$GCXX -arch $arch" "CPPFLAGS=-I${ROOT}/Headers" "LDFLAGS=-L${ROOT}/Libraries"
ftp://ftp.gnu.org/pub/gnu/gettext/gettext-0.17.tar.gz
$SERIAL_MAKE
ftp://ftp.gnome.org/pub/GNOME/sources/glib/2.18/glib-2.18.1.tar.bz2

http://download.savannah.gnu.org/releases/freetype/freetype-2.3.7.tar.bz2
--without-old-mac-font --without-fsspec --without-fsref --without-quickdraw-toolbox --without-quickdraw-carbon --without-ats
http://fontconfig.org/release/fontconfig-2.6.0.tar.gz
--with-default-fonts=/usr/X11R6/lib/X11/fonts --with-add-fonts="/System/Library/Fonts,/Library/Fonts,~/Library/Fonts"
ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng-1.2.32.tar.bz2
! '--enable-static' '--disable-shared' "CC=$GCC -std=gnu89 -arch $arch" "CPP=$GCC -std=gnu89 -arch $arch -E" 'CFLAGS=-fPIC -O3' "CXX=$GCXX -arch $arch" "CPPFLAGS=-I${ROOT}/Headers" "LDFLAGS=-L${ROOT}/Libraries"
http://cairographics.org/releases/pixman-0.12.0.tar.gz

http://cairographics.org/releases/cairo-1.8.0.tar.gz
--disable-quartz --disable-quartz-font
ftp://ftp.gnome.org/pub/GNOME/sources/pango/1.22/pango-1.22.0.tar.bz2

ftp://ftp.gnome.org/pub/GNOME/sources/atk/1.24/atk-1.24.0.tar.bz2

ftp://ftp.gnome.org/pub/GNOME/sources/gtk+/2.14/gtk+-2.14.3.tar.bz2
--without-libjasper --without-libtiff
ftp://ftp.gnome.org/pub/GNOME/sources/libglade/2.6/libglade-2.6.3.tar.bz2

#-- this was an attempt at building MM, but there are way too many dependencies
#ftp://ftp.gnome.org/pub/GNOME/sources/libsigc++/2.2/libsigc++-2.2.2.tar.bz2
#
#ftp://ftp.gnome.org/pub/GNOME/sources/glibmm/2.18/glibmm-2.18.0.tar.bz2
#
#ftp://ftp.gnome.org/pub/GNOME/sources/gtkmm/2.14/gtkmm-2.14.1.tar.bz2
#
# Note: if you want to build native GTK+, you have to use Cairo 1.7.4 or earlier because later version broke Quartz:
#http://www.cairographics.org/snapshots/cairo-1.7.4.tar.gz
#ftp://ftp.gnome.org/pub/GNOME/sources/pango/1.21/pango-1.21.6.tar.bz2
# This also affects pango, 1.22 depends on Cairo 1.7.6
# hopefully Cairo gets fixed ...
# Last update: 2008/10/06
