CL22=/usr/local/clang22

CC=clang-22
CXX="clang++-22 -stdlib=libc++"
OBJC=$CC
FC=flang-22
CFLAGS="-O3 -Wall -pedantic -Wp,-D_FORTIFY_SOURCE=3"
C17FLAGS="-O3 -Wall -pedantic -Wno-strict-prototypes -Wp,-D_FORTIFY_SOURCE=3"
FFLAGS="-O2 -pedantic"
CXXFLAGS="-O3 -Wall -pedantic -frtti -Wp,-D_FORTIFY_SOURCE=3 -Wno-missing-template-arg-list-after-template-kw"
CPPFLAGS="-isystem $CL22/include -I/usr/local/clang/include"
JAVA_HOME=/usr/lib/jvm/java-25

#LDFLAGS="-L/usr/local/clang/lib64 -L$CL22/lib -L$CL22/lib/x86_64-unknown-linux-gnu -L/usr/local/lib64 -L/usr/local/clang21/lib/clang/22/lib/x86_64-unknown-linux-gnu"

LDFLAGS="-L/usr/local/clang/lib64 -L$CL22/lib -L$CL22/lib/x86_64-unknown-linux-gnu -L/usr/local/lib64"
