CC=/usr/local/clang18/bin/clang
OBJC=/usr/local/clang18/bin/clang
CXX=/usr/local/clang18/bin/clang++
FC=/usr/local/clang18/bin/flang-new
CFLAGS="-O3 -Wall -pedantic -Wp,-D_FORTIFY_SOURCE=3"
C17FLAGS="-O3 -Wall -pedantic -Wno-strict-prototypes -Wp,-D_FORTIFY_SOURCE=3"
FFLAGS="-O2 -pedantic"
##CXXFLAGS="-O3 -Wall -pedantic -frtti -Wno-error=enum-constexpr-conversion"
CXXFLAGS="-O3 -Wall -pedantic -frtti -Wp,-D_FORTIFY_SOURCE=3"
CPPFLAGS="-isystem /usr/local/clang18/include -I/usr/local/clang/include"
JAVA_HOME=/usr/lib/jvm/java-17
## GCC libs are needed for V8, at least.
## /usr/local/clang18/lib/x86_64-unknown-linux-gnu has libc++ etc
LDFLAGS="-L/usr/local/clang/lib64 -L/usr/local/clang18/lib -L/usr/local/clang18/lib/x86_64-unknown-linux-gnu -L/usr/local/gcc13/lib64 -L/usr/local/lib64"
