CL19=/usr/local/clang20

#CC=$CL19/bin/clang
#OBJC=$CL19/bin/clang
#CXX="$CL19/bin/clang++ -stdlib=libc++"
CC=clang-20
OBJC=$CC
CXX=clang++-20
FC=$CL19/bin/flang
CFLAGS="-O3 -Wall -pedantic -Wp,-D_FORTIFY_SOURCE=3"
C17FLAGS="-O3 -Wall -pedantic -Wno-strict-prototypes -Wp,-D_FORTIFY_SOURCE=3"
FFLAGS="-O2 -pedantic"
CXXFLAGS="-O3 -Wall -pedantic -frtti -Wp,-D_FORTIFY_SOURCE=3 -Wno-missing-template-arg-list-after-template-kw"
CPPFLAGS="-isystem $CL19/include -I/usr/local/clang/include"
JAVA_HOME=/usr/lib/jvm/java-21

#LDFLAGS="-L/usr/local/clang/lib64 -L$CL19/lib -L$CL19/lib/x86_64-unknown-linux-gnu 14/lib64 -L/usr/local/lib64"

LDFLAGS="-L/usr/local/clang/lib64 -L$CL19/lib -L$CL19/lib/x86_64-unknown-linux-gnu -L/usr/local/lib64 -L/usr/local/clang20/lib/clang/20/lib/x86_64-unknown-linux-gnu"
