CC=/usr/local/clang16/bin/clang
OBJC=/usr/local/clang16/bin/clang
CXX=/usr/local/clang16/bin/clang++
FC=gfortran
CFLAGS="-O3 -Wall -pedantic -Wp,-D_FORTIFY_SOURCE=3"
C17FLAGS="-O3 -Wall -pedantic -Wno-strict-prototypes -Wp,-D_FORTIFY_SOURCE=3"
FFLAGS="-O2 -mtune=native -Wall -pedantic"
CXXFLAGS="-O3 -Wall -pedantic -frtti -Wno-error=enum-constexpr-conversion"
CXXFLAGS="-O3 -Wall -pedantic -frtti -Wp,-D_FORTIFY_SOURCE=3"
CPPFLAGS="-isystem /usr/local/clang16/include -I/usr/local/clang/include"
JAVA_HOME=/usr/lib/jvm/java-17
LDFLAGS="-L/usr/local/clang/lib64 -L/usr/local/clang16/lib -L/usr/local/lib64"
