CC="cc -xc99"
CFLAGS='-O -xlibmieee -xlibmil -xtarget=native -nofstore'
FC=f95
FFLAGS='-O -libmil -xtarget=native -nofstore'
CXX=CC
CXXSTD="-std=c++11 -library=stdcpp,CrunG3"
CXXFLAGS="-O -xlibmil -xtarget=native -nofstore"
CXX98="CC -library=stlport4"
#CXX98=CC
#CXX98STD="-compat=g -library=stdcpp,CrunG3"
CXX98FLAGS=$CXXFLAGS
CXX11STD=$CXXSTD
CXX14="/opt/csw/bin/g++"
CXX14FLAGS="-O2"
CXX14PICFLAGS=-fPIC
FCLIBS_XTRA="-lfsu /opt/developerstudio12.5/lib/libfui.so.2"
SAFE_FFLAGS="-O -fstore"
R_LD_LIBRARY_PATH="/opt/developerstudio12.5/lib:/usr/local/lib:/opt/csw/lib"
FLIBS="-L/opt/developerstudio12.5/lib/compilers -R/opt/developerstudio12.5/lib -lfsu -lsunquad -lsunmath -lmtsk -lm"

