CC="/home/ripley/developerstudio12.6/bin/cc -xc99"
CFLAGS='-O -xlibmieee -xlibmil -xtarget=native -xcache=generic -nofstore'
FC=/home/ripley/developerstudio12.6/bin/f95
FFLAGS='-O -libmil -xtarget=native -xcache=generic -nofstore'
CXX=/home/ripley/developerstudio12.6/bin/CC
CXXSTD="-std=c++11 -library=stdcpp,CrunG3"
CXXFLAGS="-O -xlibmil -xtarget=native -xcache=generic -nofstore"
CXX98="CC -library=stlport4"
#CXX98=/home/ripley/developerstudio12.6/bin/CC
#CXX98STD="-compat=g -library=stdcpp,CrunG3"
CXX98FLAGS=$CXXFLAGS
CXX11STD=$CXXSTD
CXX14=/home/ripley/developerstudio12.6/bin/CC
CXX14STD="-std=c++14 -library=stdcpp,CrunG3"
FCLIBS_XTRA="-lfsu /home/ripley/developerstudio12.6/lib/libfui.so.2"
SAFE_FFLAGS="-O -fstore"
LDFLAGS="-L/usr/local/Rdev/lib  -L/usr/local/lib"
R_LD_LIBRARY_PATH="/home/ripley/developerstudio12.6/lib:/usr/local/Rdev/lib:/usr/local/lib:/opt/csw/lib"
FLIBS="-R/home/ripley/developerstudio12.6/lib -lfsu /home/ripley/developerstudio12.6/lib/compilers/libsunquad.a -lsunmath -lmtsk -lm"

