CC=gcc-13
CXX=g++-13
FC=gfortran-13
CFLAGS="-O2 -Wall -pedantic -mtune=native -Wp,-D_FORTIFY_SOURCE=3 -fexceptions -fstack-protector-strong -fstack-clash-protection -fcf-protection -Werror=implicit-function-declaration -Wstrict-prototypes"
C17FLAGS="-O2 -Wall -pedantic -mtune=native -Wp,-D_FORTIFY_SOURCE=3 -fexceptions -fstack-protector-strong -fstack-clash-protection -fcf-protection -Werror=implicit-function-declaration"
FFLAGS="-O2 -mtune=native -Wall -pedantic"
CXXFLAGS="-O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-parentheses -Wp,-D_FORTIFY_SOURCE=3 -fexceptions -fstack-protector-strong -fstack-clash-protection -fcf-protection"
JAVA_HOME=/usr/lib/jvm/java-11
AR=gcc-ar
RANLIB=gcc-ranlib
LTO=-flto=10
LTO_OPT=-flto
LDFLAGS="-L/usr/local/gcc13/lib64 -L/usr/local/lib64"

