SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
RProtoBuf-VARS = MAKE=make MAKEFLAGS=
RcppOctave-VARS = MAKE=make MAKEFLAGS=
hsdar-VARS = MAKE=make MAKEFLAGS=
nloptr-VARS = MAKE=make MAKEFLAGS=


RNetCDF-OPTS = --install-args='--configure-args=--with-netcdf-include=/usr/include/udunits2'
Rserve-OPTS = --install-args='--configure-args=--without-server'
udunits2-OPTS = --install-args='--configure-args=--with-udunits2-include=/usr/include/udunits2'

## excessive CPU time
DLMtool-OPTS = --no-vignettes
MSIseq-OPTS = --no-vignettes
#dbmss-OPTS = --no-vignettes
laGP-OPTS = --no-vignettes
ordinalgmifs-OPTS = --no-vignettes
phylosim-OPTS = --no-vignettes
psychomix-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

BB-OPTS = --no-build-vignettes
PAGI-OPTS = --no-build-vignettes
STAR-OPTS = --no-build-vignettes
abc-OPTS = --no-build-vignettes
amei-OPTS = --no-build-vignettes
babel-OPTS = --no-build-vignettes
dismo-OPTS = --no-build-vignettes
mediation-OPTS = --no-build-vignettes
spikeSlabGAM-OPTS = --no-build-vignettes

## LaTeX issues
patchDVI-OPTS = --no-build-vignettes

## slow/broken web access
BACA-OPTS = --no-vignettes

RMySQL-OPTS = --no-tests
TSdata-OPTS = --no-vignettes

## crash etc
#RcppOctave-OPTS = --no-build-vignettes
#doRNG-OPTS = --no-build-vignettes
TSjson-OPTS = --no-examples --no-tests

