SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
#FNN-VARS = MAKE=make MAKEFLAGS=
#GenABEL-VARS = MAKE=make MAKEFLAGS=
HDPenReg-VARS = MAKE=make MAKEFLAGS=
RProtoBuf-VARS = MAKE=make MAKEFLAGS=
#Rchemcpp-VARS = MAKE=make MAKEFLAGS=
RcppOctave-VARS = MAKE=make MAKEFLAGS=
#Rmixmod-VARS = MAKE=make MAKEFLAGS=
SmoothHazard-VARS = MAKE=make MAKEFLAGS=
#blockcluster-VARS = MAKE=make MAKEFLAGS=
#cldr-VARS = MAKE=make MAKEFLAGS=
clusterCrit-VARS = MAKE=make MAKEFLAGS=
frailtypack-VARS = MAKE=make MAKEFLAGS=
geoBayes-VARS = MAKE=make MAKEFLAGS=
lcmm-VARS = MAKE=make MAKEFLAGS=
nloptr-VARS = MAKE=make MAKEFLAGS=
#qtbase-VARS = MAKE=make MAKEFLAGS=


RNetCDF-OPTS = --install-args='--configure-args=--with-netcdf-include=/usr/include/udunits2'
Rserve-OPTS = --install-args='--configure-args=--without-server'
udunits2-OPTS = --install-args='--configure-args=--with-udunits2-include=/usr/include/udunits2'

## excessive CPU time
DSL-OPTS = --no-vignettes
lossDev-OPTS = --no-vignettes
mediation-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

BB-OPTS = --no-build-vignettes
PAGI-OPTS = --no-build-vignettes
STAR-OPTS = --no-build-vignettes
#TriMatch-OPTS = --no-vignettes
abc-OPTS = --no-build-vignettes
amei-OPTS = --no-build-vignettes
dbmss-OPTS = --no-build-vignettes
dismo-OPTS = --no-build-vignettes
patchDVI-OPTS = --no-build-vignettes
phylosim-OPTS = --no-vignettes
psychomix-OPTS = --no-vignettes
rebmix-OPTS = --no-build-vignettes
spikeSlabGAM-OPTS = --no-build-vignettes

## slow/broken web access
NCBI2R-OPTS = --no-examples
RLastFM-OPTS = --no-examples
RNCEP-OPTS = --no-examples
TSgetSymbol-OPTS = --no-examples --no-vignettes
celsius-OPTS = --no-examples
twitteR-OPTS = --no-examples --no-vignettes

DSL-OPTS = --no-vignettes
RMySQL-OPTS = --no-tests
TSdata-OPTS = --no-vignettes

## crash etc
ptinpoly-OPTS = --no-examples
RcppOctave-OPTS = --no-build-vignettes
doRNG-OPTS = --no-build-vignettes

