rsync -rvCtL --delete --include="*.tar.gz" \
--include="Meta" --include="Meta/*" \
--include="PACKAGES*" \
--include="3.2.0" --include="3.2.0/*" --include="3.2.0/*/*" \
--include="3.3.0" --include="3.3.0/*" --include="3.3.0/*/*" \
--exclude="*/*" cran.r-project.org:contrib .

rsync -rvCtL --delete cran.r-project.org:web .. \
--exclude=classifications --exclude=dcmeta --exclude=dbs \
--exclude=licenses --exclude=views \
--include=packages  --include="packages/*.rds" --exclude="packages/*" \
--include=check  --include="check/*.rds" --exclude="checks/*.html"
