SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
ECOSolveR-VARS = MAKE=make MAKEFLAGS=
MonetDBLite-VARS = MAKE=make MAKEFLAGS=
RProtoBuf-VARS = MAKE=make MAKEFLAGS=
RcppOctave-VARS = MAKE=make MAKEFLAGS=
RxODE-VARS = MAKE=make MAKEFLAGS=
#SmoothHazard-VARS = MAKE=make MAKEFLAGS=
git2r-VARS = MAKE=make MAKEFLAGS=
hsdar-VARS = MAKE=make MAKEFLAGS=
#lcmm-VARS = MAKE=make MAKEFLAGS=
nloptr-VARS = MAKE=make MAKEFLAGS=
norm2-VARS = MAKE=make MAKEFLAGS=
qtpaint-VARS = MAKE=make MAKEFLAGS=


Rserve-OPTS = --install-args='--configure-args=--without-server'
udunits2-OPTS = --install-args='--configure-args=--with-udunits2-include=/usr/include/udunits2'

## excessive CPU time
laGP-OPTS = --no-vignettes
mcemGLM-OPTS = --no-vignettes
ordinalgmifs-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

#BB-OPTS = --no-build-vignettes
#DLMtool-OPTS = --no-build-vignettes
#MSIseq-OPTS = --no-build-vignettes
#PAGI-OPTS = --no-build-vignettes
#STAR-OPTS = --no-build-vignettes
#abc-OPTS = --no-build-vignettes
amen-OPTS = --no-build-vignettes
#dismo-OPTS = --no-build-vignettes
#mediation-OPTS = --no-build-vignettes
#ndtv-OPTS = --no-build-vignettes
#phylosim-OPTS = --no-build-vignettes
#spikeSlabGAM-OPTS = --no-build-vignettes

## slow/broken web access
BACA-OPTS = --no-vignettes
Goslate-OPTS = --no-examples
#RNCEP-OPTS = --no-examples
easyPubMed-OPTS = --no-examples

TSdata-OPTS = --no-vignettes
nbconvertR-OPTS = --no-vignettes
umx-OPTS = --no-tests

## will not install
CARramps-OPTS = --install=fake
HiPLARM-OPTS = --install=fake
RAppArmor-OPTS = --install=fake
RDieHarder-OPTS = --install=fake
#RMark-OPTS = --install=fake
RMongo-OPTS = --install=fake
ROI.plugin.cples = --install=fake
ROracle-OPTS = --install=fake
RQuantLib-OPTS = --install=fake
RSAP-OPTS = --install=no
Rcplex-OPTS = --install=fake
WideLM-OPTS = --install=fake
cplexAPI-OPTS = --install=fake
cudaBayesreg-OPTS = --install=fake
gmatrix-OPTS = --install=fake
gputools-OPTS = --install=fake
iFes-OPTS = --install=fake
localsolver-OPTS = --install=fake
magma-OPTS = --install=fake
ora-OPTS = --install=fake
permGPU-OPTS = --install=fake
rLindo-OPTS = --install=fake
rpud-OPTS = --install=fake
rzmq-OPTS = --install=fake

## needs R built as shlib
Rhpc-OPTS = --install=fake
littler-OPTS = --install=fake
rJavax-OPTS = --install=fake

domino-OPTS = --no-tests

