SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
RDieHarder-VARS = MAKE=make MAKEFLAGS=

RAppArmor-OPTS = --install-args='--configure-vars="NO_APPARMOR=1"'
Rserve-OPTS = --install-args='--configure-args=--without-server'
udunits2-OPTS = --install-args='--configure-args=--with-udunits2-include=/usr/include/udunits2'

## excessive CPU time
BASS-OPTS = --no-vignettes
amen-OPTS = --no-build-vignettes
hetGP-OPTS = --no-vignettes
laGP-OPTS = --no-vignettes
mcemGLM-OPTS = --no-vignettes
morse-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

## excessive memory in pandoc (> 10GB)
lifecontingencies-OPTS = --no-build-vignettes

## slow/broken web access
simsalapar-OPTS = --no-tests

TSdata-OPTS = --no-vignettes
nbconvertR-OPTS = --no-vignettes
