#!/bin/sh

: ${BASE=/Builds/packages}

# this should be constructed automatically at some point ...
# we use meta directories, so make sure "make" is run as needed
export EXTRAREPOS="$BASE/CRAN/meta/src/contrib $BASE/BIOC.new/meta/1.9/bioc/src/contrib $BASE/BIOC.new/meta/1.9/data/annotation/src/contrib $BASE/BIOC.new/meta/1.9/data/experiment/src/contrib $BASE/BIOC.new/meta/1.9/omegahat/src/contrib"

$mainrepos=`head -n 1 bioc.repos`
for pkg in `cat bioc.repos`; do
  UPDATE=1 SKIP_CHK=1 ./bioc.mk.chk $pkg $mainrepos
  # not needed - up.repos does that now
  #./mk.PACKAGES BIOC.bld/$pkg/tiger-universal/bin/2.3.0/
done
