<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.1" />


<title>Recent Improvements in Parser Performance - The R Blog</title>
<meta property="og:title" content="Recent Improvements in Parser Performance - The R Blog">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/Blog/public/css/fonts.css" media="all">
<link rel="stylesheet" href="/Blog/public/css/main.css" media="all">

<link rel="icon" type="image/png"
      href="/Blog/public/images/favicon-32x32.png"
      sizes="32x32" />

<link rel="icon" type="image/png"
      href="/Blog/public/images/favicon-16x16.png"
      sizes="16x16" />



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/Blog/public/index.html" class="nav-logo">
    <img src="/Blog/public/images/Rlogo.png"
         width="100"
         height="78"
         alt="R">
  </a>

  <ul class="nav-links">
    
    <li><a href="/Blog/public/about/index.html">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">


    
      
        <h1 class="article-title">Tomas Kalibera: Recent Improvements in Parser Performance</h1>
      
      
      
        <span class="article-metadata">Categories:
        Internals, Performance
        </span>
        <br>
      
      
        <span class="article-metadata">Tags:
        parsing, source references, parse data
        </span>
        <br>
            
      
      <span class="article-date">First published: 2019/01/03</span>
    

    <div class="article-content">
      <p>This text is to document some recent performance improvements implemented in the R parser. It wasn’t my primary goal to improve the parser performance, but it partially happened as a byproduct of other changes aimed at speedups elsewhere (e.g. adding the option of having source references in packages but not parse data, to reduce code loading time) and small fixes mostly to memory protection, allocation, and recovery from errors. Then, some pathological cases have popped up during profiling that I did to check that my changes to the parser did not cause slowdowns: post-processing of parse data after parsing has taken order of magnitude longer than the parsing itself. While files large enough for these to trigger may not be so common, they exist even in the CRAN package sources (I’ve seen parse times about a minute). Also, while profiling I discovered that some performance improvements happened recently, but from the history of changes of the parser code I could not see when and how, so I became curious enough to do some measurements.</p>
<div id="sample-files" class="section level1">
<h1>Sample files</h1>
<p>The performance numbers below need to be seen in context of the obvious fact that they depend on the files chosen for measurements. It would not be hard at all to create input files to report an arbitrarily large relative performance improvement with some of the optimizations (the files would be very large and with certain features to trigger individual problems). I’ve chose to measure parse time of concatenated sources of the <code>base</code> package, <code>compiler</code>, <code>tools</code>, <code>utils</code>, and <code>stats</code> in attempt to represent different coding styles and file sizes. I’ve also added <code>all</code> as concatenation of all source from the packages in the base distribution, including the previous ones measured individually. Then I added the largest files from CRAN/BIOC packages which represent some of the pathological cases: <code>rgtk2</code> is <code>gtkFuncs.R</code> from package <code>RGtk2</code> version 2.20.35 (a large file with no comments), <code>phylosim</code> is <code>PhyloSimSource.R</code> from package <code>phylosim</code> version 3.0.2 (a large file with a lot of inline comments as it has in-line technical documentation), and <code>rcoletum</code> is <code>test-GetAnswersComplexForm.R</code> from package <code>RColetum</code> version 0.2.0 (a large generated file with a call to <code>structure()</code> with a very large number of arguments).</p>
<pre><code></code></pre>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/Blog/public/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

