CC="/usr/local/clang16/bin/clang -fsanitize=undefined -fno-sanitize=float-divide-by-zero -fno-sanitize=alignment -fno-omit-frame-pointer"
OBJC=/usr/local/clang16/bin/clang
CXX="/usr/local/clang16/bin/clang++ -fsanitize=undefined -fno-sanitize=float-divide-by-zero -fno-sanitize=alignment -fno-omit-frame-pointer -frtti"
CFLAGS="-g -O3 -Wall -pedantic -Wp,-D_FORTIFY_SOURCE=3"
C17FLAGS="-g -O3 -Wall -pedantic -Wno-strict-prototypes -Wp,-D_FORTIFY_SOURCE=3"
CXXFLAGS="-g -O3 -Wall -pedantic -Wp,-D_FORTIFY_SOURCE=3 -Wno-enum-constexpr-conversion"
CPPFLAGS="-isystem /usr/local/clang16/include -I/usr/local/clang/include"
FC="/usr/local/clang18/bin/flang-new"
FFLAGS="-O2 -pedantic"

JAVA_HOME=/usr/lib/jvm/java-17
LDFLAGS="-L/usr/local/clang/lib64 -L/usr/local/clang16/lib -L/usr/local/lib64"
MAIN_LD="clang++ -fsanitize=undefined"
SHLIB_OPENMP_FFLAGS=
