CC=/usr/local/clang-trunk/bin/clang
CC="/usr/local/clang-trunk/bin/clang -std=gnu2x"
OBJC=/usr/local/clang-trunk/bin/clang
CXX=/usr/local/clang-trunk/bin/clang++
FC=gfortran
CFLAGS="-O3 -Wall -pedantic -Wstrict-prototypes"
C17FLAGS="-O3 -Wall -pedantic -Wno-strict-prototypes"
C90FLAGS="-O3 -Wall -pedantic -Wno-strict-prototypes"
C99FLAGS="-O3 -Wall -pedantic -Wno-strict-prototypes"
FFLAGS="-O2 -mtune=native"
CXXFLAGS="-O3 -Wall -pedantic -frtti"
CPPFLAGS="-isystem /usr/local/clang-trunk/include"
JAVA_HOME=/usr/lib/jvm/java-17
LDFLAGS="-L/usr/local/clang/lib64 -L/usr/local/clang-trunk/lib -L/usr/local/lib64"

