CC=/usr/local/clang-trunk/bin/clang
OBJC=/usr/local/clang-trunk/bin/clang
CXX=/usr/local/clang-trunk/bin/clang++
FC=/usr/local/clang-trunk/bin/flang-new
CFLAGS="-O3 -Wall -pedantic -Wp,-D_FORTIFY_SOURCE=3"
C17FLAGS="-O3 -Wall -pedantic -Wno-strict-prototypes -Wp,-D_FORTIFY_SOURCE=3"
FFLAGS="-O2 -pedantic"
##CXXFLAGS="-O3 -Wall -pedantic -frtti -Wno-error=enum-constexpr-conversion"
CXXFLAGS="-O3 -Wall -pedantic -frtti -Wp,-D_FORTIFY_SOURCE=3"
CPPFLAGS="-isystem /usr/local/clang-trunk/include -I/usr/local/clang/include"
JAVA_HOME=/usr/lib/jvm/java-17
LDFLAGS="-L/usr/local/clang/lib64 -L/usr/local/clang-trunk/lib -L/usr/local/clang-trunk/lib/x86_64-unknown-linux-gnu -L/usr/local/lib64"
