CC="gcc-14 -fsanitize=address,undefined,bounds-strict -fno-omit-frame-pointer"
CXX="g++-14 -fsanitize=address,undefined,bounds-strict -fno-omit-frame-pointer"
FC=gfortran-14
CFLAGS="-g -O2 -Wall -pedantic -mtune=native -Wno-stringop-truncation -Wno-alloc-size-larger-than"
FFLAGS="-g -O2 -mtune=native"
CXXFLAGS="-g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-deprecated-declarations -Wno-stringop-truncation -Wno-alloc-size-larger-than"
MAIN_LDFLAGS="-fsanitize=address,undefined -pthread"

JAVA_HOME=/usr/lib/jvm/java-11

LDFLAGS="-L/usr/local/gcc14/lib64 -L/usr/local/lib64"

AR=gcc-ar
RANLIB=gcc-ranlib
LTO=-flto=10
LTO_OPT=-flto

