{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red1\green0\blue144;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs48 \cf0 R %VER%\

\b0\fs26 Version %VERFULL%\

\fs24 for macOS 11 (Big Sur) and higher ARM64\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
This multi-package contains following main components:\
- 
\b R Framework %VER%
\b0 \
- 
\b R.app GUI %GUIVER%
\b0 \
- 
\b Tcl/Tk 8.6.11 for X11 
\b0 (optional, needed for the tcltk R package)\
- 
\b Texinfo 6.7
\b0  (optional, needed to build documentation in R packages from sources)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ul \ulc0 Requirements:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \ulnone - ARM64-based Mac, macOS 11 (Big Sur) or higher\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \ul Note
\b0 :\ulnone  By default the installer upgrades previous Big Sur ARM build of R if present. If you want to keep the previous version, use\

\f1 \cf2 pkgutil --forget org.R-project.arm64.R.fw.pkg
\f0 \cf0 \
\
The Cocoa GUI called 
\b R.app
\b0  will be installed by default in your 
\f1 Applications
\f0  folder,  
\b R framework
\b0  will be installed in 
\f1 /Library/Frameworks
\f0  and 
\b Tcl/Tk
\b0  and 
\b Texinfo
\b0  will be installed in 
\f1 /opt/R/arm64}
