CC="cc -xc99 -m64"
CFLAGS=-'O -xlibmieee -xtarget=native'
F77="f95 -m64"
FFLAGS='-O4 -xtarget=native'
CXX="CC -library=stlport4 -m64"
CXXFLAGS='-O -xtarget=native'
CXX1X="/opt/csw/bin/g++ -m64"
CXX1XFLAGS="-O2"
CXX1XPICFLAGS=-fPIC
FC=$F77
FCFLAGS=$FFLAGS
FCLIBS=-lfsu
LDFLAGS='-L/usr/local/lib/amd64 -L/opt/csw/lib/amd64'
JAVA_HOME=/opt/jdk1.7.0_65/jre
JAVA_CPPFLAGS="-I${JAVA_HOME}/../include -I${JAVA_HOME}/../include/solaris"
JAVA_LIBS='-L${JAVA_HOME}/lib/amd64/server -R${JAVA_HOME}/lib/amd64/server -ljvm'
JAVA_LD_LIBRARY_PATH=${JAVA_HOME}/lib/amd64/server
R_LD_LIBRARY_PATH="/opt/developerstudio12.5/lib/amd64:/usr/local/lib/amd64:/opt/csw/lib/amd64:/opt/csw/lib:/opt/SUNWhpc/HPC8.2.1c/sun/lib/amd64"
