CC="/usr/local/gcc8/bin/gcc -fsanitize=address"
CXX="/usr/local/gcc8/bin/g++ -fsanitize=address,undefined,bounds-strict -fno-omit-frame-pointer -fno-sanitize=object-size,vptr -fsanitize=signed-integer-overflow"
F77=/usr/local/gcc8/bin/gfortran
FC=/usr/local/gcc8/bin/gfortran
CFLAGS="-g -O2 -Wall -pedantic -mtune=native"
FFLAGS="-g -O2 -mtune=native -fsanitize=address"
FCFLAGS="-g -O2 -mtune=native -fsanitize=address"
CXXFLAGS="-g -O2 -Wall -pedantic -mtune=native"
CXXSTD='-std=gnu++98'
MAIN_LDFLAGS=-fsanitize=address,undefined

LDFLAGS=-L/usr/local/gcc8/lib64

JAVA_HOME=/usr/lib/jvm/java-1.8.0
