duckspatial
ebvcube
llamaR
motherduck
rcdf

## clang 22
RMixtCompIO
duckdb
feasts
libdeflate
nanoparquet

forecast
stlplus

## Rhdf5lib
BaHZING
BigDataStatMeth
DRviaSPCN
FLORAL
GSEMA
HybridMicrobiomes
LOMAR
MicrobiomeSurv
MiscMetabar
OmicFlow
Rsearch
SCdeconR
SIGN
SMDIC
TaxaNorm
adaptiveGPCA
autoGO
bioRad
breakaway
chem16S
clustermole
eDNAfuns
file2meco
getRad
hicream
holobiont
karyotapR
microbial
mixKernel
multimedia
phyloseqGraphTest
psSubpathway
rDataPipeline
rliger
scMappR
smer
spatialGE
speedytax
structSSI
treeDA
treediff

