SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
RcppOctave-VARS = MAKE=make MAKEFLAGS=
SmoothHazard-VARS = MAKE=make MAKEFLAGS=
hsdar-VARS = MAKE=make MAKEFLAGS=
#lcmm-VARS = MAKE=make MAKEFLAGS=
nloptr-VARS = MAKE=make MAKEFLAGS=

RNetCDF-OPTS = --install-args='--configure-args=--with-netcdf-include=/usr/include/udunits2'
Rserve-OPTS = --install-args='--configure-args=--without-server'
udunits2-OPTS = --install-args='--configure-args=--with-udunits2-include=/usr/include/udunits2'

## excessive CPU time
laGP-OPTS = --no-vignettes
ordinalgmifs-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

BB-OPTS = --no-build-vignettes
DLMtool-OPTS = --no-build-vignettes
MSIseq-OPTS = --no-build-vignettes
PAGI-OPTS = --no-build-vignettes
STAR-OPTS = --no-build-vignettes
abc-OPTS = --no-build-vignettes
amei-OPTS = --no-build-vignettes
babel-OPTS = --no-build-vignettes
#dbmss-OPTS = --no-build-vignettes
dismo-OPTS = --no-build-vignettes
mediation-OPTS = --no-build-vignettes
ndtv-OPTS = --no-build-vignettes
phylosim-OPTS = --no-build-vignettes
spikeSlabGAM-OPTS = --no-build-vignettes

## LaTeX issues
patchDVI-OPTS = --no-build-vignettes

## slow/broken web access
BACA-OPTS = --no-vignettes
#NCBI2R-OPTS = --no-examples
#RNCEP-OPTS = --no-examples

TSdata-OPTS = --no-vignettes

## will not install
CARramps-OPTS = --install=fake
HiPLARM-OPTS = --install=fake
RAppArmor-OPTS = --install=fake
RDieHarder-OPTS = --install=fake
#RMark-OPTS = --install=fake
ROracle-OPTS = --install=fake
RQuantLib-OPTS = --install=fake
RSAP-OPTS = --install=no
Rcplex-OPTS = --install=fake
#Rmosek-OPTS = --install=fake
WideLM-OPTS = --install=fake
cplexAPI-OPTS = --install=fake
cudaBayesreg-OPTS = --install=fake
gputools-OPTS = --install=fake
gmatrix-OPTS = --install=fake
iFes-OPTS = --install=fake
localsolver-OPTS = --install=fake
magma-OPTS = --install=fake
ora-OPTS = --install=fake
permGPU-OPTS = --install=fake
rLindo-OPTS = --install=fake
rpud-OPTS = --install=fake

## needs R as shlib
Rhpc-OPTS = --install=fake
rJavax-OPTS = --install=fake
rscproxy-OPTS = --install=fake
