SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
RDieHarder-VARS = MAKE=make MAKEFLAGS=
#frailtypack-VARS = MAKE=make MAKEFLAGS=
sundialr-VARS = MAKE=make MAKEFLAGS=

#BayesFM-VARS = MAKE=make MAKEFLAGS=
#MonetDBLite-VARS = MAKE=make MAKEFLAGS=
#RxODE-VARS = MAKE=make MAKEFLAGS=
#SmoothHazard-VARS = MAKE=make MAKEFLAGS=
#git2r-VARS = MAKE=make MAKEFLAGS=
#hsdar-VARS = MAKE=make MAKEFLAGS=
#nloptr-VARS = MAKE=make MAKEFLAGS=
#treatSens-VARS = MAKE=make MAKEFLAGS=

RAppArmor-OPTS = --install-args='--configure-vars="NO_APPARMOR=1"'
Rserve-OPTS = --install-args='--configure-args=--without-server'
udunits2-OPTS = --install-args='--configure-args=--with-udunits2-include=/usr/include/udunits2'

## excessive CPU time
BASS-OPTS = --no-vignettes
amen-OPTS = --no-build-vignettes
laGP-OPTS = --no-vignettes
mcemGLM-OPTS = --no-vignettes
morse-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

## excessive memory in pandoc (> 10GB)
lifecontingencies-OPTS = --no-vignettes

## very unreliable
BIEN-OPTS = --no-tests
aptg-OPTS = --no-vignettes
ccaPP-OPTS = --no-vignettes
strataG-OPTS = --no-vignettes
simsalapar-OPTS = --no-tests

## LaTeX issues
patchDVI-OPTS = --no-build-vignettes

## slow/broken web access
TSdata-OPTS = --no-vignettes

## will not install
#HiPLARM-OPTS = --install=fake
#ROI.plugin.cplex = --install=fake
ROracle-OPTS = --install=fake
#RQuantLib-OPTS = --install=fake
#RSAP-OPTS = --install=no
#Rcplex-OPTS = --install=fake
#cplexAPI-OPTS = --install=fake
#cudaBayesreg-OPTS = --install=fake
#gmatrix-OPTS = --install=fake
#gputools-OPTS = --install=fake
#localsolver-OPTS = --install=fake
#magma-OPTS = --install=fake
#ora-OPTS = --install=fake
#permGPU-OPTS = --install=fake
#rLindo-OPTS = --install=fake
#OpenCL-OPTS = --install=fake
#CARrampsOcl-OPTS = --install=fake
#gpuR-OPTS = --install=fake

## needs R as shlib -- in stoplist
Rhpc-OPTS = --install=fake
littler-OPTS = --install=fake

## needs IPython 3+ or Jupyter
nbconvertR-OPTS = --no-vignettes

## need gputools, claims to be Debian-only
gcbd-OPTS = --no-vignettes

## leaves detritus
clipr-OPTS = --no-tests
#sealr-OPTS = --no-examples --no-tests --no-vignettes

## needs API key
fitbitScraper-OPTS = --no-vignettes

## needs server
domino-OPTS = --no-tests

