SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.PHONY: all check clean veryclean unpack backup package summary timing

.SUFFICES:
.SUFFICES: .in .out

include /data/gannet/ripley/R/packages/Makefile.parallel 

RAppArmor-OPTS = --install-args='--configure-vars="NO_APPARMOR=1"'
Rserve-OPTS = --install-args='--configure-args=--without-server'

restfulr-OPTS =  --no-tests
rsolr-OPTS = --no-tests --no-vignettes

## excessive CPU time
BASS-OPTS = --no-vignettes
amen-OPTS = --no-vignettes
ctmm-OPTS = --no-vignettes
hetGP-OPTS = --no-vignettes
ivmte-OPTS = --no-vignettes
laGP-OPTS = --no-vignettes
lolog-OPTS = --no-vignettes
mcemGLM-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

## slow/broken web access
TSdata-OPTS = --no-vignettes

## needs API key
fitbitScraper-OPTS = --no-vignettes

## hangs sometimes
BMTME-OPTS = --no-tests

## need gputools
gcbd-OPTS = --no-vignettes


## parallel install use excessive memory
BMSC-VARS = MAKE=make MAKEFLAGS=
FlexReg-VARS = MAKE=make MAKEFLAGS=
MinkowskiSum-VARS = MAKE=make MAKEFLAGS=
POSetR-VARS = MAKE=make MAKEFLAGS=
PolygonSoup-VARS = MAKE=make MAKEFLAGS=
blockcluster-VARS = MAKE=make MAKEFLAGS=
cgalMeshes-VARS = MAKE=make MAKEFLAGS=
multinma-VARS = MAKE=make MAKEFLAGS=
pema-VARS = MAKE=make MAKEFLAGS=
rxode2-VARS = MAKE=make MAKEFLAGS=

AovBay-VARS = MAKE=make MAKEFLAGS=
BINtools-VARS = MAKE=make MAKEFLAGS=
BayesSenMC-VARS = MAKE=make MAKEFLAGS=
BeeGUTS-VARS = MAKE=make MAKEFLAGS=
CARME-VARS = MAKE=make MAKEFLAGS=
CNVRG-VARS = MAKE=make MAKEFLAGS=
DCPO-VARS = MAKE=make MAKEFLAGS=
EcoEnsemble-VARS = MAKE=make MAKEFLAGS=
EloSteepness-VARS = MAKE=make MAKEFLAGS=
LMMELSM-VARS = MAKE=make MAKEFLAGS=
MIRES-VARS = MAKE=make MAKEFLAGS=
MapeBay-VARS = MAKE=make MAKEFLAGS=
PoolTestR-VARS = MAKE=make MAKEFLAGS=
StanMoMo-VARS = MAKE=make MAKEFLAGS=
TriDimRegression-VARS = MAKE=make MAKEFLAGS=
bayesGAM-VARS = MAKE=make MAKEFLAGS=
bayesZIB-VARS = MAKE=make MAKEFLAGS=
bayesbr-VARS = MAKE=make MAKEFLAGS=
bistablehistory-VARS = MAKE=make MAKEFLAGS=
bmgarch-VARS = MAKE=make MAKEFLAGS=
bmggum-VARS = MAKE=make MAKEFLAGS=
fcirt-VARS = MAKE=make MAKEFLAGS=
geostan-VARS = MAKE=make MAKEFLAGS=
lgpr-VARS = MAKE=make MAKEFLAGS=
mrbayes-VARS = MAKE=make MAKEFLAGS=
prome-VARS = MAKE=make MAKEFLAGS=
rbioacc-VARS = MAKE=make MAKEFLAGS=
rbmi-VARS = MAKE=make MAKEFLAGS=
rcbayes-VARS = MAKE=make MAKEFLAGS=
rmBayes-VARS = MAKE=make MAKEFLAGS=
spsurv-VARS = MAKE=make MAKEFLAGS=

DeLorean-VARS = MAKE=make MAKEFLAGS=
MADPop-VARS = MAKE=make MAKEFLAGS=
MetaStan-VARS = MAKE=make MAKEFLAGS=
OncoBayes2-VARS = MAKE=make MAKEFLAGS=
OpenMx-VARS = MAKE=make MAKEFLAGS=
PosteriorBootstrap = MAKE=make MAKEFLAGS=
RBesT-VARS = MAKE=make MAKEFLAGS=
Rlgt-VARS = MAKE=make MAKEFLAGS=
YPBP-VARS = MAKE=make MAKEFLAGS=
YPPE-VARS = MAKE=make MAKEFLAGS=
baggr-VARS = MAKE=make MAKEFLAGS=
bayes4psy-VARS = MAKE=make MAKEFLAGS=
bayesdfa-VARS = MAKE=make MAKEFLAGS=
bayesvl-VARS = MAKE=make MAKEFLAGS=
beanz-VARS = MAKE=make MAKEFLAGS=
bellreg-VARS = MAKE=make MAKEFLAGS=
blavaan-VARS = MAKE=make MAKEFLAGS=
bmlm-VARS = MAKE=make MAKEFLAGS=
breathteststan-VARS = MAKE=make MAKEFLAGS=
bsem-VARS = MAKE=make MAKEFLAGS=
cbq-VARS = MAKE=make MAKEFLAGS=
conStruct-VARS = MAKE=make MAKEFLAGS=
ctsem-VARS = MAKE=make MAKEFLAGS=
dfpk-VARS = MAKE=make MAKEFLAGS=
eggCounts-VARS = MAKE=make MAKEFLAGS=
gastempt-VARS = MAKE=make MAKEFLAGS=
glmmfields-VARS = MAKE=make MAKEFLAGS=
hBayesDM-VARS = MAKE=make MAKEFLAGS=
hsstan-VARS = MAKE=make MAKEFLAGS=
idealstan-VARS = MAKE=make MAKEFLAGS=
idem-VARS = MAKE=make MAKEFLAGS=
llbayesireg-VARS = MAKE=make MAKEFLAGS=
metaBMA-VARS = MAKE=make MAKEFLAGS=
multinma-VARS = MAKE=make MAKEFLAGS=
nlmixr-VARS = MAKE=make MAKEFLAGS=
pcFactorStan-VARS = MAKE=make MAKEFLAGS=
publipha-VARS = MAKE=make MAKEFLAGS=
qmix-VARS = MAKE=make MAKEFLAGS=
rmdcev-VARS = MAKE=make MAKEFLAGS=
rstan-VARS = MAKE=make MAKEFLAGS=
rstanarm-VARS = MAKE=make MAKEFLAGS=
rstanemax-VARS = MAKE=make MAKEFLAGS=
rstap-VARS = MAKE=make MAKEFLAGS=
ssMousetrack-VARS = MAKE=make MAKEFLAGS=
survHE-VARS = MAKE=make MAKEFLAGS=
thurstonianIRT-VARS = MAKE=make MAKEFLAGS=
tmbstan-VARS = MAKE=make MAKEFLAGS=
trialr-VARS = MAKE=make MAKEFLAGS=
visit-VARS = MAKE=make MAKEFLAGS=
walker-VARS = MAKE=make MAKEFLAGS=

