SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.PHONY: all check clean veryclean unpack backup package summary timing

.SUFFICES:
.SUFFICES: .in .out

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
RDieHarder-VARS = MAKE=make MAKEFLAGS=

RAppArmor-OPTS = --install-args='--configure-vars="NO_APPARMOR=1"'
Rserve-OPTS = --install-args='--configure-args=--without-server'
udunits2-OPTS = --install-args='--configure-args=--with-udunits2-include=/usr/include/udunits2'

## excessive CPU time
BASS-OPTS = --no-vignettes
GPareto-OPTS = --no-vignettes
HTSSIP-OPTS = --no-vignettes
amen-OPTS = --no-vignettes
bazar-OPTS = --no-examples
ctmm-OPTS = --no-vignettes
hetGP-OPTS = --no-vignettes
laGP-OPTS = --no-vignettes
mcemGLM-OPTS = --no-vignettes
morse-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

## excessive memory in pandoc (> 10GB)
lifecontingencies-OPTS = --no-vignettes

## very unreliable
BIEN-OPTS = --no-tests --no-vignettes
aptg-OPTS = --no-vignettes
simsalapar-OPTS = --no-tests

## LaTeX issues
patchDVI-OPTS = --no-vignettes

## slow/broken web access
TSdata-OPTS = --no-vignettes

## needs IPython 3+ or Jupyter
nbconvertR-OPTS = --no-vignettes

## needs API key
fitbitScraper-OPTS = --no-vignettes

## hangs
BMTME-OPTS = --no-tests --no-vignettes
