AovBay-VARS = MAKE=make MAKEFLAGS=
BINtools-VARS = MAKE=make MAKEFLAGS=
BMSC-VARS = MAKE=make MAKEFLAGS=
BPrinStratTTE-VARS = MAKE=make MAKEFLAGS=
BayesGmed-VARS = MAKE=make MAKEFLAGS=
BayesGrowth-VARS = MAKE=make MAKEFLAGS=
BayesSenMC-VARS = MAKE=make MAKEFLAGS=
BayesianPlatformDesignTimeTrend-VARS = MAKE=make MAKEFLAGS=
BeeGUTS-VARS = MAKE=make MAKEFLAGS=
Bernadette-VARS = MAKE=make MAKEFLAGS=
CARME-VARS = MAKE=make MAKEFLAGS=
CNVRG-VARS = MAKE=make MAKEFLAGS=
CausalQueries-VARS = MAKE=make MAKEFLAGS=
DCPO-VARS = MAKE=make MAKEFLAGS=
DeLorean-VARS = MAKE=make MAKEFLAGS=
EcoEnsemble-VARS = MAKE=make MAKEFLAGS=
EloSteepness-VARS = MAKE=make MAKEFLAGS=
EpiNow2-VARS = MAKE=make MAKEFLAGS=
FlexReg-VARS = MAKE=make MAKEFLAGS=
GUD-VARS = MAKE=make MAKEFLAGS=
LMMELSM-VARS = MAKE=make MAKEFLAGS=
MADPop-VARS = MAKE=make MAKEFLAGS=
MIRES-VARS = MAKE=make MAKEFLAGS=
MapeBay-VARS = MAKE=make MAKEFLAGS=
MetaStan-VARS = MAKE=make MAKEFLAGS=
MinkowskiSum-VARS = MAKE=make MAKEFLAGS=
OncoBayes2-VARS = MAKE=make MAKEFLAGS=
OpenMx-VARS = MAKE=make MAKEFLAGS=
POSetR-VARS = MAKE=make MAKEFLAGS=
PolygonSoup-VARS = MAKE=make MAKEFLAGS=
PoolTestR-VARS = MAKE=make MAKEFLAGS=
PosteriorBootstrap-VARS = MAKE=make MAKEFLAGS=
ProbBreed-VARS = MAKE=make MAKEFLAGS=
RBesT-VARS = MAKE=make MAKEFLAGS=
Rlgt-VARS = MAKE=make MAKEFLAGS=
RoBTT-VARS = MAKE=make MAKEFLAGS=
StanMoMo-VARS = MAKE=make MAKEFLAGS=
TriDimRegression-VARS = MAKE=make MAKEFLAGS=
WhiteLabRt-VARS = MAKE=make MAKEFLAGS=
YPBP-VARS = MAKE=make MAKEFLAGS=
YPPE-VARS = MAKE=make MAKEFLAGS=
baggr-VARS = MAKE=make MAKEFLAGS=
bakR-VARS = MAKE=make MAKEFLAGS=
baldur-VARS = MAKE=make MAKEFLAGS=
bayes4psy-VARS = MAKE=make MAKEFLAGS=
bayesGAM-VARS = MAKE=make MAKEFLAGS=
bayesZIB-VARS = MAKE=make MAKEFLAGS=
bayesbr-VARS = MAKE=make MAKEFLAGS=
bayesdfa-VARS = MAKE=make MAKEFLAGS=
bayesforecast-VARS = MAKE=make MAKEFLAGS=
bayeslist-VARS = MAKE=make MAKEFLAGS=
bayesvl-VARS = MAKE=make MAKEFLAGS=
bbmix-VARS = MAKE=make MAKEFLAGS=
beanz-VARS = MAKE=make MAKEFLAGS=
bellreg-VARS = MAKE=make MAKEFLAGS=
bennu-VARS = MAKE=make MAKEFLAGS=
birdie-VARS = MAKE=make MAKEFLAGS=
bistablehistory-VARS = MAKE=make MAKEFLAGS=
blavaan-VARS = MAKE=make MAKEFLAGS=
blockcluster-VARS = MAKE=make MAKEFLAGS=
bmgarch-VARS = MAKE=make MAKEFLAGS=
bmggum-VARS = MAKE=make MAKEFLAGS=
bmlm-VARS = MAKE=make MAKEFLAGS=
bmstdr-VARS = MAKE=make MAKEFLAGS=
breathteststan-VARS = MAKE=make MAKEFLAGS=
bsem-VARS = MAKE=make MAKEFLAGS=
bsynth-VARS = MAKE=make MAKEFLAGS=
bws-VARS = MAKE=make MAKEFLAGS=
cbq-VARS = MAKE=make MAKEFLAGS=
cgalMeshes-VARS = MAKE=make MAKEFLAGS=
cloneRate-VARS = MAKE=make MAKEFLAGS=
coconots-VARS = MAKE=make MAKEFLAGS=
commonmark-VARS = MAKE=make MAKEFLAGS=
conStruct-VARS = MAKE=make MAKEFLAGS=
ctsem-VARS = MAKE=make MAKEFLAGS=
densEstBayes-VARS = MAKE=make MAKEFLAGS=
cubature-VARS = MAKE=make MAKEFLAGS=
dfpk-VARS = MAKE=make MAKEFLAGS=
disbayes-VARS = MAKE=make MAKEFLAGS=
eDNAjoint-VARS = MAKE=make MAKEFLAGS=
eggCounts-VARS = MAKE=make MAKEFLAGS=
fcirt-VARS = MAKE=make MAKEFLAGS=
gastempt-VARS = MAKE=make MAKEFLAGS=
geostan-VARS = MAKE=make MAKEFLAGS=
glmmPen-VARS = MAKE=make MAKEFLAGS=
glmmfields-VARS = MAKE=make MAKEFLAGS=
glmmrBase-VARS = MAKE=make MAKEFLAGS=
greencrab.toolkit-VARS = MAKE=make MAKEFLAGS=
hBayesDM-VARS = MAKE=make MAKEFLAGS=
hbamr-VARS = MAKE=make MAKEFLAGS=
historicalborrowlong-VARS = MAKE=make MAKEFLAGS=
hsstan-VARS = MAKE=make MAKEFLAGS=
hwep-VARS = MAKE=make MAKEFLAGS=
idealstan-VARS = MAKE=make MAKEFLAGS=
idem-VARS = MAKE=make MAKEFLAGS=
imt-VARS = MAKE=make MAKEFLAGS=
isotracer-VARS = MAKE=make MAKEFLAGS=
jfa-VARS = MAKE=make MAKEFLAGS=
lgpr-VARS = MAKE=make MAKEFLAGS=
llbayesireg-VARS = MAKE=make MAKEFLAGS=
measr-VARS = MAKE=make MAKEFLAGS=
metaBMA-VARS = MAKE=make MAKEFLAGS=
miniLNM-VARS = MAKE=make MAKEFLAGS=
mlts-VARS = MAKE=make MAKEFLAGS=
modeltime-VARS = MAKE=make MAKEFLAGS=
mrbayes-VARS = MAKE=make MAKEFLAGS=
multinma-VARS = MAKE=make MAKEFLAGS=
multipleDL-VARS = MAKE=make MAKEFLAGS=
networkscaleup-VARS = MAKE=make MAKEFLAGS=
nlmixr-VARS = MAKE=make MAKEFLAGS=
oncomsm-VARS = MAKE=make MAKEFLAGS=
parTimeROC-VARS = MAKE=make MAKEFLAGS=
pcFactorStan-VARS = MAKE=make MAKEFLAGS=
pema-VARS = MAKE=make MAKEFLAGS=
phacking-VARS = MAKE=make MAKEFLAGS=
phylopairs-VARS = MAKE=make MAKEFLAGS=
prome-VARS = MAKE=make MAKEFLAGS=
prophet-VARS = MAKE=make MAKEFLAGS=
psBayesborrow-VARS = MAKE=make MAKEFLAGS=
publipha-VARS = MAKE=make MAKEFLAGS=
qmix-VARS = MAKE=make MAKEFLAGS=
rPBK-VARS = MAKE=make MAKEFLAGS=
rbioacc-VARS = MAKE=make MAKEFLAGS=
rater-VARS = MAKE=make MAKEFLAGS=
rbioacc-VARS = MAKE=make MAKEFLAGS=
rbmi-VARS = MAKE=make MAKEFLAGS=
rcbayes-VARS = MAKE=make MAKEFLAGS=
rmBayes-VARS = MAKE=make MAKEFLAGS=
rmdcev-VARS = MAKE=make MAKEFLAGS=
rmsb-VARS = MAKE=make MAKEFLAGS=
rstan-VARS = MAKE=make MAKEFLAGS=
rstanarm-VARS = MAKE=make MAKEFLAGS=
rstanbdp-VARS = MAKE=make MAKEFLAGS=
rstanemax-VARS = MAKE=make MAKEFLAGS=
## excessive memory during installation.
rts2-VARS = MAKE=make MAKEFLAGS=
rstap-VARS = MAKE=make MAKEFLAGS=
rxode2-VARS = MAKE=make MAKEFLAGS=
rxode2ll-VARS = MAKE=make MAKEFLAGS=
rxode2parse-VARS = MAKE=make MAKEFLAGS=
serosv-VARS = MAKE=make MAKEFLAGS=
spsurv-VARS = MAKE=make MAKEFLAGS=
ssMousetrack-VARS = MAKE=make MAKEFLAGS=
survHE-VARS = MAKE=make MAKEFLAGS=
surveil-VARS = MAKE=make MAKEFLAGS=
survstan-VARS = MAKE=make MAKEFLAGS=
thurstonianIRT-VARS = MAKE=make MAKEFLAGS=
tipsae-VARS = MAKE=make MAKEFLAGS=
tmbstan-VARS = MAKE=make MAKEFLAGS=
trialr-VARS = MAKE=make MAKEFLAGS=
truncnormbayes-VARS = MAKE=make MAKEFLAGS=
tsnet-VARS = MAKE=make MAKEFLAGS=
ubms-VARS = MAKE=make MAKEFLAGS=
visit-VARS = MAKE=make MAKEFLAGS=
walker-VARS = MAKE=make MAKEFLAGS=
winputall-VARS = MAKE=make MAKEFLAGS=
zoid-VARS = MAKE=make MAKEFLAGS=
