SOURCES=${shell ls *.in}
OUTS=$(SOURCES:.in=.out)

.SUFFICES:
.SUFFICES: .in .out

## use foo-VARS=MAKE=make MAKEFLAGS=  to suppress parallel installs
MonetDBLite-VARS = MAKE=make MAKEFLAGS=
RcppOctave-VARS = MAKE=make MAKEFLAGS=
RcppShark-VARS = MAKE=make MAKEFLAGS=
RxODE-VARS = MAKE=make MAKEFLAGS=
SmoothHazard-VARS = MAKE=make MAKEFLAGS=
git2r-VARS = MAKE=make MAKEFLAGS=
hsdar-VARS = MAKE=make MAKEFLAGS=
nloptr-VARS = MAKE=make MAKEFLAGS=
#norm2-VARS = MAKE=make MAKEFLAGS=

RAppArmor-OPTS = --install-args='--configure-vars="NO_APPARMOR=1"'
Rserve-OPTS = --install-args='--configure-args=--without-server'
udunits2-OPTS = --install-args='--configure-args=--with-udunits2-include=/usr/include/udunits2'

## excessive CPU time
Bclim-OPTS = --no-vignettes
amen-OPTS = --no-build-vignettes
laGP-OPTS = --no-vignettes
mcemGLM-OPTS = --no-vignettes
ordinalgmifs-OPTS = --no-vignettes
tgp-OPTS = --no-vignettes

#BB-OPTS = --no-build-vignettes
#DLMtool-OPTS = --no-build-vignettes
#MSIseq-OPTS = --no-build-vignettes
#PAGI-OPTS = --no-build-vignettes
#STAR-OPTS = --no-build-vignettes
#abc-OPTS = --no-build-vignettes
#amei-OPTS = --no-build-vignettes
#babel-OPTS = --no-build-vignettes
#dismo-OPTS = --no-build-vignettes
#mediation-OPTS = --no-build-vignettes
#ndtv-OPTS = --no-build-vignettes
#spikeSlabGAM-OPTS = --no-build-vignettes

## LaTeX issues
patchDVI-OPTS = --no-build-vignettes

## slow/broken web access
Goslate-OPTS = --no-examples
rgeolocate-OPTS = --no-tests

TSdata-OPTS = --no-vignettes

## will not install
HiPLARM-OPTS = --install=fake
#RAppArmor-OPTS = --install=fake
RDieHarder-OPTS = --install=fake
#RMark-OPTS = --install=fake
ROI.plugin.cplex = --install=fake
ROracle-OPTS = --install=fake
RQuantLib-OPTS = --install=fake
RSAP-OPTS = --install=no
Rcplex-OPTS = --install=fake
#Rmosek-OPTS = --install=fake
cplexAPI-OPTS = --install=fake
cudaBayesreg-OPTS = --install=fake
gmatrix-OPTS = --install=fake
gputools-OPTS = --install=fake
localsolver-OPTS = --install=fake
magma-OPTS = --install=fake
ora-OPTS = --install=fake
permGPU-OPTS = --install=fake
rLindo-OPTS = --install=fake

## needs R as shlib
Rhpc-OPTS = --install=fake
littler-OPTS = --install=fake

## future-ware version
nbconvertR-OPTS = --no-vignettes

## need pandoc+https
ezknitr-OPTS = --no-build-vignettes
ggExtra-OPTS = --no-build-vignettes
lightsout-OPTS = --no-build-vignettes
shinyjs-OPTS = --no-build-vignettes

## need gputools, claims to be Debian-only
gcbd-OPTS = --no-vignettes

## leaves detritus
clipr-OPTS = --no-tests

## hang on evince etc
umx-OPTS = --no-tests

## needs API key
fitbitScraper-OPTS = --no-vignettes

## needs server
domino-OPTS = --no-tests
