CC="/usr/local/clang-trunk/bin/clang -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-sanitize=alignment -fno-omit-frame-pointer"
OBJC=/usr/local/clang-trunk/bin/clang
CXX="/usr/local/clang-trunk/bin/clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-sanitize=alignment -fno-omit-frame-pointer -frtti"
FC=gfortran
CFLAGS="-g -O3 -Wall -pedantic"
FFLAGS="-g -O2 -mtune=native"
FCFLAGS="-g -O2 -mtune=native" 
CXXFLAGS="-g -O3 -Wall -pedantic"
CPPFLAGS="-isystem /usr/local/clang/include"
JAVA_HOME=/usr/lib/jvm/java-1.8.0
LDFLAGS="-L/usr/local/clang/lib64 -L/usr/local/clang-trunk/lib -L/usr/local/lib64"
MAIN_LD="clang++ -fsanitize=undefined,address"
SHLIB_OPENMP_FFLAGS=
