CC="/usr/local/clang16/bin/clang -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-sanitize=alignment -fno-omit-frame-pointer"
OBJC=/usr/local/clang16/bin/clang
CXX="/usr/local/clang16/bin/clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-sanitize=alignment -fno-omit-frame-pointer -frtti"
FC=gfortran
CFLAGS="-g -O3 -Wall -pedantic -Wp,-D_FORTIFY_SOURCE=3"
FFLAGS="-g -O2 -mtune=native"
FCFLAGS="-g -O2 -mtune=native" 
#CXXFLAGS="-g -O3 -Wall -pedantic"
CXXFLAGS="-g -O3 -Wall -pedantic -Wp,-D_FORTIFY_SOURCE=3 -Wno-enum-constexpr-conversion"
CPPFLAGS="-isystem /usr/local/clang16/include"
JAVA_HOME=/usr/lib/jvm/java-17
LDFLAGS="-L/usr/local/clang/lib64 -L/usr/local/clang16/lib -L/usr/local/lib64"
MAIN_LD="clang++ -fsanitize=undefined,address"
SHLIB_OPENMP_FFLAGS=
