MAKEINFO_HTML_FLAGS = --html --no-split --css-include=CRAN_policies.css
MAKEINFO_TEXT_FLAGS = --fill-column=76 --no-split --no-headers --number-sections

all: pdf html

pdf: CRAN_policies.pdf
html: CRAN_policies.html
txt: CRAN_policies.txt

CRAN_policies.pdf: CRAN_policies.texi
	texify -p $<

CRAN_policies.html: CRAN_policies.texi CRAN_policies.css
	makeinfo $(MAKEINFO_HTML_FLAGS) $< -o - | grep -v '="dir.html#Top"' > $@

CRAN_policies.txt: CRAN_policies.texi
	makeinfo $(MAKEINFO_TEXT_FLAGS) $< -o $@

install: CRAN_policies.html CRAN_policies.pdf
	pscp -load CRAN CRAN_policies.html \
	  cran.wu.ac.at:/home/ftp/pub/R/web/packages/policies.html
	pscp -load CRAN  CRAN_policies.pdf \
	  cran.wu.ac.at:/home/ftp/pub/R/web/packages/policies.pdf

clean:
	-@rm -f *.aux *.cp *.fn *.html *.ky *.log *.pdf *.pg *.toc *.tp *.vr

