MAKEINFO_HTML_FLAGS = --html --no-split --css-include=CRAN_policies.css
MAKEINFO_TEXT_FLAGS = --fill-column=76 --no-split --no-headers --number-sections

all: pdf html

pdf: CRAN_policies.pdf
html: CRAN_policies.html URL_checks.html submission_checklist.html
txt: CRAN_policies.txt

CRAN_policies.pdf: CRAN_policies.texi
	texify -p $<

CRAN_policies.html: CRAN_policies.texi CRAN_policies.css
	makeinfo $(MAKEINFO_HTML_FLAGS) $< -o - | sed -f texi2html_pp.sed > $@
#	makeinfo $(MAKEINFO_HTML_FLAGS) $< -o - | grep -v '="dir.html#Top"' > $@

CRAN_policies.txt: CRAN_policies.texi
	makeinfo $(MAKEINFO_TEXT_FLAGS) $< -o $@

URL_checks.html: URL_checks.texi CRAN_policies.css
	makeinfo $(MAKEINFO_HTML_FLAGS) $< -o - | sed -f texi2html_pp.sed > $@

submission_checklist.html: submission_checklist.texi CRAN_policies.css
	makeinfo $(MAKEINFO_HTML_FLAGS) $< -o - | sed -f texi2html_pp.sed > $@

install: CRAN_policies.html CRAN_policies.pdf
	pscp -load CRAN CRAN_policies.html \
	  cran.wu.ac.at:/home/ftp/pub/R/web/packages/policies.html
	pscp -load CRAN CRAN_policies.pdf \
	  cran.wu.ac.at:/home/ftp/pub/R/web/packages/policies.pdf
	pscp -load CRAN URL_checks.html \
	  cran.wu.ac.at:/home/ftp/pub/R/web/packages/URL_checks.html
	pscp -load CRAN submission_checklist.html \
	  cran.wu.ac.at:/home/ftp/pub/R/web/packages/submission_checklist.html

clean:
	-@rm -f *.aux *.cp *.fn *.html *.ky *.log *.pdf *.pg *.toc *.tp *.vr
